\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Ades%
, Apparicio%
\BCBL {}\ \BBA {} Seguin%
}{%
Ades%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
ades_are_2012}
\APACinsertmetastar {%
ades_are_2012}%
\begin{APACrefauthors}%
Ades, J.%
, Apparicio, P.%
\BCBL {}\ \BBA {} Seguin, A\BHBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Are New Patterns of Low-Income Distribution Emerging in
  {{Canadian}} Metropolitan Areas?} {Are new patterns of low-income
  distribution emerging in {{Canadian}} metropolitan areas?}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Canadian Geographer/Le Geographe
  canadien}{56}{3}{339--361}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ades%
, Apparicio%
\BCBL {}\ \BBA {} S{\'e}guin%
}{%
Ades%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
ades_is_2016}
\APACinsertmetastar {%
ades_is_2016}%
\begin{APACrefauthors}%
Ades, J.%
, Apparicio, P.%
\BCBL {}\ \BBA {} S{\'e}guin, A\BHBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Is Poverty Concentration Expanding to the Suburbs?
  Analyzing the Intra-Metropolitan Poverty Distribution and Its Change in
  {{Montreal}}, {{Toronto}} and {{Vancouver}}} {Is poverty concentration
  expanding to the suburbs? analyzing the intra-metropolitan poverty
  distribution and its change in {{Montreal}}, {{Toronto}} and
  {{Vancouver}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Canadian Journal of Regional Science/Revue canadienne
  des sciences r\'egionales}{39}{1/3}{23--37}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Allen%
\ \BBA {} Farber%
}{%
Allen%
\ \BBA {} Farber%
}{%
{\protect \APACyear {2019}}%
}]{%
allen_sizing_2019}
\APACinsertmetastar {%
allen_sizing_2019}%
\begin{APACrefauthors}%
Allen, J.%
\BCBT {}\ \BBA {} Farber, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sizing up Transport Poverty: A National Scale Accounting
  of Low-Income Households Suffering from Inaccessibility in {{Canada}}, and
  What to Do about It} {Sizing up transport poverty: A national scale
  accounting of low-income households suffering from inaccessibility in
  {{Canada}}, and what to do about it}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transport Policy}{74}{}{214--223}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Allen%
\ \BBA {} Farber%
}{%
Allen%
\ \BBA {} Farber%
}{%
{\protect \APACyear {2020}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
allen_measure_2020}
\APACinsertmetastar {%
allen_measure_2020}%
\begin{APACrefauthors}%
Allen, J.%
\BCBT {}\ \BBA {} Farber, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Measure of Competitive Access to Destinations for
  Comparing across Multiple Study Regions} {A measure of competitive access to
  destinations for comparing across multiple study regions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geographical Analysis}{52}{1}{69--86}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Allen%
\ \BBA {} Farber%
}{%
Allen%
\ \BBA {} Farber%
}{%
{\protect \APACyear {2020}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
allen_planning_2020}
\APACinsertmetastar {%
allen_planning_2020}%
\begin{APACrefauthors}%
Allen, J.%
\BCBT {}\ \BBA {} Farber, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Planning Transport for Social Inclusion: An
  Accessibility-Activity Participation Approach} {Planning transport for social
  inclusion: An accessibility-activity participation approach}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transportation Research Part D: Transport and
  Environment}{78}{}{102212}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.trd.2019.102212} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Allen%
\ \BBA {} Farber%
}{%
Allen%
\ \BBA {} Farber%
}{%
{\protect \APACyear {2021}}%
}]{%
allen_suburbanization_2021}
\APACinsertmetastar {%
allen_suburbanization_2021}%
\begin{APACrefauthors}%
Allen, J.%
\BCBT {}\ \BBA {} Farber, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Suburbanization of {{Transport Poverty}}}
  {Suburbanization of {{Transport Poverty}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annals of the American Association of
  Geographers}{0}{0}{1--18}.
\newblock
\begin{APACrefDOI} \doi{10.1080/24694452.2020.1859981} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Allen%
\ \BBA {} Taylor%
}{%
Allen%
\ \BBA {} Taylor%
}{%
{\protect \APACyear {2018}}%
}]{%
allen_new_2018}
\APACinsertmetastar {%
allen_new_2018}%
\begin{APACrefauthors}%
Allen, J.%
\BCBT {}\ \BBA {} Taylor, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A New Tool for Neighbourhood Change Research: The
  {{Canadian Longitudinal Census Tract Database}}, 1971-2016} {A new tool for
  neighbourhood change research: The {{Canadian Longitudinal Census Tract
  Database}}, 1971-2016}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Canadian Geographer/Le Geographe
  canadien}{62}{4}{575--588}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Alonso%
}{%
Alonso%
}{%
{\protect \APACyear {1964}}%
}]{%
alonso_location_1964}
\APACinsertmetastar {%
alonso_location_1964}%
\begin{APACrefauthors}%
Alonso, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1964}.
\newblock
\APACrefbtitle {Location and Land Use. {{Toward}} a General Theory of Land
  Rent.} {Location and land use. {{Toward}} a general theory of land rent.}
\newblock
\APACaddressPublisher{{Cambridge, Mass}}{{.: Harvard Univ. Pr.}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Anas%
, Arnott%
\BCBL {}\ \BBA {} Small%
}{%
Anas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
anas_urban_1998}
\APACinsertmetastar {%
anas_urban_1998}%
\begin{APACrefauthors}%
Anas, A.%
, Arnott, R.%
\BCBL {}\ \BBA {} Small, K\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Urban Spatial Structure} {Urban spatial
  structure}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of economic literature}{36}{3}{1426--1464}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Anselin%
}{%
Anselin%
}{%
{\protect \APACyear {1988}}%
}]{%
anselin_spatial_1988}
\APACinsertmetastar {%
anselin_spatial_1988}%
\begin{APACrefauthors}%
Anselin, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1988}.
\newblock
\APACrefbtitle {Spatial Econometrics: Methods and Models} {Spatial
  econometrics: Methods and models}.
\newblock
\APACaddressPublisher{}{{Kluwer Academic Publishers}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Anselin%
}{%
Anselin%
}{%
{\protect \APACyear {2005}}%
}]{%
anselin_exploring_2005}
\APACinsertmetastar {%
anselin_exploring_2005}%
\begin{APACrefauthors}%
Anselin, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Exploring {{Spatial Data}} with {{GeoDa}}: A
  {{Workbook}}} {Exploring {{Spatial Data}} with {{GeoDa}}: A
  {{Workbook}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Urbana}{51}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashby%
}{%
Ashby%
}{%
{\protect \APACyear {2016}}%
}]{%
ashby_transportation_2016}
\APACinsertmetastar {%
ashby_transportation_2016}%
\begin{APACrefauthors}%
Ashby, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {Transportation {{Tomorrow Survey}} 2016 {{Data Guide}}.}
  {Transportation {{Tomorrow Survey}} 2016 {{Data Guide}}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
August%
}{%
August%
}{%
{\protect \APACyear {2014}}%
}]{%
august_challenging_2014}
\APACinsertmetastar {%
august_challenging_2014}%
\begin{APACrefauthors}%
August, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Challenging the Rhetoric of Stigmatization: The Benefits
  of Concentrated Poverty in {{Toronto}}'s {{Regent Park}}} {Challenging the
  rhetoric of stigmatization: The benefits of concentrated poverty in
  {{Toronto}}'s {{Regent Park}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environment and Planning A}{46}{6}{1317--1333}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
August%
}{%
August%
}{%
{\protect \APACyear {2016}}%
}]{%
august_its_2016}
\APACinsertmetastar {%
august_its_2016}%
\begin{APACrefauthors}%
August, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {``{{It}}'s All about Power and You Have None:'' {{The}}
  Marginalization of Tenant Resistance to Mixed-Income Social Housing
  Redevelopment in {{Toronto}}, {{Canada}}} {``{{It}}'s all about power and you
  have none:'' {{The}} marginalization of tenant resistance to mixed-income
  social housing redevelopment in {{Toronto}}, {{Canada}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cities}{57}{}{25--32}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
August%
\ \BBA {} Walks%
}{%
August%
\ \BBA {} Walks%
}{%
{\protect \APACyear {2018}}%
}]{%
august_gentrification_2018}
\APACinsertmetastar {%
august_gentrification_2018}%
\begin{APACrefauthors}%
August, M.%
\BCBT {}\ \BBA {} Walks, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gentrification, Suburban Decline, and the
  Financialization of Multi-Family Rental Housing: The Case of {{Toronto}}}
  {Gentrification, suburban decline, and the financialization of multi-family
  rental housing: The case of {{Toronto}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geoforum}{89}{}{124--136}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Badoe%
\ \BBA {} Miller%
}{%
Badoe%
\ \BBA {} Miller%
}{%
{\protect \APACyear {2000}}%
}]{%
badoe_transportationland-use_2000}
\APACinsertmetastar {%
badoe_transportationland-use_2000}%
\begin{APACrefauthors}%
Badoe, D\BPBI A.%
\BCBT {}\ \BBA {} Miller, E\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Transportation\textendash Land-Use Interaction:
  Empirical Findings in {{North America}}, and Their Implications for Modeling}
  {Transportation\textendash land-use interaction: Empirical findings in
  {{North America}}, and their implications for modeling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transportation Research Part D: Transport and
  Environment}{5}{4}{235--263}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Banister%
}{%
Banister%
}{%
{\protect \APACyear {2018}}%
}]{%
banister_inequality_2018}
\APACinsertmetastar {%
banister_inequality_2018}%
\begin{APACrefauthors}%
Banister, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\newblock
\APACrefbtitle {Inequality in {{Transport}}} {Inequality in {{Transport}}}.
\newblock
\APACaddressPublisher{}{{Alexandrine Press, UK}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Batty%
\ \BBA {} Sikdar%
}{%
Batty%
\ \BBA {} Sikdar%
}{%
{\protect \APACyear {1984}}%
}]{%
batty_proximate_1984}
\APACinsertmetastar {%
batty_proximate_1984}%
\begin{APACrefauthors}%
Batty, M.%
\BCBT {}\ \BBA {} Sikdar, P\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Proximate {{Aggregation}}-{{Estimation}} of {{Spatial
  Interaction Models}}} {Proximate {{Aggregation}}-{{Estimation}} of {{Spatial
  Interaction Models}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environment and Planning A: Economy and
  Space}{16}{4}{467--486}.
\newblock
\begin{APACrefDOI} \doi{10.1068/a160467} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Baum-Snow}%
}{%
{Baum-Snow}%
}{%
{\protect \APACyear {2007}}%
}]{%
baum-snow_did_2007}
\APACinsertmetastar {%
baum-snow_did_2007}%
\begin{APACrefauthors}%
{Baum-Snow}, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Did {{Highways Cause Suburbanization}}?} {Did {{Highways
  Cause Suburbanization}}?}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Economics}{122}{2}{775--805}.
\newblock
\begin{APACrefDOI} \doi{10.1162/qjec.122.2.775} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blais%
}{%
Blais%
}{%
{\protect \APACyear {2011}}%
}]{%
blais_perverse_2011}
\APACinsertmetastar {%
blais_perverse_2011}%
\begin{APACrefauthors}%
Blais, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {Perverse Cities: Hidden Subsidies, Wonky Policy, and Urban
  Sprawl} {Perverse cities: Hidden subsidies, wonky policy, and urban sprawl}.
\newblock
\APACaddressPublisher{}{{UBC Press}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blais%
}{%
Blais%
}{%
{\protect \APACyear {2018}}%
}]{%
blais_planning_2018}
\APACinsertmetastar {%
blais_planning_2018}%
\begin{APACrefauthors}%
Blais, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {Planning the {{Next GGH}}} {Planning the {{Next GGH}}}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{{Neptis Foundation}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blumenberg%
, Brown%
\BCBL {}\ \BBA {} Schouten%
}{%
Blumenberg%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
blumenberg_car-deficit_2018}
\APACinsertmetastar {%
blumenberg_car-deficit_2018}%
\begin{APACrefauthors}%
Blumenberg, E.%
, Brown, A.%
\BCBL {}\ \BBA {} Schouten, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Car-Deficit Households: Determinants and Implications
  for Household Travel in the {{US}}} {Car-deficit households: Determinants and
  implications for household travel in the {{US}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transportation}{}{}{1--23}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blumenberg%
\ \BBA {} Pierce%
}{%
Blumenberg%
\ \BBA {} Pierce%
}{%
{\protect \APACyear {2014}}%
}]{%
blumenberg_driving_2014}
\APACinsertmetastar {%
blumenberg_driving_2014}%
\begin{APACrefauthors}%
Blumenberg, E.%
\BCBT {}\ \BBA {} Pierce, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A {{Driving Factor}} in {{Mobility}}? Transportation's
  {{Role}} in {{Connecting Subsidized Housing}} and {{Employment Outcomes}} in
  the {{Moving}} to {{Opportunity}} ({{MTO}}) {{Program}}} {A {{Driving
  Factor}} in {{Mobility}}? transportation's {{Role}} in {{Connecting
  Subsidized Housing}} and {{Employment Outcomes}} in the {{Moving}} to
  {{Opportunity}} ({{MTO}}) {{Program}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Planning
  Association}{80}{1}{52--66}.
\newblock
\begin{APACrefDOI} \doi{10.1080/01944363.2014.935267} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bolton%
\ \BBA {} Breau%
}{%
Bolton%
\ \BBA {} Breau%
}{%
{\protect \APACyear {2012}}%
}]{%
bolton_growing_2012}
\APACinsertmetastar {%
bolton_growing_2012}%
\begin{APACrefauthors}%
Bolton, K.%
\BCBT {}\ \BBA {} Breau, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Growing Unequal? Changes in the Distribution of Earnings
  across {{Canadian}} Cities} {Growing unequal? changes in the distribution of
  earnings across {{Canadian}} cities}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Urban Studies}{49}{6}{1377--1396}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bourne%
}{%
Bourne%
}{%
{\protect \APACyear {1989}}%
}]{%
bourne_are_1989}
\APACinsertmetastar {%
bourne_are_1989}%
\begin{APACrefauthors}%
Bourne, L\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Are New Urban Forms Emerging? Empirical Tests for
  {{Canadian}} Urban Areas} {Are new urban forms emerging? empirical tests for
  {{Canadian}} urban areas}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Canadian Geographer/Le G\'eographe
  canadien}{33}{4}{312--328}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bourne%
\ \BBA {} Rose%
}{%
Bourne%
\ \BBA {} Rose%
}{%
{\protect \APACyear {2001}}%
}]{%
bourne_changing_2001}
\APACinsertmetastar {%
bourne_changing_2001}%
\begin{APACrefauthors}%
Bourne, L\BPBI S.%
\BCBT {}\ \BBA {} Rose, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Changing Face of {{Canada}}: The Uneven Geographies
  of Population and Social Change} {The changing face of {{Canada}}: The uneven
  geographies of population and social change}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Canadian Geographer/Le G\'eographe
  canadien}{45}{1}{105--119}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Breau%
}{%
Breau%
}{%
{\protect \APACyear {2015}}%
}]{%
breau_rising_2015}
\APACinsertmetastar {%
breau_rising_2015}%
\begin{APACrefauthors}%
Breau, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rising Inequality in {{Canada}}: A Regional Perspective}
  {Rising inequality in {{Canada}}: A regional perspective}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Geography}{61}{}{58--69}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Breau%
, Shin%
\BCBL {}\ \BBA {} Burkhart%
}{%
Breau%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
breau_pulling_2018}
\APACinsertmetastar {%
breau_pulling_2018}%
\begin{APACrefauthors}%
Breau, S.%
, Shin, M.%
\BCBL {}\ \BBA {} Burkhart, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pulling Apart: New Perspectives on the Spatial
  Dimensions of Neighbourhood Income Disparities in {{Canadian}} Cities}
  {Pulling apart: New perspectives on the spatial dimensions of neighbourhood
  income disparities in {{Canadian}} cities}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geographical Systems}{20}{1}{1--25}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bruegmann%
}{%
Bruegmann%
}{%
{\protect \APACyear {2008}}%
}]{%
bruegmann_sprawl:_2008}
\APACinsertmetastar {%
bruegmann_sprawl:_2008}%
\begin{APACrefauthors}%
Bruegmann, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {Sprawl: A {{Compact History}}} {Sprawl: A {{Compact History}}}.
\newblock
\APACaddressPublisher{{Chicago}}{{University of Chicago Press}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Buliung%
\ \BBA {} Kanaroglou%
}{%
Buliung%
\ \BBA {} Kanaroglou%
}{%
{\protect \APACyear {2007}}%
}]{%
buliung_activitytravel_2007}
\APACinsertmetastar {%
buliung_activitytravel_2007}%
\begin{APACrefauthors}%
Buliung, R\BPBI N.%
\BCBT {}\ \BBA {} Kanaroglou, P\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Activity\textendash Travel Behaviour Research:
  Conceptual Issues, State of the Art, and Emerging Perspectives on Behavioural
  Analysis and Simulation Modelling} {Activity\textendash travel behaviour
  research: Conceptual issues, state of the art, and emerging perspectives on
  behavioural analysis and simulation modelling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transport Reviews}{27}{2}{151--187}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Burgess%
}{%
Burgess%
}{%
{\protect \APACyear {1925}}%
}]{%
burgess_growth_1925}
\APACinsertmetastar {%
burgess_growth_1925}%
\begin{APACrefauthors}%
Burgess, E\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1925}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Growth of the City: An Introduction to a Research
  Project} {The growth of the city: An introduction to a research
  project}.{\BBCQ}
\newblock
\BIn{} R\BPBI E.~Park\ (\BED), \APACrefbtitle {The City} {The city}\ (\BPGS\
  47--62).
\newblock
\APACaddressPublisher{}{{University of Chicago Press Chicago}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Cabrera-Barona}%
, Wei%
\BCBL {}\ \BBA {} Hagenlocher%
}{%
{Cabrera-Barona}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
cabrera-barona_multiscale_2016}
\APACinsertmetastar {%
cabrera-barona_multiscale_2016}%
\begin{APACrefauthors}%
{Cabrera-Barona}, P.%
, Wei, C.%
\BCBL {}\ \BBA {} Hagenlocher, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Multiscale Evaluation of an Urban Deprivation Index:
  Implications for Quality of Life and Healthcare Accessibility Planning}
  {Multiscale evaluation of an urban deprivation index: Implications for
  quality of life and healthcare accessibility planning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Geography}{70}{}{1--10}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.apgeog.2016.02.009} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cao%
\ \BBA {} Chatman%
}{%
Cao%
\ \BBA {} Chatman%
}{%
{\protect \APACyear {2016}}%
}]{%
cao_how_2016}
\APACinsertmetastar {%
cao_how_2016}%
\begin{APACrefauthors}%
Cao, X.%
\BCBT {}\ \BBA {} Chatman, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How Will Smart Growth Land-Use Policies Affect Travel? A
  Theoretical Discussion on the Importance of Residential Sorting} {How will
  smart growth land-use policies affect travel? a theoretical discussion on the
  importance of residential sorting}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environment and Planning B: Planning and
  Design}{43}{1}{58--73}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cervero%
\ \BBA {} Kockelman%
}{%
Cervero%
\ \BBA {} Kockelman%
}{%
{\protect \APACyear {1997}}%
}]{%
cervero_travel_1997}
\APACinsertmetastar {%
cervero_travel_1997}%
\begin{APACrefauthors}%
Cervero, R.%
\BCBT {}\ \BBA {} Kockelman, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Travel Demand and the {{3Ds}}: Density, Diversity, and
  Design} {Travel demand and the {{3Ds}}: Density, diversity, and
  design}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transportation Research Part D: Transport and
  Environment}{2}{3}{199--219}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chen%
, Myles%
\BCBL {}\ \BBA {} Picot%
}{%
Chen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
chen_why_2012}
\APACinsertmetastar {%
chen_why_2012}%
\begin{APACrefauthors}%
Chen, W\BHBI H.%
, Myles, J.%
\BCBL {}\ \BBA {} Picot, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Why Have Poorer Neighbourhoods Stagnated Economically
  While the Richer Have Flourished? Neighbourhood Income Inequality in
  {{Canadian}} Cities} {Why have poorer neighbourhoods stagnated economically
  while the richer have flourished? neighbourhood income inequality in
  {{Canadian}} cities}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Urban Studies}{49}{4}{877--896}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chetty%
, Hendren%
\BCBL {}\ \BBA {} Katz%
}{%
Chetty%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
chetty_effects_2016}
\APACinsertmetastar {%
chetty_effects_2016}%
\begin{APACrefauthors}%
Chetty, R.%
, Hendren, N.%
\BCBL {}\ \BBA {} Katz, L\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The {{Effects}} of {{Exposure}} to {{Better
  Neighborhoods}} on {{Children}}: New {{Evidence}} from the {{Moving}} to
  {{Opportunity Experiment}}} {The {{Effects}} of {{Exposure}} to {{Better
  Neighborhoods}} on {{Children}}: New {{Evidence}} from the {{Moving}} to
  {{Opportunity Experiment}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{106}{4}{855--902}.
\newblock
\begin{APACrefDOI} \doi{10.1257/aer.20150572} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cooke%
\ \BBA {} Denton%
}{%
Cooke%
\ \BBA {} Denton%
}{%
{\protect \APACyear {2015}}%
}]{%
cooke_suburbanization_2015}
\APACinsertmetastar {%
cooke_suburbanization_2015}%
\begin{APACrefauthors}%
Cooke, T\BPBI J.%
\BCBT {}\ \BBA {} Denton, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Suburbanization of Poverty? An Alternative
  Perspective} {The suburbanization of poverty? an alternative
  perspective}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Urban Geography}{36}{2}{300--313}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Currie%
}{%
Currie%
}{%
{\protect \APACyear {2010}}%
}]{%
currie_quantifying_2010}
\APACinsertmetastar {%
currie_quantifying_2010}%
\begin{APACrefauthors}%
Currie, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Quantifying Spatial Gaps in Public Transport Supply
  Based on Social Needs} {Quantifying spatial gaps in public transport supply
  based on social needs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Transport Geography}{18}{1}{31--41}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Deboosere%
, Boisjoly%
\BCBL {}\ \BBA {} {El-Geneidy}%
}{%
Deboosere%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
deboosere_understanding_2019}
\APACinsertmetastar {%
deboosere_understanding_2019}%
\begin{APACrefauthors}%
Deboosere, R.%
, Boisjoly, G.%
\BCBL {}\ \BBA {} {El-Geneidy}, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Understanding the Relationship between Changes in
  Accessibility to Jobs, Income and Unemployment in {{Toronto}}} {Understanding
  the relationship between changes in accessibility to jobs, income and
  unemployment in {{Toronto}}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {A {{Companion}} to {{Transport}}, {{Space}} and
  {{Equity}}.} {A {{Companion}} to {{Transport}}, {{Space}} and {{Equity}}.}
\newblock
\APACaddressPublisher{}{{Edward Elgar Publishing}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
DeJohn%
}{%
DeJohn%
}{%
{\protect \APACyear {2019}}%
}]{%
dejohn_transit_2019}
\APACinsertmetastar {%
dejohn_transit_2019}%
\begin{APACrefauthors}%
DeJohn, A\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2019}.
\unskip\
\newblock
\APACrefbtitle {Transit {{Access}} to {{Subsidized Food Stores}} in the
  {{American Midwest}}} {Transit {{Access}} to {{Subsidized Food Stores}} in
  the {{American Midwest}}}\ \APACtypeAddressSchool {Thesis}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Delmelle%
}{%
Delmelle%
}{%
{\protect \APACyear {2017}}%
}]{%
delmelle_differentiating_2017}
\APACinsertmetastar {%
delmelle_differentiating_2017}%
\begin{APACrefauthors}%
Delmelle, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Differentiating Pathways of Neighborhood Change in 50
  {{US}} Metropolitan Areas} {Differentiating pathways of neighborhood change
  in 50 {{US}} metropolitan areas}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environment and planning A}{49}{10}{2402--2424}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ehrenhalt%
}{%
Ehrenhalt%
}{%
{\protect \APACyear {2012}}%
}]{%
ehrenhalt_great_2012}
\APACinsertmetastar {%
ehrenhalt_great_2012}%
\begin{APACrefauthors}%
Ehrenhalt, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {The {{Great Inversion}} and the {{Future}} of the {{American
  City}}} {The {{Great Inversion}} and the {{Future}} of the {{American
  City}}}.
\newblock
\APACaddressPublisher{{New York}}{{Vintage}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
A.~{El-Geneidy}%
\ \protect \BOthers {.}}{%
A.~{El-Geneidy}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
el-geneidy_non-stop_2016}
\APACinsertmetastar {%
el-geneidy_non-stop_2016}%
\begin{APACrefauthors}%
{El-Geneidy}, A.%
, Buliung, R.%
, Diab, E.%
, {van Lierop}, D.%
, Langlois, M.%
\BCBL {}\ \BBA {} Legrain, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Non-Stop Equity: Assessing Daily Intersections between
  Transit Accessibility and Social Disparity across the {{Greater Toronto}} and
  {{Hamilton Area}} ({{GTHA}})} {Non-stop equity: Assessing daily intersections
  between transit accessibility and social disparity across the {{Greater
  Toronto}} and {{Hamilton Area}} ({{GTHA}})}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environment and Planning B: Planning and
  Design}{43}{3}{540--560}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
A\BPBI M.~{El-Geneidy}%
\ \BBA {} Levinson%
}{%
A\BPBI M.~{El-Geneidy}%
\ \BBA {} Levinson%
}{%
{\protect \APACyear {2006}}%
}]{%
el-geneidy_access_2006}
\APACinsertmetastar {%
el-geneidy_access_2006}%
\begin{APACrefauthors}%
{El-Geneidy}, A\BPBI M.%
\BCBT {}\ \BBA {} Levinson, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Access to {{Destinations}}: Development of
  {{Accessibility Measures}}} {Access to {{Destinations}}: Development of
  {{Accessibility Measures}}}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ewing%
\ \BBA {} Cervero%
}{%
Ewing%
\ \BBA {} Cervero%
}{%
{\protect \APACyear {2010}}%
}]{%
ewing_travel_2010}
\APACinsertmetastar {%
ewing_travel_2010}%
\begin{APACrefauthors}%
Ewing, R.%
\BCBT {}\ \BBA {} Cervero, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Travel and the Built Environment: A Meta-Analysis}
  {Travel and the built environment: A meta-analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American planning
  association}{76}{3}{265--294}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ewing%
\ \BBA {} Hamidi%
}{%
Ewing%
\ \BBA {} Hamidi%
}{%
{\protect \APACyear {2015}}%
}]{%
ewing_compactness_2015}
\APACinsertmetastar {%
ewing_compactness_2015}%
\begin{APACrefauthors}%
Ewing, R.%
\BCBT {}\ \BBA {} Hamidi, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Compactness versus {{Sprawl}}: A {{Review}} of {{Recent
  Evidence}} from the {{United States}}} {Compactness versus {{Sprawl}}: A
  {{Review}} of {{Recent Evidence}} from the {{United States}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Planning Literature}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0885412215595439} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ewing%
, Schmid%
, Killingsworth%
, Zlot%
\BCBL {}\ \BBA {} Raudenbush%
}{%
Ewing%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
ewing_relationship_2003}
\APACinsertmetastar {%
ewing_relationship_2003}%
\begin{APACrefauthors}%
Ewing, R.%
, Schmid, T.%
, Killingsworth, R.%
, Zlot, A.%
\BCBL {}\ \BBA {} Raudenbush, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Relationship between {{Urban Sprawl}} and {{Physical
  Activity}}, {{Obesity}}, and {{Morbidity}}} {Relationship between {{Urban
  Sprawl}} and {{Physical Activity}}, {{Obesity}}, and {{Morbidity}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Health Promotion}{18}{1}{47--57}.
\newblock
\begin{APACrefDOI} \doi{10.4278/0890-1171-18.1.47} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fan%
, Guthrie%
\BCBL {}\ \BBA {} Levinson%
}{%
Fan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
fan_impact_2012}
\APACinsertmetastar {%
fan_impact_2012}%
\begin{APACrefauthors}%
Fan, Y.%
, Guthrie, A\BPBI E.%
\BCBL {}\ \BBA {} Levinson, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Impact of Light Rail Implementation on Labor Market
  Accessibility: A Transportation Equity Perspective} {Impact of light rail
  implementation on labor market accessibility: A transportation equity
  perspective}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Transport and Land Use}{5}{3}{28--39}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Farber%
\ \BBA {} Grandez%
}{%
Farber%
\ \BBA {} Grandez%
}{%
{\protect \APACyear {2017}}%
}]{%
farber_transit_2017}
\APACinsertmetastar {%
farber_transit_2017}%
\begin{APACrefauthors}%
Farber, S.%
\BCBT {}\ \BBA {} Grandez, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Transit Accessibility, Land Development and
  Socioeconomic Priority: A Typology of Planned Station Catchment Areas in the
  {{Greater Toronto}} and {{Hamilton Area}}} {Transit accessibility, land
  development and socioeconomic priority: A typology of planned station
  catchment areas in the {{Greater Toronto}} and {{Hamilton Area}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Transport and Land Use}{10}{1}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Farber%
\ \BBA {} P{\'a}ez%
}{%
Farber%
\ \BBA {} P{\'a}ez%
}{%
{\protect \APACyear {2009}}%
}]{%
farber_my_2009}
\APACinsertmetastar {%
farber_my_2009}%
\begin{APACrefauthors}%
Farber, S.%
\BCBT {}\ \BBA {} P{\'a}ez, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {My Car, My Friends, and Me: A Preliminary Analysis of
  Automobility and Social Activity Participation} {My car, my friends, and me:
  A preliminary analysis of automobility and social activity
  participation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Transport Geography}{17}{3}{216--225}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Foth%
, Manaugh%
\BCBL {}\ \BBA {} {El-Geneidy}%
}{%
Foth%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
foth_towards_2013}
\APACinsertmetastar {%
foth_towards_2013}%
\begin{APACrefauthors}%
Foth, N.%
, Manaugh, K.%
\BCBL {}\ \BBA {} {El-Geneidy}, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Towards Equitable Transit: Examining Transit
  Accessibility and Social Need in {{Toronto}}, {{Canada}}, 1996\textendash
  2006} {Towards equitable transit: Examining transit accessibility and social
  need in {{Toronto}}, {{Canada}}, 1996\textendash 2006}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of transport geography}{29}{}{1--10}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fransen%
, Farber%
, Deruyter%
\BCBL {}\ \BBA {} De~Maeyer%
}{%
Fransen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
fransen_spatio-temporal_2018}
\APACinsertmetastar {%
fransen_spatio-temporal_2018}%
\begin{APACrefauthors}%
Fransen, K.%
, Farber, S.%
, Deruyter, G.%
\BCBL {}\ \BBA {} De~Maeyer, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Spatio-Temporal Accessibility Measure for Modelling
  Activity Participation in Discretionary Activities} {A spatio-temporal
  accessibility measure for modelling activity participation in discretionary
  activities}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Travel behaviour and society}{10}{}{10--20}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Geurs%
\ \BBA {} Van~Wee%
}{%
Geurs%
\ \BBA {} Van~Wee%
}{%
{\protect \APACyear {2004}}%
}]{%
geurs_accessibility_2004}
\APACinsertmetastar {%
geurs_accessibility_2004}%
\begin{APACrefauthors}%
Geurs, K\BPBI T.%
\BCBT {}\ \BBA {} Van~Wee, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Accessibility Evaluation of Land-Use and Transport
  Strategies: Review and Research Directions} {Accessibility evaluation of
  land-use and transport strategies: Review and research directions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Transport geography}{12}{2}{127--140}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Glaeser%
\ \BBA {} Kahn%
}{%
Glaeser%
\ \BBA {} Kahn%
}{%
{\protect \APACyear {2004}}%
}]{%
glaeser_sprawl_2004}
\APACinsertmetastar {%
glaeser_sprawl_2004}%
\begin{APACrefauthors}%
Glaeser, E\BPBI L.%
\BCBT {}\ \BBA {} Kahn, M\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sprawl and Urban Growth} {Sprawl and urban
  growth}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Handbook of Regional and Urban Economics} {Handbook of
  regional and urban economics}\ (\BVOL~4, \BPGS\ 2481--2527).
\newblock
\APACaddressPublisher{}{{Elsevier}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Glaeser%
, Kahn%
\BCBL {}\ \BBA {} Rappaport%
}{%
Glaeser%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
glaeser_why_2008}
\APACinsertmetastar {%
glaeser_why_2008}%
\begin{APACrefauthors}%
Glaeser, E\BPBI L.%
, Kahn, M\BPBI E.%
\BCBL {}\ \BBA {} Rappaport, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Why Do the Poor Live in Cities? The Role of Public
  Transportation} {Why do the poor live in cities? the role of public
  transportation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of urban Economics}{63}{1}{1--24}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Grube-Cavers}%
\ \BBA {} Patterson%
}{%
{Grube-Cavers}%
\ \BBA {} Patterson%
}{%
{\protect \APACyear {2015}}%
}]{%
grube-cavers_urban_2015}
\APACinsertmetastar {%
grube-cavers_urban_2015}%
\begin{APACrefauthors}%
{Grube-Cavers}, A.%
\BCBT {}\ \BBA {} Patterson, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Urban Rapid Rail Transit and Gentrification in
  {{Canadian}} Urban Centres: A Survival Analysis Approach} {Urban rapid rail
  transit and gentrification in {{Canadian}} urban centres: A survival analysis
  approach}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Urban Studies}{52}{1}{178--194}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Habib%
}{%
Habib%
}{%
{\protect \APACyear {2014}}%
}]{%
habib_household-level_2014}
\APACinsertmetastar {%
habib_household-level_2014}%
\begin{APACrefauthors}%
Habib, K\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Household-Level Commuting Mode Choices, Car Allocation
  and Car Ownership Level Choices of Two-Worker Households: The Case of the
  City of {{Toronto}}} {Household-level commuting mode choices, car allocation
  and car ownership level choices of two-worker households: The case of the
  city of {{Toronto}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transportation}{41}{3}{651--672}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11116-014-9518-5} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hammel%
\ \BBA {} Wyly%
}{%
Hammel%
\ \BBA {} Wyly%
}{%
{\protect \APACyear {1996}}%
}]{%
hammel_model_1996}
\APACinsertmetastar {%
hammel_model_1996}%
\begin{APACrefauthors}%
Hammel, D\BPBI J.%
\BCBT {}\ \BBA {} Wyly, E\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Model for Identifying Gentrified Areas with Census
  Data} {A model for identifying gentrified areas with census data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Urban Geography}{17}{3}{248--268}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hamnett%
}{%
Hamnett%
}{%
{\protect \APACyear {1991}}%
}]{%
hamnett_blind_1991}
\APACinsertmetastar {%
hamnett_blind_1991}%
\begin{APACrefauthors}%
Hamnett, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Blind Men and the Elephant: The Explanation of
  Gentrification} {The blind men and the elephant: The explanation of
  gentrification}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transactions of the Institute of British
  Geographers}{}{}{173--189}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Handy%
\ \BBA {} Niemeier%
}{%
Handy%
\ \BBA {} Niemeier%
}{%
{\protect \APACyear {1997}}%
}]{%
handy_measuring_1997}
\APACinsertmetastar {%
handy_measuring_1997}%
\begin{APACrefauthors}%
Handy, S\BPBI L.%
\BCBT {}\ \BBA {} Niemeier, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Measuring Accessibility: An Exploration of Issues and
  Alternatives} {Measuring accessibility: An exploration of issues and
  alternatives}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environment and planning A}{29}{7}{1175--1194}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hansen%
}{%
Hansen%
}{%
{\protect \APACyear {1959}}%
}]{%
hansen_how_1959}
\APACinsertmetastar {%
hansen_how_1959}%
\begin{APACrefauthors}%
Hansen, W\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1959}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How Accessibility Shapes Land Use} {How accessibility
  shapes land use}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Institute of
  planners}{25}{2}{73--76}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hanson%
}{%
Hanson%
}{%
{\protect \APACyear {1982}}%
}]{%
hanson_determinants_1982}
\APACinsertmetastar {%
hanson_determinants_1982}%
\begin{APACrefauthors}%
Hanson, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Determinants of Daily Travel-Activity Patterns:
  Relative Location and Sociodemographic Factors} {The determinants of daily
  travel-activity patterns: Relative location and sociodemographic
  factors}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Urban Geography}{3}{3}{179--202}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hedin%
, Clark%
, Lundholm%
\BCBL {}\ \BBA {} Malmberg%
}{%
Hedin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
hedin_neoliberalization_2012}
\APACinsertmetastar {%
hedin_neoliberalization_2012}%
\begin{APACrefauthors}%
Hedin, K.%
, Clark, E.%
, Lundholm, E.%
\BCBL {}\ \BBA {} Malmberg, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Neoliberalization of Housing in {{Sweden}}:
  Gentrification, Filtering, and Social Polarization} {Neoliberalization of
  housing in {{Sweden}}: Gentrification, filtering, and social
  polarization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annals of the Association of American
  Geographers}{102}{2}{443--463}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Higgins%
\ \BBA {} Kanaroglou%
}{%
Higgins%
\ \BBA {} Kanaroglou%
}{%
{\protect \APACyear {2016}}%
}]{%
higgins_forty_2016}
\APACinsertmetastar {%
higgins_forty_2016}%
\begin{APACrefauthors}%
Higgins, C.%
\BCBT {}\ \BBA {} Kanaroglou, P\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Forty Years of Modelling Rapid Transit's Land Value
  Uplift in {{North America}}: Moving beyond the Tip of the Iceberg} {Forty
  years of modelling rapid transit's land value uplift in {{North America}}:
  Moving beyond the tip of the iceberg}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transport Reviews}{36}{5}{610--634}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hochstenbach%
\ \BBA {} Musterd%
}{%
Hochstenbach%
\ \BBA {} Musterd%
}{%
{\protect \APACyear {2018}}%
}]{%
hochstenbach_gentrification_2018}
\APACinsertmetastar {%
hochstenbach_gentrification_2018}%
\begin{APACrefauthors}%
Hochstenbach, C.%
\BCBT {}\ \BBA {} Musterd, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gentrification and the Suburbanization of Poverty:
  Changing Urban Geographies through Boom and Bust Periods} {Gentrification and
  the suburbanization of poverty: Changing urban geographies through boom and
  bust periods}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Urban Geography}{39}{1}{26--53}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Holzer%
}{%
Holzer%
}{%
{\protect \APACyear {1991}}%
}]{%
holzer_spatial_1991}
\APACinsertmetastar {%
holzer_spatial_1991}%
\begin{APACrefauthors}%
Holzer, H\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Spatial Mismatch Hypothesis: What Has the Evidence
  Shown?} {The spatial mismatch hypothesis: What has the evidence
  shown?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Urban Studies}{28}{1}{105--122}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Horner%
}{%
Horner%
}{%
{\protect \APACyear {2004}}%
}]{%
horner_exploring_2004}
\APACinsertmetastar {%
horner_exploring_2004}%
\begin{APACrefauthors}%
Horner, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Exploring {{Metropolitan Accessibility}} and {{Urban
  Structure}}} {Exploring {{Metropolitan Accessibility}} and {{Urban
  Structure}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Urban Geography}{25}{3}{264--284}.
\newblock
\begin{APACrefDOI} \doi{10.2747/0272-3638.25.3.264} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Howell%
\ \BBA {} Timberlake%
}{%
Howell%
\ \BBA {} Timberlake%
}{%
{\protect \APACyear {2014}}%
}]{%
howell_racial_2014}
\APACinsertmetastar {%
howell_racial_2014}%
\begin{APACrefauthors}%
Howell, A\BPBI J.%
\BCBT {}\ \BBA {} Timberlake, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Racial and Ethnic Trends in the Suburbanization of
  Poverty in {{US}} Metropolitan Areas, 1980\textendash 2010} {Racial and
  ethnic trends in the suburbanization of poverty in {{US}} metropolitan areas,
  1980\textendash 2010}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Urban Affairs}{36}{1}{79--98}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hulchanski%
}{%
Hulchanski%
}{%
{\protect \APACyear {2010}}%
}]{%
hulchanski_three_2010}
\APACinsertmetastar {%
hulchanski_three_2010}%
\begin{APACrefauthors}%
Hulchanski, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {The Three Cities within {{Toronto}}} {The three cities within
  {{Toronto}}}.
\newblock
\APACaddressPublisher{}{{Cities Centre: University of Toronto}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jacobs%
}{%
Jacobs%
}{%
{\protect \APACyear {1961}}%
}]{%
jacobs_death_1961}
\APACinsertmetastar {%
jacobs_death_1961}%
\begin{APACrefauthors}%
Jacobs, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1961}.
\newblock
\APACrefbtitle {The {{Death}} and {{Life}} of {{Great American Cities}}} {The
  {{Death}} and {{Life}} of {{Great American Cities}}}.
\newblock
\APACaddressPublisher{}{{Vintage}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
C\BPBI E.~Jones%
\ \BBA {} Ley%
}{%
C\BPBI E.~Jones%
\ \BBA {} Ley%
}{%
{\protect \APACyear {2016}}%
}]{%
jones_transit-oriented_2016}
\APACinsertmetastar {%
jones_transit-oriented_2016}%
\begin{APACrefauthors}%
Jones, C\BPBI E.%
\BCBT {}\ \BBA {} Ley, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Transit-Oriented Development and Gentrification along
  {{Metro Vancouver}}'s Low-Income {{SkyTrain}} Corridor} {Transit-oriented
  development and gentrification along {{Metro Vancouver}}'s low-income
  {{SkyTrain}} corridor}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Canadian Geographer/Le G\'eographe
  canadien}{60}{1}{9--22}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
P.~Jones%
}{%
P.~Jones%
}{%
{\protect \APACyear {1979}}%
}]{%
jones_behavioural_1979}
\APACinsertmetastar {%
jones_behavioural_1979}%
\begin{APACrefauthors}%
Jones, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Behavioural {{Travel Modelling}}} {Behavioural {{Travel
  Modelling}}}.{\BBCQ}
\newblock
\BIn{} D.~Henser\ \BBA {} P.~Stopher\ (\BEDS), (\BPGS\ 55--80).
\newblock
\APACaddressPublisher{}{{London: Croom Helm}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kasraian%
, Raghav%
\BCBL {}\ \BBA {} Miller%
}{%
Kasraian%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
kasraian_multi-decade_2020}
\APACinsertmetastar {%
kasraian_multi-decade_2020}%
\begin{APACrefauthors}%
Kasraian, D.%
, Raghav, S.%
\BCBL {}\ \BBA {} Miller, E\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Multi-Decade Longitudinal Analysis of Transportation
  and Land Use Co-Evolution in the {{Greater Toronto}}-{{Hamilton Area}}} {A
  multi-decade longitudinal analysis of transportation and land use
  co-evolution in the {{Greater Toronto}}-{{Hamilton Area}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Transport Geography}{84}{}{102696}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jtrangeo.2020.102696} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kavanagh%
, Lee%
\BCBL {}\ \BBA {} Pryce%
}{%
Kavanagh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
kavanagh_is_2016}
\APACinsertmetastar {%
kavanagh_is_2016}%
\begin{APACrefauthors}%
Kavanagh, L.%
, Lee, D.%
\BCBL {}\ \BBA {} Pryce, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Is Poverty Decentralizing? Quantifying Uncertainty in
  the Decentralization of Urban Poverty} {Is poverty decentralizing?
  quantifying uncertainty in the decentralization of urban poverty}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annals of the American Association of
  Geographers}{106}{6}{1286--1298}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Klein%
\ \BBA {} Smart%
}{%
Klein%
\ \BBA {} Smart%
}{%
{\protect \APACyear {2017}}%
}]{%
klein_millennials_2017}
\APACinsertmetastar {%
klein_millennials_2017}%
\begin{APACrefauthors}%
Klein, N.%
\BCBT {}\ \BBA {} Smart, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Millennials and Car Ownership: Less Money, Fewer Cars}
  {Millennials and car ownership: Less money, fewer cars}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transport Policy}{53}{}{20--29}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.tranpol.2016.08.010} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Klein%
, Tran%
\BCBL {}\ \BBA {} Riley%
}{%
Klein%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
klein_desperately_2020}
\APACinsertmetastar {%
klein_desperately_2020}%
\begin{APACrefauthors}%
Klein, N.%
, Tran, M.%
\BCBL {}\ \BBA {} Riley, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {``{{Desperately Need}} a {{Car}}'': Analyzing
  {{Crowdfunding Campaigns}} for {{Car Purchases}} and {{Repairs}} on
  {{Gofundme}}.Com} {``{{Desperately Need}} a {{Car}}'': Analyzing
  {{Crowdfunding Campaigns}} for {{Car Purchases}} and {{Repairs}} on
  {{Gofundme}}.com}.{\BBCQ}
\newblock

\newblock
\begin{APACrefDOI} \doi{10.31235/osf.io/8x7d2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kneebone%
\ \BBA {} Garr%
}{%
Kneebone%
\ \BBA {} Garr%
}{%
{\protect \APACyear {2010}}%
}]{%
kneebone_suburbanization_2010}
\APACinsertmetastar {%
kneebone_suburbanization_2010}%
\begin{APACrefauthors}%
Kneebone, E.%
\BCBT {}\ \BBA {} Garr, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Suburbanization of Poverty} {The suburbanization of
  poverty}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Washington, DC: Brookings Institute}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Koenig%
}{%
Koenig%
}{%
{\protect \APACyear {1980}}%
}]{%
koenig_indicators_1980}
\APACinsertmetastar {%
koenig_indicators_1980}%
\begin{APACrefauthors}%
Koenig, J\BHBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Indicators of Urban Accessibility: Theory and
  Application} {Indicators of urban accessibility: Theory and
  application}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transportation}{9}{2}{145--172}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kunstler%
}{%
Kunstler%
}{%
{\protect \APACyear {1994}}%
}]{%
kunstler_geography_1994}
\APACinsertmetastar {%
kunstler_geography_1994}%
\begin{APACrefauthors}%
Kunstler, J\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1994}.
\newblock
\APACrefbtitle {Geography {{Of Nowhere}}: The {{Rise And Decline}} of
  {{America}}'s {{Man}}-{{Made Landscape}}} {Geography {{Of Nowhere}}: The
  {{Rise And Decline}} of {{America}}'s {{Man}}-{{Made Landscape}}}.
\newblock
\APACaddressPublisher{}{{Simon and Schuster}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
, Oropesa%
\BCBL {}\ \BBA {} Kanan%
}{%
Lee%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1994}}%
}]{%
lee_neighborhood_1994}
\APACinsertmetastar {%
lee_neighborhood_1994}%
\begin{APACrefauthors}%
Lee, B\BPBI A.%
, Oropesa, R\BPBI S.%
\BCBL {}\ \BBA {} Kanan, J\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Neighborhood Context and Residential Mobility}
  {Neighborhood context and residential mobility}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Demography}{31}{2}{249--270}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levinson%
\ \BBA {} Wu%
}{%
Levinson%
\ \BBA {} Wu%
}{%
{\protect \APACyear {2020}}%
}]{%
levinson_towards_2020}
\APACinsertmetastar {%
levinson_towards_2020}%
\begin{APACrefauthors}%
Levinson, D\BPBI M.%
\BCBT {}\ \BBA {} Wu, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Towards a General Theory of Access} {Towards a general
  theory of access}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Transport and Land Use}{13}{1}{129--158}.
\newblock
\begin{APACrefDOI} \doi{10.5198/jtlu.2020.1660} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levitas%
\ \protect \BOthers {.}}{%
Levitas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
levitas_multi-dimensional_2007}
\APACinsertmetastar {%
levitas_multi-dimensional_2007}%
\begin{APACrefauthors}%
Levitas, R.%
, Pantazis, C.%
, Fahmy, E.%
, Gordon, D.%
, {Lloyd-Reichling}, E.%
\BCBL {}\ \BBA {} Patsios, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\APACrefbtitle {The Multi-Dimensional Analysis of Social Exclusion} {The
  multi-dimensional analysis of social exclusion}\ [Project Report].
\newblock
\APAChowpublished {https://repository.uel.ac.uk/item/8666q}.
\newblock
\APACaddressPublisher{{Bristol}}{{University of Bristol}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ley%
}{%
Ley%
}{%
{\protect \APACyear {1986}}%
}]{%
ley_alternative_1986}
\APACinsertmetastar {%
ley_alternative_1986}%
\begin{APACrefauthors}%
Ley, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Alternative Explanations for Inner-City Gentrification:
  A {{Canadian}} Assessment} {Alternative explanations for inner-city
  gentrification: A {{Canadian}} assessment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annals of the association of american
  geographers}{76}{4}{521--535}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ley%
\ \BBA {} Smith%
}{%
Ley%
\ \BBA {} Smith%
}{%
{\protect \APACyear {2000}}%
}]{%
ley_relations_2000}
\APACinsertmetastar {%
ley_relations_2000}%
\begin{APACrefauthors}%
Ley, D.%
\BCBT {}\ \BBA {} Smith, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Relations between Deprivation and Immigrant Groups in
  Large {{Canadian}} Cities} {Relations between deprivation and immigrant
  groups in large {{Canadian}} cities}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Urban Studies}{37}{1}{37--62}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lucas%
}{%
Lucas%
}{%
{\protect \APACyear {2012}}%
}]{%
lucas_transport_2012}
\APACinsertmetastar {%
lucas_transport_2012}%
\begin{APACrefauthors}%
Lucas, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Transport and Social Exclusion: Where Are We Now?}
  {Transport and social exclusion: Where are we now?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Transport policy}{20}{}{105--113}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lucas%
, Bates%
, Moore%
\BCBL {}\ \BBA {} Carrasco%
}{%
Lucas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
lucas_modelling_2016}
\APACinsertmetastar {%
lucas_modelling_2016}%
\begin{APACrefauthors}%
Lucas, K.%
, Bates, J.%
, Moore, J.%
\BCBL {}\ \BBA {} Carrasco, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modelling the Relationship between Travel Behaviours and
  Social Disadvantage} {Modelling the relationship between travel behaviours
  and social disadvantage}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transportation Research Part A: Policy and
  Practice}{85}{}{157--173}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lucas%
, Phillips%
, Mulley%
\BCBL {}\ \BBA {} Ma%
}{%
Lucas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
lucas_is_2018}
\APACinsertmetastar {%
lucas_is_2018}%
\begin{APACrefauthors}%
Lucas, K.%
, Phillips, I.%
, Mulley, C.%
\BCBL {}\ \BBA {} Ma, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Is Transport Poverty Socially or Environmentally Driven?
  Comparing the Travel Behaviours of Two Low-Income Populations Living in
  Central and Peripheral Locations in the Same City} {Is transport poverty
  socially or environmentally driven? comparing the travel behaviours of two
  low-income populations living in central and peripheral locations in the same
  city}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transportation Research Part A: Policy and
  Practice}{116}{}{622--634}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
MacLachlan%
\ \BBA {} Sawada%
}{%
MacLachlan%
\ \BBA {} Sawada%
}{%
{\protect \APACyear {1997}}%
}]{%
maclachlan_measures_1997}
\APACinsertmetastar {%
maclachlan_measures_1997}%
\begin{APACrefauthors}%
MacLachlan, I.%
\BCBT {}\ \BBA {} Sawada, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Measures of Income Inequality and Social Polarization in
  {{Canadian}} Metropolitan Areas} {Measures of income inequality and social
  polarization in {{Canadian}} metropolitan areas}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Canadian Geographer/Le G\'eographe
  canadien}{41}{4}{377--397}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Manaugh%
, Badami%
\BCBL {}\ \BBA {} {El-Geneidy}%
}{%
Manaugh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
manaugh_integrating_2015}
\APACinsertmetastar {%
manaugh_integrating_2015}%
\begin{APACrefauthors}%
Manaugh, K.%
, Badami, M\BPBI G.%
\BCBL {}\ \BBA {} {El-Geneidy}, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Integrating Social Equity into Urban Transportation
  Planning: A Critical Evaluation of Equity Objectives and Measures in
  Transportation Plans in {{North America}}} {Integrating social equity into
  urban transportation planning: A critical evaluation of equity objectives and
  measures in transportation plans in {{North America}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transport Policy}{37}{}{167--176}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marchetti%
}{%
Marchetti%
}{%
{\protect \APACyear {1994}}%
}]{%
marchetti_anthropological_1994}
\APACinsertmetastar {%
marchetti_anthropological_1994}%
\begin{APACrefauthors}%
Marchetti, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Anthropological Invariants in Travel Behavior}
  {Anthropological invariants in travel behavior}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Technological Forecasting and Social
  Change}{47}{1}{75--88}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0040-1625(94)90041-8} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Martens%
}{%
Martens%
}{%
{\protect \APACyear {2016}}%
}]{%
martens_transport_2016}
\APACinsertmetastar {%
martens_transport_2016}%
\begin{APACrefauthors}%
Martens, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Transport Justice: Designing Fair Transportation Systems}
  {Transport justice: Designing fair transportation systems}.
\newblock
\APACaddressPublisher{}{{Routledge}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Massey%
\ \BBA {} Denton%
}{%
Massey%
\ \BBA {} Denton%
}{%
{\protect \APACyear {1988}}%
}]{%
massey_dimensions_1988}
\APACinsertmetastar {%
massey_dimensions_1988}%
\begin{APACrefauthors}%
Massey, D\BPBI S.%
\BCBT {}\ \BBA {} Denton, N\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {{Dimensions}} of {{Residential Segregation}}} {The
  {{Dimensions}} of {{Residential Segregation}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Social Forces}{67}{2}{281--315}.
\newblock
\begin{APACrefDOI} \doi{10.1093/sf/67.2.281} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mattioli%
, Philips%
, Anable%
\BCBL {}\ \BBA {} Chatterton%
}{%
Mattioli%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
mattioli_vulnerability_2019}
\APACinsertmetastar {%
mattioli_vulnerability_2019}%
\begin{APACrefauthors}%
Mattioli, G.%
, Philips, I.%
, Anable, J.%
\BCBL {}\ \BBA {} Chatterton, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Vulnerability to Motor Fuel Price Increases:
  Socio-Spatial Patterns in {{England}}} {Vulnerability to motor fuel price
  increases: Socio-spatial patterns in {{England}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Transport Geography}{78}{}{98--114}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Miller%
\ \BBA {} Shalaby%
}{%
Miller%
\ \BBA {} Shalaby%
}{%
{\protect \APACyear {2003}}%
}]{%
miller_evolution_2003}
\APACinsertmetastar {%
miller_evolution_2003}%
\begin{APACrefauthors}%
Miller, E\BPBI J.%
\BCBT {}\ \BBA {} Shalaby, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evolution of Personal Travel in {{Toronto}} Area and
  Policy Implications} {Evolution of personal travel in {{Toronto}} area and
  policy implications}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Urban Planning and
  Development}{129}{1}{1--26}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moos%
\ \BBA {} Mendez%
}{%
Moos%
\ \BBA {} Mendez%
}{%
{\protect \APACyear {2015}}%
}]{%
moos_suburban_2015}
\APACinsertmetastar {%
moos_suburban_2015}%
\begin{APACrefauthors}%
Moos, M.%
\BCBT {}\ \BBA {} Mendez, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Suburban Ways of Living and the Geography of Income: How
  Homeownership, Single-Family Dwellings and Automobile Use Define the
  Metropolitan Social Space} {Suburban ways of living and the geography of
  income: How homeownership, single-family dwellings and automobile use define
  the metropolitan social space}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Urban Studies}{52}{10}{1864--1882}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Newbold%
\ \BBA {} Scott%
}{%
Newbold%
\ \BBA {} Scott%
}{%
{\protect \APACyear {2018}}%
}]{%
newbold_insights_2018}
\APACinsertmetastar {%
newbold_insights_2018}%
\begin{APACrefauthors}%
Newbold, K\BPBI B.%
\BCBT {}\ \BBA {} Scott, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Insights into Public Transit Use by {{Millennials}}: The
  {{Canadian}} Experience} {Insights into public transit use by
  {{Millennials}}: The {{Canadian}} experience}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Travel Behaviour and Society}{11}{}{62--68}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Newbold%
, Scott%
, Spinney%
, Kanaroglou%
\BCBL {}\ \BBA {} P{\'a}ez%
}{%
Newbold%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
newbold_travel_2005}
\APACinsertmetastar {%
newbold_travel_2005}%
\begin{APACrefauthors}%
Newbold, K\BPBI B.%
, Scott, D\BPBI M.%
, Spinney, J\BPBI E.%
, Kanaroglou, P.%
\BCBL {}\ \BBA {} P{\'a}ez, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Travel Behavior within {{Canada}}'s Older Population: A
  Cohort Analysis} {Travel behavior within {{Canada}}'s older population: A
  cohort analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Transport Geography}{13}{4}{340--351}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
OECD%
}{%
OECD%
}{%
{\protect \APACyear {2008}}%
}]{%
oecd_handbook_2008}
\APACinsertmetastar {%
oecd_handbook_2008}%
\begin{APACrefauthors}%
OECD.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {Handbook on {{Constructing Composite Indicators}}: Methodology
  and {{User Guide}}} {Handbook on {{Constructing Composite Indicators}}:
  Methodology and {{User Guide}}}.
\newblock
\APACaddressPublisher{}{{OECD Publishing}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{\"O}sth%
, Lyhagen%
\BCBL {}\ \BBA {} Reggiani%
}{%
{\"O}sth%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
osth_new_2016}
\APACinsertmetastar {%
osth_new_2016}%
\begin{APACrefauthors}%
{\"O}sth, J.%
, Lyhagen, J.%
\BCBL {}\ \BBA {} Reggiani, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A New Way of Determining Distance Decay Parameters in
  Spatial Interaction Models with Application to Job Accessibility Analysis in
  {{Sweden}}} {A new way of determining distance decay parameters in spatial
  interaction models with application to job accessibility analysis in
  {{Sweden}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Journal of Transport and Infrastructure
  Research}{16}{2}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ozonder%
\ \BBA {} Miller%
}{%
Ozonder%
\ \BBA {} Miller%
}{%
{\protect \APACyear {2020}}%
}]{%
ozonder_longitudinal_2020}
\APACinsertmetastar {%
ozonder_longitudinal_2020}%
\begin{APACrefauthors}%
Ozonder, G.%
\BCBT {}\ \BBA {} Miller, E\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Longitudinal Analysis of Activity Generation in the
  {{Greater Toronto}} and {{Hamilton Area}}} {Longitudinal analysis of activity
  generation in the {{Greater Toronto}} and {{Hamilton Area}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transportation}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11116-020-10089-w} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Padeiro%
, Louro%
\BCBL {}\ \BBA {} da Costa%
}{%
Padeiro%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
padeiro_transit-oriented_2019}
\APACinsertmetastar {%
padeiro_transit-oriented_2019}%
\begin{APACrefauthors}%
Padeiro, M.%
, Louro, A.%
\BCBL {}\ \BBA {} da Costa, N\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Transit-Oriented Development and Gentrification: A
  Systematic Review} {Transit-oriented development and gentrification: A
  systematic review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transport Reviews}{39}{6}{733--754}.
\newblock
\begin{APACrefDOI} \doi{10.1080/01441647.2019.1649316} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Paez%
, Mercado%
, Farber%
, Morency%
\BCBL {}\ \BBA {} Roorda%
}{%
Paez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
paez_mobility_2009}
\APACinsertmetastar {%
paez_mobility_2009}%
\begin{APACrefauthors}%
Paez, A.%
, Mercado, R\BPBI G.%
, Farber, S.%
, Morency, C.%
\BCBL {}\ \BBA {} Roorda, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mobility and Social Exclusion in {{Canadian}}
  Communities: An Empirical Investigation of Opportunity Access and Deprivation
  from the Perspective of Vulnerable Groups} {Mobility and social exclusion in
  {{Canadian}} communities: An empirical investigation of opportunity access
  and deprivation from the perspective of vulnerable groups}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Policy Research Directorate Strategic Policy and
  Research, Toronto}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pampalon%
, Hamel%
, Gamache%
\BCBL {}\ \BBA {} Raymond%
}{%
Pampalon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
pampalon_deprivation_2009}
\APACinsertmetastar {%
pampalon_deprivation_2009}%
\begin{APACrefauthors}%
Pampalon, R.%
, Hamel, D.%
, Gamache, P.%
\BCBL {}\ \BBA {} Raymond, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Deprivation Index for Health Planning in {{Canada}}}
  {A deprivation index for health planning in {{Canada}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Chronic Diseases in Canada}{29}{4}{178--191}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Papaioannou%
, Hawkins%
\BCBL {}\ \BBA {} Nurul~Habib%
}{%
Papaioannou%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
papaioannou_study_2020}
\APACinsertmetastar {%
papaioannou_study_2020}%
\begin{APACrefauthors}%
Papaioannou, E\BPBI M.%
, Hawkins, J.%
\BCBL {}\ \BBA {} Nurul~Habib, K\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Study of Car and Home Ownership Decisions in the Face
  of Increasing Commuting Expenses ({{CHOICE}}) in the {{Greater Toronto Area}}
  ({{GTA}})} {A study of car and home ownership decisions in the face of
  increasing commuting expenses ({{CHOICE}}) in the {{Greater Toronto Area}}
  ({{GTA}})}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Case Studies on Transport Policy}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cstp.2020.04.009} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pavlic%
\ \BBA {} Qian%
}{%
Pavlic%
\ \BBA {} Qian%
}{%
{\protect \APACyear {2014}}%
}]{%
pavlic_declining_2014}
\APACinsertmetastar {%
pavlic_declining_2014}%
\begin{APACrefauthors}%
Pavlic, D.%
\BCBT {}\ \BBA {} Qian, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Declining Inner Suburbs? A Longitudinal-Spatial Analysis
  of Large Metropolitan Regions in {{Canada}}} {Declining inner suburbs? a
  longitudinal-spatial analysis of large metropolitan regions in
  {{Canada}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Urban Geography}{35}{3}{378--401}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pereira%
, Schwanen%
\BCBL {}\ \BBA {} Banister%
}{%
Pereira%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
pereira_distributive_2017}
\APACinsertmetastar {%
pereira_distributive_2017}%
\begin{APACrefauthors}%
Pereira, R\BPBI H.%
, Schwanen, T.%
\BCBL {}\ \BBA {} Banister, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Distributive Justice and Equity in Transportation}
  {Distributive justice and equity in transportation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transport Reviews}{37}{2}{170--191}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Randolph%
\ \BBA {} Tice%
}{%
Randolph%
\ \BBA {} Tice%
}{%
{\protect \APACyear {2014}}%
}]{%
randolph_suburbanizing_2014}
\APACinsertmetastar {%
randolph_suburbanizing_2014}%
\begin{APACrefauthors}%
Randolph, B.%
\BCBT {}\ \BBA {} Tice, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Suburbanizing Disadvantage in {{Australian}} Cities:
  Sociospatial Change in an Era of Neoliberalism} {Suburbanizing disadvantage
  in {{Australian}} cities: Sociospatial change in an era of
  neoliberalism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of urban affairs}{36}{sup1}{384--399}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rawls%
}{%
Rawls%
}{%
{\protect \APACyear {1971}}%
}]{%
rawls_theory_1971}
\APACinsertmetastar {%
rawls_theory_1971}%
\begin{APACrefauthors}%
Rawls, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1971}.
\newblock
\APACrefbtitle {A {{Theory}} of {{Justice}}} {A {{Theory}} of {{Justice}}}.
\newblock
\APACaddressPublisher{}{{Harvard University Press}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roorda%
, Morency%
\BCBL {}\ \BBA {} Woo%
}{%
Roorda%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
roorda_two_2008}
\APACinsertmetastar {%
roorda_two_2008}%
\begin{APACrefauthors}%
Roorda, M.%
, Morency, C.%
\BCBL {}\ \BBA {} Woo, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Two Cities, Two Realities?: A Closer Look at the
  Evolution of Trip Rates in {{Toronto}} and {{Montreal}}, {{Canada}}} {Two
  cities, two realities?: A closer look at the evolution of trip rates in
  {{Toronto}} and {{Montreal}}, {{Canada}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transportation Research Record: Journal of the
  Transportation Research Board}{}{2082}{156--167}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roorda%
, P{\'a}ez%
, Morency%
, Mercado%
\BCBL {}\ \BBA {} Farber%
}{%
Roorda%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
roorda_trip_2010}
\APACinsertmetastar {%
roorda_trip_2010}%
\begin{APACrefauthors}%
Roorda, M.%
, P{\'a}ez, A.%
, Morency, C.%
, Mercado, R.%
\BCBL {}\ \BBA {} Farber, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Trip Generation of Vulnerable Populations in Three
  {{Canadian}} Cities: A Spatial Ordered Probit Approach} {Trip generation of
  vulnerable populations in three {{Canadian}} cities: A spatial ordered probit
  approach}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transportation}{37}{3}{525--548}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rose%
}{%
Rose%
}{%
{\protect \APACyear {1984}}%
}]{%
rose_rethinking_1984}
\APACinsertmetastar {%
rose_rethinking_1984}%
\begin{APACrefauthors}%
Rose, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rethinking Gentrification: Beyond the Uneven Development
  of {{Marxist}} Urban Theory} {Rethinking gentrification: Beyond the uneven
  development of {{Marxist}} urban theory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environment and planning D: Society and
  Space}{2}{1}{47--74}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ross%
, Houle%
, Dunn%
\BCBL {}\ \BBA {} Aye%
}{%
Ross%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
ross_dimensions_2004}
\APACinsertmetastar {%
ross_dimensions_2004}%
\begin{APACrefauthors}%
Ross, N\BPBI A.%
, Houle, C.%
, Dunn, J\BPBI R.%
\BCBL {}\ \BBA {} Aye, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dimensions and Dynamics of Residential Segregation by
  Income in Urban {{Canada}}, 1991\textendash 1996} {Dimensions and dynamics of
  residential segregation by income in urban {{Canada}}, 1991\textendash
  1996}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Canadian Geographer/Le G\'eographe
  Canadien}{48}{4}{433--445}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sampson%
, Morenoff%
\BCBL {}\ \BBA {} {Gannon-Rowley}%
}{%
Sampson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
sampson_assessing_2002}
\APACinsertmetastar {%
sampson_assessing_2002}%
\begin{APACrefauthors}%
Sampson, R\BPBI J.%
, Morenoff, J\BPBI D.%
\BCBL {}\ \BBA {} {Gannon-Rowley}, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Assessing ``{{Neighborhood Effects}}'': Social
  {{Processes}} and {{New Directions}} in {{Research}}} {Assessing
  ``{{Neighborhood Effects}}'': Social {{Processes}} and {{New Directions}} in
  {{Research}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Sociology}{28}{1}{443--478}.
\newblock
\begin{APACrefDOI} \doi{10.1146/annurev.soc.28.110601.141114} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Scally%
\ \BBA {} Tighe%
}{%
Scally%
\ \BBA {} Tighe%
}{%
{\protect \APACyear {2015}}%
}]{%
scally_democracy_2015}
\APACinsertmetastar {%
scally_democracy_2015}%
\begin{APACrefauthors}%
Scally, C\BPBI P.%
\BCBT {}\ \BBA {} Tighe, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Democracy in Action?: {{NIMBY}} as Impediment to
  Equitable Affordable Housing Siting} {Democracy in action?: {{NIMBY}} as
  impediment to equitable affordable housing siting}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Housing Studies}{30}{5}{749--769}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schwanen%
\ \BBA {} Mokhtarian%
}{%
Schwanen%
\ \BBA {} Mokhtarian%
}{%
{\protect \APACyear {2005}}%
}]{%
schwanen_what_2005}
\APACinsertmetastar {%
schwanen_what_2005}%
\begin{APACrefauthors}%
Schwanen, T.%
\BCBT {}\ \BBA {} Mokhtarian, P\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {What Affects Commute Mode Choice: Neighborhood Physical
  Structure or Preferences toward Neighborhoods?} {What affects commute mode
  choice: Neighborhood physical structure or preferences toward
  neighborhoods?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of transport geography}{13}{1}{83--99}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sen%
}{%
Sen%
}{%
{\protect \APACyear {2005}}%
}]{%
sen_human_2005}
\APACinsertmetastar {%
sen_human_2005}%
\begin{APACrefauthors}%
Sen, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Human {{Rights}} and {{Capabilities}}} {Human {{Rights}}
  and {{Capabilities}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Human Development}{6}{2}{151--166}.
\newblock
\begin{APACrefDOI} \doi{10.1080/14649880500120491} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Skaburskis%
\ \BBA {} Nelson%
}{%
Skaburskis%
\ \BBA {} Nelson%
}{%
{\protect \APACyear {2014}}%
}]{%
skaburskis_filtering_2014}
\APACinsertmetastar {%
skaburskis_filtering_2014}%
\begin{APACrefauthors}%
Skaburskis, A.%
\BCBT {}\ \BBA {} Nelson, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Filtering and Gentrifying in {{Toronto}}: Neighbourhood
  Transitions in and out from the Lowest Income Decile between 1981 and 2006}
  {Filtering and gentrifying in {{Toronto}}: Neighbourhood transitions in and
  out from the lowest income decile between 1981 and 2006}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environment and Planning A}{46}{4}{885--900}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smart%
\ \BBA {} Klein%
}{%
Smart%
\ \BBA {} Klein%
}{%
{\protect \APACyear {2020}}%
}]{%
smart_disentangling_2020}
\APACinsertmetastar {%
smart_disentangling_2020}%
\begin{APACrefauthors}%
Smart, M\BPBI J.%
\BCBT {}\ \BBA {} Klein, N\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Disentangling the Role of Cars and Transit in Employment
  and Labor Earnings} {Disentangling the role of cars and transit in employment
  and labor earnings}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transportation}{47}{3}{1275--1309}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11116-018-9959-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
}{%
Smith%
}{%
{\protect \APACyear {1987}}%
}]{%
smith_gentrification_1987}
\APACinsertmetastar {%
smith_gentrification_1987}%
\begin{APACrefauthors}%
Smith, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gentrification and the Rent Gap} {Gentrification and the
  rent gap}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annals of the Association of American
  geographers}{77}{3}{462--465}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sumka%
}{%
Sumka%
}{%
{\protect \APACyear {1979}}%
}]{%
sumka_neighborhood_1979}
\APACinsertmetastar {%
sumka_neighborhood_1979}%
\begin{APACrefauthors}%
Sumka, H\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Neighborhood {{Revitalization}} and {{Displacement A
  Review}} of the {{Evidence}}} {Neighborhood {{Revitalization}} and
  {{Displacement A Review}} of the {{Evidence}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Planning
  Association}{45}{4}{480--487}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
TMG%
}{%
TMG%
}{%
{\protect \APACyear {2016}}%
}]{%
tmg_gtamodel_2016}
\APACinsertmetastar {%
tmg_gtamodel_2016}%
\begin{APACrefauthors}%
TMG.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {{{GTAModel V4}}.0 {{Documentation}}.} {{{GTAModel V4}}.0
  {{Documentation}}.}
\newblock
\APACaddressPublisher{}{{Travel Modelling Group, University of Toronto}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Urry%
}{%
Urry%
}{%
{\protect \APACyear {2004}}%
}]{%
urry_systemautomobility_2004}
\APACinsertmetastar {%
urry_systemautomobility_2004}%
\begin{APACrefauthors}%
Urry, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The `System'of Automobility} {The `system'of
  automobility}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Theory, Culture \& Society}{21}{4-5}{25--39}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vigdor%
, Massey%
\BCBL {}\ \BBA {} Rivlin%
}{%
Vigdor%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
vigdor_does_2002}
\APACinsertmetastar {%
vigdor_does_2002}%
\begin{APACrefauthors}%
Vigdor, J\BPBI L.%
, Massey, D\BPBI S.%
\BCBL {}\ \BBA {} Rivlin, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Does {{Gentrification Harm}} the {{Poor}}?} {Does
  {{Gentrification Harm}} the {{Poor}}?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Brookings-Wharton Papers on Urban
  Affairs}{}{}{133--182}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Walks%
}{%
Walks%
}{%
{\protect \APACyear {2001}}%
}]{%
walks_social_2001}
\APACinsertmetastar {%
walks_social_2001}%
\begin{APACrefauthors}%
Walks, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Social Ecology of the Post-{{Fordist}}/Global City?
  Economic Restructuring and Socio-Spatial Polarisation in the {{Toronto}}
  Urban Region} {The social ecology of the post-{{Fordist}}/global city?
  economic restructuring and socio-spatial polarisation in the {{Toronto}}
  urban region}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Urban Studies}{38}{3}{407--447}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Walks%
}{%
Walks%
}{%
{\protect \APACyear {2013}}%
}]{%
walks_income_2013}
\APACinsertmetastar {%
walks_income_2013}%
\begin{APACrefauthors}%
Walks, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {Income Inequality and Polarization in {{Canada}}'s Cities: An
  Examination and New Form of Measurement} {Income inequality and polarization
  in {{Canada}}'s cities: An examination and new form of measurement}.
\newblock
\APACaddressPublisher{}{{Cities Centre, University of Toronto}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Walks%
}{%
Walks%
}{%
{\protect \APACyear {2018}}%
}]{%
walks_driving_2018}
\APACinsertmetastar {%
walks_driving_2018}%
\begin{APACrefauthors}%
Walks, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Driving the Poor into Debt? Automobile Loans, Transport
  Disadvantage, and Automobile Dependence} {Driving the poor into debt?
  automobile loans, transport disadvantage, and automobile dependence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transport policy}{65}{}{137--149}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wegener%
\ \BBA {} Fuerst%
}{%
Wegener%
\ \BBA {} Fuerst%
}{%
{\protect \APACyear {2004}}%
}]{%
wegener_land-use_2004}
\APACinsertmetastar {%
wegener_land-use_2004}%
\begin{APACrefauthors}%
Wegener, M.%
\BCBT {}\ \BBA {} Fuerst, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
\APACrefbtitle {Land-{{Use Transport Interaction}}: State of the {{Art}}}
  {Land-{{Use Transport Interaction}}: State of the {{Art}}}\
  \APACbVolEdTR{}{\BTR{}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Whitmee%
\ \protect \BOthers {.}}{%
Whitmee%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
whitmee_safeguarding_2015}
\APACinsertmetastar {%
whitmee_safeguarding_2015}%
\begin{APACrefauthors}%
Whitmee, S.%
, Haines, A.%
, Beyrer, C.%
, Boltz, F.%
, Capon, A\BPBI G.%
, Dias, B\BPBI F\BPBI d\BPBI S.%
\BDBL {}Yach, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Safeguarding Human Health in the {{Anthropocene}} Epoch:
  Report of {{The Rockefeller Foundation}}\textendash{{Lancet Commission}} on
  Planetary Health} {Safeguarding human health in the {{Anthropocene}} epoch:
  Report of {{The Rockefeller Foundation}}\textendash{{Lancet Commission}} on
  planetary health}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Lancet}{386}{10007}{1973--2028}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0140-6736(15)60901-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wilson%
}{%
Wilson%
}{%
{\protect \APACyear {2012}}%
}]{%
wilson_truly_2012}
\APACinsertmetastar {%
wilson_truly_2012}%
\begin{APACrefauthors}%
Wilson, W\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {The Truly Disadvantaged: The Inner City, the Underclass, and
  Public Policy} {The truly disadvantaged: The inner city, the underclass, and
  public policy}\ (\PrintOrdinal{2nd ed}\ \BEd).
\newblock
\APACaddressPublisher{{Chicago ; London}}{{University of Chicago Press}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wolf%
, Loechl%
, Thompson%
\BCBL {}\ \BBA {} Arce%
}{%
Wolf%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
wolf_trip_2003}
\APACinsertmetastar {%
wolf_trip_2003}%
\begin{APACrefauthors}%
Wolf, J.%
, Loechl, M.%
, Thompson, M.%
\BCBL {}\ \BBA {} Arce, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Trip Rate Analysis in {{GPS}}-Enhanced Personal Travel
  Surveys} {Trip rate analysis in {{GPS}}-enhanced personal travel
  surveys}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Transport Survey Quality and Innovation} {Transport
  survey quality and innovation}\ (\BPGS\ 483--498).
\newblock
\APACaddressPublisher{}{{Emerald Group Publishing Limited}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wood%
, Pya%
\BCBL {}\ \BBA {} S{\"a}fken%
}{%
Wood%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
wood_smoothing_2016}
\APACinsertmetastar {%
wood_smoothing_2016}%
\begin{APACrefauthors}%
Wood, S\BPBI N.%
, Pya, N.%
\BCBL {}\ \BBA {} S{\"a}fken, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Smoothing Parameter and Model Selection for General
  Smooth Models} {Smoothing parameter and model selection for general smooth
  models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Statistical
  Association}{111}{516}{1548--1563}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xu%
}{%
Xu%
}{%
{\protect \APACyear {2018}}%
}]{%
xu_good_2018}
\APACinsertmetastar {%
xu_good_2018}%
\begin{APACrefauthors}%
Xu, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\unskip\
\newblock
\APACrefbtitle {A {{Good Place}} to {{Age}} in {{Place}}? Exploring the
  Relationships between the Built Environment, Activity Participation and
  Healthy Aging} {A {{Good Place}} to {{Age}} in {{Place}}? exploring the
  relationships between the built environment, activity participation and
  healthy aging}\ \APACtypeAddressSchool {Thesis}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zahavi%
}{%
Zahavi%
}{%
{\protect \APACyear {1974}}%
}]{%
zahavi_travel_1974}
\APACinsertmetastar {%
zahavi_travel_1974}%
\begin{APACrefauthors}%
Zahavi, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Travel Time Budgets and Mobility in Urban Areas} {Travel
  time budgets and mobility in urban areas}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Federal Highway Administration, U.S. Department of
  Transportation}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zuk%
, Bierbaum%
, Chapple%
, Gorska%
\BCBL {}\ \BBA {} {Loukaitou-Sideris}%
}{%
Zuk%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
zuk_gentrification_2018}
\APACinsertmetastar {%
zuk_gentrification_2018}%
\begin{APACrefauthors}%
Zuk, M.%
, Bierbaum, A\BPBI H.%
, Chapple, K.%
, Gorska, K.%
\BCBL {}\ \BBA {} {Loukaitou-Sideris}, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Gentrification, {{Displacement}}, and the {{Role}} of
  {{Public Investment}}} {Gentrification, {{Displacement}}, and the {{Role}} of
  {{Public Investment}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Planning Literature}{33}{1}{31--44}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0885412217716439} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
