\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces {Simplification of transport poverty}\relax }}{25}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces {Population weighted distribution in $SES_i$ by year}\relax }}{41}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces {Neighbourhood change in SES and transport disadvantage in Toronto from 1991 to 2016}\relax }}{47}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces {Correlation coefficients between neighborhood change variables}\relax }}{49}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces {Change in SES, car ownership, and travel behaviour in Toronto by an accessibility-defined measure of urban form}\relax }}{52}{figure.caption.18}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces {Change in transport poverty, $\delta _{TP,i}$, by mean level of accessibility (left). Map of change in $\delta _{TP,i}$ (right).}\relax }}{54}{figure.caption.19}%
\addvspace {10\p@ }
