\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table of Contents}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{vii}{chapter*.4}\protected@file@percent }
\citation{allen_suburbanization_2021}
\@writefile{toc}{\contentsline {section}{Preface}{viii}{chapter*.6}\protected@file@percent }
\citation{whitmee_safeguarding_2015}
\citation{ewing_compactness_2015}
\citation{ewing_relationship_2003}
\citation{lucas_transport_2012}
\citation{levitas_multi-dimensional_2007}
\citation{allen_sizing_2019}
\citation{paez_mobility_2009}
\citation{roorda_trip_2010}
\citation{allen_planning_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{burgess_growth_1925}
\citation{alonso_location_1964}
\citation{glaeser_sprawl_2004}
\citation{walks_social_2001}
\citation{anas_urban_1998}
\citation{ehrenhalt_great_2012}
\citation{vigdor_does_2002}
\citation{ades_are_2012}
\citation{alonso_location_1964}
\citation{anas_urban_1998}
\citation{bruegmann_sprawl:_2008}
\citation{burgess_growth_1925}
\citation{burgess_growth_1925}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Brief History of Changing Cities}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Century of Suburbanization}{5}{section.2.1}\protected@file@percent }
\citation{kunstler_geography_1994}
\citation{urry_systemautomobility_2004}
\citation{baum-snow_did_2007}
\citation{glaeser_sprawl_2004}
\citation{baum-snow_did_2007}
\citation{anas_urban_1998}
\citation{blais_perverse_2011}
\citation{ewing_compactness_2015}
\citation{bruegmann_sprawl:_2008}
\citation{glaeser_sprawl_2004}
\citation{wegener_land-use_2004}
\citation{blais_perverse_2011}
\citation{kunstler_geography_1994}
\citation{kunstler_geography_1994}
\citation{wegener_land-use_2004}
\citation{lee_neighborhood_1994}
\citation{alonso_location_1964}
\citation{ewing_travel_2010}
\citation{moos_suburban_2015}
\citation{urry_systemautomobility_2004}
\citation{urry_systemautomobility_2004}
\citation{blais_perverse_2011}
\citation{ewing_compactness_2015}
\citation{kunstler_geography_1994}
\citation{ewing_compactness_2015}
\citation{ewing_compactness_2015}
\citation{ewing_relationship_2003}
\citation{roorda_trip_2010}
\citation{lucas_transport_2012}
\citation{allen_planning_2020}
\citation{jacobs_death_1961}
\citation{kunstler_geography_1994}
\citation{walks_social_2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Changing Social Geography of Cities}{10}{section.2.2}\protected@file@percent }
\citation{walks_income_2013}
\citation{walks_social_2001}
\citation{hulchanski_three_2010}
\citation{ades_are_2012}
\citation{hulchanski_three_2010}
\citation{august_gentrification_2018}
\citation{hulchanski_three_2010}
\citation{ehrenhalt_great_2012}
\citation{scally_democracy_2015}
\citation{bourne_changing_2001}
\citation{bourne_are_1989}
\citation{bolton_growing_2012}
\citation{bourne_changing_2001}
\citation{chetty_effects_2016}
\citation{wilson_truly_2012}
\citation{wilson_truly_2012}
\citation{holzer_spatial_1991}
\citation{bruegmann_sprawl:_2008}
\citation{rose_rethinking_1984}
\citation{ley_alternative_1986}
\citation{hammel_model_1996}
\citation{hamnett_blind_1991}
\citation{sumka_neighborhood_1979}
\citation{ehrenhalt_great_2012}
\citation{burgess_growth_1925}
\citation{alonso_location_1964}
\citation{hamnett_blind_1991}
\citation{smith_gentrification_1987}
\citation{smith_gentrification_1987}
\citation{smith_gentrification_1987}
\citation{rose_rethinking_1984}
\citation{ley_alternative_1986}
\citation{hamnett_blind_1991}
\citation{rose_rethinking_1984}
\citation{hamnett_blind_1991}
\citation{hamnett_blind_1991}
\citation{ley_alternative_1986}
\citation{bourne_changing_2001}
\citation{ley_alternative_1986}
\citation{bourne_are_1989}
\citation{jacobs_death_1961}
\citation{hamnett_blind_1991}
\citation{kunstler_geography_1994}
\citation{hamnett_blind_1991}
\citation{schwanen_what_2005}
\citation{cao_how_2016}
\citation{jones_transit-oriented_2016}
\citation{zuk_gentrification_2018}
\citation{higgins_forty_2016}
\citation{jones_transit-oriented_2016}
\citation{padeiro_transit-oriented_2019}
\citation{grube-cavers_urban_2015}
\citation{ewing_compactness_2015}
\citation{bourne_changing_2001}
\citation{ades_are_2012}
\citation{ehrenhalt_great_2012}
\citation{delmelle_differentiating_2017}
\citation{walks_social_2001}
\citation{ley_relations_2000}
\citation{cooke_suburbanization_2015}
\citation{skaburskis_filtering_2014}
\citation{august_gentrification_2018}
\citation{kneebone_suburbanization_2010}
\citation{howell_racial_2014}
\citation{cooke_suburbanization_2015}
\citation{hochstenbach_gentrification_2018}
\citation{hedin_neoliberalization_2012}
\citation{kavanagh_is_2016}
\citation{randolph_suburbanizing_2014}
\citation{maclachlan_measures_1997}
\citation{walks_income_2013}
\citation{bolton_growing_2012}
\citation{breau_rising_2015}
\citation{chen_why_2012}
\citation{ades_are_2012}
\citation{pavlic_declining_2014}
\citation{ades_is_2016}
\citation{breau_pulling_2018}
\citation{pavlic_declining_2014}
\citation{ross_dimensions_2004}
\citation{ades_are_2012}
\citation{ades_are_2012}
\citation{breau_pulling_2018}
\citation{hulchanski_three_2010}
\citation{walks_income_2013}
\citation{ades_are_2012}
\citation{august_challenging_2014}
\citation{august_its_2016}
\citation{sampson_assessing_2002}
\citation{sampson_assessing_2002}
\citation{sampson_assessing_2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neighbourhood Effects \& Daily Activity Behaviour}{18}{section.2.3}\protected@file@percent }
\citation{sampson_assessing_2002}
\citation{wilson_truly_2012}
\citation{ades_are_2012}
\citation{massey_dimensions_1988}
\citation{chetty_effects_2016}
\citation{jones_behavioural_1979}
\citation{buliung_activitytravel_2007}
\citation{hanson_determinants_1982}
\citation{hanson_determinants_1982}
\citation{hanson_determinants_1982}
\citation{schwanen_what_2005}
\citation{cao_how_2016}
\citation{ewing_travel_2010}
\citation{ewing_compactness_2015}
\citation{cervero_travel_1997}
\citation{anas_urban_1998}
\citation{hansen_how_1959}
\citation{geurs_accessibility_2004}
\citation{geurs_accessibility_2004}
\citation{levinson_towards_2020}
\citation{ewing_travel_2010}
\citation{wegener_land-use_2004}
\citation{ewing_travel_2010}
\citation{koenig_indicators_1980}
\citation{badoe_transportationland-use_2000}
\citation{hanson_determinants_1982}
\citation{allen_planning_2020}
\citation{badoe_transportationland-use_2000}
\citation{ewing_travel_2010}
\citation{handy_measuring_1997}
\citation{ades_are_2012}
\citation{lucas_transport_2012}
\citation{lucas_transport_2012}
\citation{holzer_spatial_1991}
\citation{holzer_spatial_1991}
\citation{martens_transport_2016}
\citation{martens_transport_2016}
\citation{hanson_determinants_1982}
\citation{wegener_land-use_2004}
\citation{wegener_land-use_2004}
\citation{martens_transport_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Simplification of transport poverty}\relax }}{24}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tpov}{{2.1}{24}{\textit {Simplification of transport poverty}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transportation Planning \& Demographic Change}{24}{section.2.4}\protected@file@percent }
\citation{banister_inequality_2018}
\citation{pereira_distributive_2017}
\citation{martens_transport_2016}
\citation{martens_transport_2016}
\citation{rawls_theory_1971}
\citation{martens_transport_2016}
\citation{sen_human_2005}
\citation{martens_transport_2016}
\citation{pereira_distributive_2017}
\citation{manaugh_integrating_2015}
\citation{martens_transport_2016}
\citation{allen_planning_2020}
\citation{fransen_spatio-temporal_2018}
\citation{allen_planning_2020}
\citation{ehrenhalt_great_2012}
\citation{ades_are_2012}
\citation{ades_are_2012}
\citation{ades_is_2016}
\citation{breau_pulling_2018}
\citation{foth_towards_2013}
\citation{farber_transit_2017}
\citation{deboosere_understanding_2019}
\citation{roorda_two_2008}
\citation{kasraian_multi-decade_2020}
\citation{ozonder_longitudinal_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Suburbanization of Transport Poverty}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kneebone_suburbanization_2010}
\citation{ehrenhalt_great_2012}
\citation{howell_racial_2014}
\citation{pavlic_declining_2014}
\citation{cooke_suburbanization_2015}
\citation{ades_is_2016}
\citation{lucas_transport_2012}
\citation{martens_transport_2016}
\citation{hulchanski_three_2010}
\citation{walks_social_2001}
\citation{ades_are_2012}
\citation{breau_pulling_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{30}{section.3.1}\protected@file@percent }
\citation{kneebone_suburbanization_2010}
\citation{howell_racial_2014}
\citation{cooke_suburbanization_2015}
\citation{hochstenbach_gentrification_2018}
\citation{hedin_neoliberalization_2012}
\citation{kavanagh_is_2016}
\citation{randolph_suburbanizing_2014}
\citation{walks_income_2013}
\citation{bolton_growing_2012}
\citation{breau_rising_2015}
\citation{chen_why_2012}
\citation{ades_are_2012}
\citation{pavlic_declining_2014}
\citation{ades_is_2016}
\citation{breau_pulling_2018}
\citation{pavlic_declining_2014}
\citation{ross_dimensions_2004}
\citation{ades_are_2012}
\citation{ades_are_2012}
\citation{breau_pulling_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background}{31}{section.3.2}\protected@file@percent }
\citation{hulchanski_three_2010}
\citation{walks_income_2013}
\citation{ades_are_2012}
\citation{august_challenging_2014}
\citation{august_its_2016}
\citation{skaburskis_filtering_2014}
\citation{ades_are_2012}
\citation{martens_transport_2016}
\citation{lucas_transport_2012}
\citation{lucas_is_2018}
\citation{farber_my_2009}
\citation{roorda_trip_2010}
\citation{lucas_modelling_2016}
\citation{allen_planning_2020}
\citation{cervero_travel_1997}
\citation{ewing_travel_2010}
\citation{walks_driving_2018}
\citation{mattioli_vulnerability_2019}
\citation{klein_desperately_2020}
\citation{foth_towards_2013}
\citation{allen_sizing_2019}
\citation{currie_quantifying_2010}
\citation{fan_impact_2012}
\citation{dejohn_transit_2019}
\citation{glaeser_why_2008}
\citation{ades_are_2012}
\citation{ades_is_2016}
\citation{breau_pulling_2018}
\citation{foth_towards_2013}
\citation{farber_transit_2017}
\citation{deboosere_understanding_2019}
\citation{roorda_two_2008}
\citation{kasraian_multi-decade_2020}
\citation{ozonder_longitudinal_2020}
\citation{walks_social_2001}
\citation{ross_dimensions_2004}
\citation{ades_are_2012}
\citation{ades_is_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Study Area and Data}{35}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces {Summary statistics of the Toronto CMA from 1991 to 2016}\relax }}{35}{table.caption.10}\protected@file@percent }
\newlabel{table:summary}{{3.1}{35}{{Summary statistics of the Toronto CMA from 1991 to 2016}\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Sources}{35}{subsection.3.3.1}\protected@file@percent }
\citation{ashby_transportation_2016}
\citation{wolf_trip_2003}
\citation{miller_evolution_2003}
\citation{roorda_two_2008}
\citation{kasraian_multi-decade_2020}
\citation{ozonder_longitudinal_2020}
\citation{allen_new_2018}
\citation{pampalon_deprivation_2009}
\citation{foth_towards_2013}
\citation{el-geneidy_non-stop_2016}
\citation{allen_sizing_2019}
\citation{hulchanski_three_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Measuring Social Disadvantage}{37}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces {Summary of Statistics Canada census SES data for the Toronto CMA from 1991 to 2016}\relax }}{37}{table.caption.11}\protected@file@percent }
\newlabel{table:census}{{3.2}{37}{{Summary of Statistics Canada census SES data for the Toronto CMA from 1991 to 2016}\relax }{table.caption.11}{}}
\citation{oecd_handbook_2008}
\citation{pampalon_deprivation_2009}
\citation{cabrera-barona_multiscale_2016}
\citation{hulchanski_three_2010}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces {Results of a PCA of neighbourhood level socio-economic status for the Toronto CMA}\relax }}{39}{table.caption.12}\protected@file@percent }
\newlabel{table:pca}{{3.3}{39}{{Results of a PCA of neighbourhood level socio-economic status for the Toronto CMA}\relax }{table.caption.12}{}}
\citation{banister_inequality_2018}
\citation{tmg_gtamodel_2016}
\citation{martens_transport_2016}
\citation{lucas_is_2018}
\citation{allen_planning_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {Population weighted distribution in $SES_i$ by year}\relax }}{40}{figure.caption.13}\protected@file@percent }
\newlabel{fig:SES_violin}{{3.1}{40}{{Population weighted distribution in $SES_i$ by year}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Measuring Transport Disadvantage}{40}{subsection.3.3.3}\protected@file@percent }
\citation{blumenberg_car-deficit_2018}
\citation{allen_planning_2020}
\citation{blumenberg_driving_2014}
\citation{smart_disentangling_2020}
\citation{hansen_how_1959}
\citation{geurs_accessibility_2004}
\citation{el-geneidy_access_2006}
\citation{osth_new_2016}
\citation{kasraian_multi-decade_2020}
\citation{horner_exploring_2004}
\citation{allen_measure_2020}
\citation{zahavi_travel_1974}
\citation{marchetti_anthropological_1994}
\citation{newbold_insights_2018}
\citation{xu_good_2018}
\citation{ades_are_2012}
\citation{hulchanski_three_2010}
\citation{walks_social_2001}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces {Summary statistics of transportation metrics from 1991 to 2016 for the Toronto CMA}\relax }}{44}{table.caption.14}\protected@file@percent }
\newlabel{table:tts}{{3.4}{44}{{Summary statistics of transportation metrics from 1991 to 2016 for the Toronto CMA}\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis and Results}{44}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Spatio-temporal Analysis}{44}{subsection.3.4.1}\protected@file@percent }
\citation{ades_are_2012}
\citation{breau_pulling_2018}
\citation{hulchanski_three_2010}
\citation{pavlic_declining_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {Neighbourhood change in SES and transport disadvantage in Toronto from 1991 to 2016}\relax }}{46}{figure.caption.15}\protected@file@percent }
\newlabel{fig:change_maps}{{3.2}{46}{{Neighbourhood change in SES and transport disadvantage in Toronto from 1991 to 2016}\relax }{figure.caption.15}{}}
\citation{habib_household-level_2014}
\citation{papaioannou_study_2020}
\citation{blais_planning_2018}
\citation{lucas_transport_2012}
\citation{roorda_trip_2010}
\citation{allen_planning_2020}
\citation{anselin_spatial_1988}
\citation{anselin_exploring_2005}
\citation{newbold_travel_2005}
\citation{xu_good_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {Correlation coefficients between neighborhood change variables}\relax }}{48}{figure.caption.16}\protected@file@percent }
\newlabel{fig:beta_cormod}{{3.3}{48}{{Correlation coefficients between neighborhood change variables}\relax }{figure.caption.16}{}}
\citation{roorda_trip_2010}
\citation{lucas_transport_2012}
\citation{lucas_is_2018}
\citation{allen_planning_2020}
\citation{massey_dimensions_1988}
\citation{cooke_suburbanization_2015}
\citation{klein_millennials_2017}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces {Model results showing how neighborhood change in social and transport disadvantage effects changes in travel behaviour}\relax }}{49}{table.caption.17}\protected@file@percent }
\newlabel{table:model}{{3.5}{49}{{Model results showing how neighborhood change in social and transport disadvantage effects changes in travel behaviour}\relax }{table.caption.17}{}}
\citation{wood_smoothing_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Suburbanization of Transport Poverty}{50}{subsection.3.4.2}\protected@file@percent }
\citation{ades_are_2012}
\citation{hulchanski_three_2010}
\citation{walks_social_2001}
\citation{ades_is_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {Change in SES, car ownership, and travel behaviour in Toronto by an accessibility-defined measure of urban form}\relax }}{51}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sub_pov}{{3.4}{51}{{Change in SES, car ownership, and travel behaviour in Toronto by an accessibility-defined measure of urban form}\relax }{figure.caption.18}{}}
\citation{lucas_transport_2012}
\citation{lucas_is_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces {Change in transport poverty, $\delta _{TP,i}$, by mean level of accessibility (left). Map of change in $\delta _{TP,i}$ (right).}\relax }}{53}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tpov}{{3.5}{53}{{Change in transport poverty, $\delta _{TP,i}$, by mean level of accessibility (left). Map of change in $\delta _{TP,i}$ (right).}\relax }{figure.caption.19}{}}
\citation{allen_new_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{54}{section.3.5}\protected@file@percent }
\citation{lucas_transport_2012}
\citation{cervero_travel_1997}
\citation{ewing_relationship_2003}
\citation{ewing_compactness_2015}
\citation{hulchanski_three_2010}
\citation{ades_are_2012}
\citation{walks_income_2013}
\citation{august_challenging_2014}
\citation{august_its_2016}
\citation{osth_new_2016}
\citation{osth_new_2016}
\citation{foth_towards_2013}
\citation{farber_transit_2017}
\citation{deboosere_understanding_2019}
\citation{kasraian_multi-decade_2020}
\citation{kasraian_multi-decade_2020}
\citation{batty_proximate_1984}
\citation{kasraian_multi-decade_2020}
\citation{osth_new_2016}
\citation{batty_proximate_1984}
\citation{kasraian_multi-decade_2020}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Correlation among measures of access to jobs by transit for different values of $\beta $\relax }}{57}{table.caption.22}\protected@file@percent }
\newlabel{table:beta_cor}{{3.6}{57}{Correlation among measures of access to jobs by transit for different values of $\beta $\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Values of $\beta $ fitted from travel survey data for Toronto\relax }}{58}{table.caption.23}\protected@file@percent }
\newlabel{table:beta_fit}{{3.7}{58}{Values of $\beta $ fitted from travel survey data for Toronto\relax }{table.caption.23}{}}
\bibstyle{apacite}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ades_are_2012}{\citeauthoryear {Ades, Apparicio,{}\ \BBA{} Seguin}{Ades\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{ades_are_2012}{\citeauthoryear {Ades, Apparicio,{}\ \BBA{} Seguin}{Ades\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{ades_is_2016}{\citeauthoryear {Ades, Apparicio,{}\ \BBA{} S{\'e}guin}{Ades\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{ades_is_2016}{\citeauthoryear {Ades, Apparicio,{}\ \BBA{} S{\'e}guin}{Ades\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{allen_sizing_2019}{\citeauthoryear {Allen\ \BBA{} Farber}{Allen\ \BBA{} Farber}{{\APACyear {2019}}}}
\APACbibcite{allen_sizing_2019}{\citeauthoryear {Allen\ \BBA{} Farber}{Allen\ \BBA{} Farber}{{\APACyear {2019}}}}
\bibcite{allen_measure_2020}{\citeauthoryear {Allen\ \BBA{} Farber}{Allen\ \BBA{} Farber}{{\APACyear {2020}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{allen_measure_2020}{\citeauthoryear {Allen\ \BBA{} Farber}{Allen\ \BBA{} Farber}{{\APACyear {2020}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{allen_planning_2020}{\citeauthoryear {Allen\ \BBA{} Farber}{Allen\ \BBA{} Farber}{{\APACyear {2020}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{allen_planning_2020}{\citeauthoryear {Allen\ \BBA{} Farber}{Allen\ \BBA{} Farber}{{\APACyear {2020}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{allen_suburbanization_2021}{\citeauthoryear {Allen\ \BBA{} Farber}{Allen\ \BBA{} Farber}{{\APACyear {2021}}}}
\APACbibcite{allen_suburbanization_2021}{\citeauthoryear {Allen\ \BBA{} Farber}{Allen\ \BBA{} Farber}{{\APACyear {2021}}}}
\bibcite{allen_new_2018}{\citeauthoryear {Allen\ \BBA{} Taylor}{Allen\ \BBA{} Taylor}{{\APACyear {2018}}}}
\APACbibcite{allen_new_2018}{\citeauthoryear {Allen\ \BBA{} Taylor}{Allen\ \BBA{} Taylor}{{\APACyear {2018}}}}
\bibcite{alonso_location_1964}{\citeauthoryear {Alonso}{Alonso}{{\APACyear {1964}}}}
\APACbibcite{alonso_location_1964}{\citeauthoryear {Alonso}{Alonso}{{\APACyear {1964}}}}
\@writefile{toc}{\contentsline {chapter}{References}{60}{chapter*.24}\protected@file@percent }
\bibcite{anas_urban_1998}{\citeauthoryear {Anas, Arnott,{}\ \BBA{} Small}{Anas\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{anas_urban_1998}{\citeauthoryear {Anas, Arnott,{}\ \BBA{} Small}{Anas\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{anselin_spatial_1988}{\citeauthoryear {Anselin}{Anselin}{{\APACyear {1988}}}}
\APACbibcite{anselin_spatial_1988}{\citeauthoryear {Anselin}{Anselin}{{\APACyear {1988}}}}
\bibcite{anselin_exploring_2005}{\citeauthoryear {Anselin}{Anselin}{{\APACyear {2005}}}}
\APACbibcite{anselin_exploring_2005}{\citeauthoryear {Anselin}{Anselin}{{\APACyear {2005}}}}
\bibcite{ashby_transportation_2016}{\citeauthoryear {Ashby}{Ashby}{{\APACyear {2016}}}}
\APACbibcite{ashby_transportation_2016}{\citeauthoryear {Ashby}{Ashby}{{\APACyear {2016}}}}
\bibcite{august_challenging_2014}{\citeauthoryear {August}{August}{{\APACyear {2014}}}}
\APACbibcite{august_challenging_2014}{\citeauthoryear {August}{August}{{\APACyear {2014}}}}
\bibcite{august_its_2016}{\citeauthoryear {August}{August}{{\APACyear {2016}}}}
\APACbibcite{august_its_2016}{\citeauthoryear {August}{August}{{\APACyear {2016}}}}
\bibcite{august_gentrification_2018}{\citeauthoryear {August\ \BBA{} Walks}{August\ \BBA{} Walks}{{\APACyear {2018}}}}
\APACbibcite{august_gentrification_2018}{\citeauthoryear {August\ \BBA{} Walks}{August\ \BBA{} Walks}{{\APACyear {2018}}}}
\bibcite{badoe_transportationland-use_2000}{\citeauthoryear {Badoe\ \BBA{} Miller}{Badoe\ \BBA{} Miller}{{\APACyear {2000}}}}
\APACbibcite{badoe_transportationland-use_2000}{\citeauthoryear {Badoe\ \BBA{} Miller}{Badoe\ \BBA{} Miller}{{\APACyear {2000}}}}
\bibcite{banister_inequality_2018}{\citeauthoryear {Banister}{Banister}{{\APACyear {2018}}}}
\APACbibcite{banister_inequality_2018}{\citeauthoryear {Banister}{Banister}{{\APACyear {2018}}}}
\bibcite{batty_proximate_1984}{\citeauthoryear {Batty\ \BBA{} Sikdar}{Batty\ \BBA{} Sikdar}{{\APACyear {1984}}}}
\APACbibcite{batty_proximate_1984}{\citeauthoryear {Batty\ \BBA{} Sikdar}{Batty\ \BBA{} Sikdar}{{\APACyear {1984}}}}
\bibcite{baum-snow_did_2007}{\citeauthoryear {{Baum-Snow}}{{Baum-Snow}}{{\APACyear {2007}}}}
\APACbibcite{baum-snow_did_2007}{\citeauthoryear {{Baum-Snow}}{{Baum-Snow}}{{\APACyear {2007}}}}
\bibcite{blais_perverse_2011}{\citeauthoryear {Blais}{Blais}{{\APACyear {2011}}}}
\APACbibcite{blais_perverse_2011}{\citeauthoryear {Blais}{Blais}{{\APACyear {2011}}}}
\bibcite{blais_planning_2018}{\citeauthoryear {Blais}{Blais}{{\APACyear {2018}}}}
\APACbibcite{blais_planning_2018}{\citeauthoryear {Blais}{Blais}{{\APACyear {2018}}}}
\bibcite{blumenberg_car-deficit_2018}{\citeauthoryear {Blumenberg, Brown,{}\ \BBA{} Schouten}{Blumenberg\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{blumenberg_car-deficit_2018}{\citeauthoryear {Blumenberg, Brown,{}\ \BBA{} Schouten}{Blumenberg\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{blumenberg_driving_2014}{\citeauthoryear {Blumenberg\ \BBA{} Pierce}{Blumenberg\ \BBA{} Pierce}{{\APACyear {2014}}}}
\APACbibcite{blumenberg_driving_2014}{\citeauthoryear {Blumenberg\ \BBA{} Pierce}{Blumenberg\ \BBA{} Pierce}{{\APACyear {2014}}}}
\bibcite{bolton_growing_2012}{\citeauthoryear {Bolton\ \BBA{} Breau}{Bolton\ \BBA{} Breau}{{\APACyear {2012}}}}
\APACbibcite{bolton_growing_2012}{\citeauthoryear {Bolton\ \BBA{} Breau}{Bolton\ \BBA{} Breau}{{\APACyear {2012}}}}
\bibcite{bourne_are_1989}{\citeauthoryear {Bourne}{Bourne}{{\APACyear {1989}}}}
\APACbibcite{bourne_are_1989}{\citeauthoryear {Bourne}{Bourne}{{\APACyear {1989}}}}
\bibcite{bourne_changing_2001}{\citeauthoryear {Bourne\ \BBA{} Rose}{Bourne\ \BBA{} Rose}{{\APACyear {2001}}}}
\APACbibcite{bourne_changing_2001}{\citeauthoryear {Bourne\ \BBA{} Rose}{Bourne\ \BBA{} Rose}{{\APACyear {2001}}}}
\bibcite{breau_rising_2015}{\citeauthoryear {Breau}{Breau}{{\APACyear {2015}}}}
\APACbibcite{breau_rising_2015}{\citeauthoryear {Breau}{Breau}{{\APACyear {2015}}}}
\bibcite{breau_pulling_2018}{\citeauthoryear {Breau, Shin,{}\ \BBA{} Burkhart}{Breau\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{breau_pulling_2018}{\citeauthoryear {Breau, Shin,{}\ \BBA{} Burkhart}{Breau\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{bruegmann_sprawl:_2008}{\citeauthoryear {Bruegmann}{Bruegmann}{{\APACyear {2008}}}}
\APACbibcite{bruegmann_sprawl:_2008}{\citeauthoryear {Bruegmann}{Bruegmann}{{\APACyear {2008}}}}
\bibcite{buliung_activitytravel_2007}{\citeauthoryear {Buliung\ \BBA{} Kanaroglou}{Buliung\ \BBA{} Kanaroglou}{{\APACyear {2007}}}}
\APACbibcite{buliung_activitytravel_2007}{\citeauthoryear {Buliung\ \BBA{} Kanaroglou}{Buliung\ \BBA{} Kanaroglou}{{\APACyear {2007}}}}
\bibcite{burgess_growth_1925}{\citeauthoryear {Burgess}{Burgess}{{\APACyear {1925}}}}
\APACbibcite{burgess_growth_1925}{\citeauthoryear {Burgess}{Burgess}{{\APACyear {1925}}}}
\bibcite{cabrera-barona_multiscale_2016}{\citeauthoryear {{Cabrera-Barona}, Wei,{}\ \BBA{} Hagenlocher}{{Cabrera-Barona}\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{cabrera-barona_multiscale_2016}{\citeauthoryear {{Cabrera-Barona}, Wei,{}\ \BBA{} Hagenlocher}{{Cabrera-Barona}\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{cao_how_2016}{\citeauthoryear {Cao\ \BBA{} Chatman}{Cao\ \BBA{} Chatman}{{\APACyear {2016}}}}
\APACbibcite{cao_how_2016}{\citeauthoryear {Cao\ \BBA{} Chatman}{Cao\ \BBA{} Chatman}{{\APACyear {2016}}}}
\bibcite{cervero_travel_1997}{\citeauthoryear {Cervero\ \BBA{} Kockelman}{Cervero\ \BBA{} Kockelman}{{\APACyear {1997}}}}
\APACbibcite{cervero_travel_1997}{\citeauthoryear {Cervero\ \BBA{} Kockelman}{Cervero\ \BBA{} Kockelman}{{\APACyear {1997}}}}
\bibcite{chen_why_2012}{\citeauthoryear {Chen, Myles,{}\ \BBA{} Picot}{Chen\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{chen_why_2012}{\citeauthoryear {Chen, Myles,{}\ \BBA{} Picot}{Chen\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{chetty_effects_2016}{\citeauthoryear {Chetty, Hendren,{}\ \BBA{} Katz}{Chetty\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{chetty_effects_2016}{\citeauthoryear {Chetty, Hendren,{}\ \BBA{} Katz}{Chetty\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{cooke_suburbanization_2015}{\citeauthoryear {Cooke\ \BBA{} Denton}{Cooke\ \BBA{} Denton}{{\APACyear {2015}}}}
\APACbibcite{cooke_suburbanization_2015}{\citeauthoryear {Cooke\ \BBA{} Denton}{Cooke\ \BBA{} Denton}{{\APACyear {2015}}}}
\bibcite{currie_quantifying_2010}{\citeauthoryear {Currie}{Currie}{{\APACyear {2010}}}}
\APACbibcite{currie_quantifying_2010}{\citeauthoryear {Currie}{Currie}{{\APACyear {2010}}}}
\bibcite{deboosere_understanding_2019}{\citeauthoryear {Deboosere, Boisjoly,{}\ \BBA{} {El-Geneidy}}{Deboosere\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{deboosere_understanding_2019}{\citeauthoryear {Deboosere, Boisjoly,{}\ \BBA{} {El-Geneidy}}{Deboosere\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{dejohn_transit_2019}{\citeauthoryear {DeJohn}{DeJohn}{{\APACyear {2019}}}}
\APACbibcite{dejohn_transit_2019}{\citeauthoryear {DeJohn}{DeJohn}{{\APACyear {2019}}}}
\bibcite{delmelle_differentiating_2017}{\citeauthoryear {Delmelle}{Delmelle}{{\APACyear {2017}}}}
\APACbibcite{delmelle_differentiating_2017}{\citeauthoryear {Delmelle}{Delmelle}{{\APACyear {2017}}}}
\bibcite{ehrenhalt_great_2012}{\citeauthoryear {Ehrenhalt}{Ehrenhalt}{{\APACyear {2012}}}}
\APACbibcite{ehrenhalt_great_2012}{\citeauthoryear {Ehrenhalt}{Ehrenhalt}{{\APACyear {2012}}}}
\bibcite{el-geneidy_non-stop_2016}{\citeauthoryear {A.\nobreakspace  {}{El-Geneidy}\ \BOthers {.}}{A.\nobreakspace  {}{El-Geneidy}\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{el-geneidy_non-stop_2016}{\citeauthoryear {A.\nobreakspace  {}{El-Geneidy}\ \BOthers {.}}{A.\nobreakspace  {}{El-Geneidy}\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{el-geneidy_access_2006}{\citeauthoryear {A\BPBI  M.\nobreakspace  {}{El-Geneidy}\ \BBA{} Levinson}{A\BPBI  M.\nobreakspace  {}{El-Geneidy}\ \BBA{} Levinson}{{\APACyear {2006}}}}
\APACbibcite{el-geneidy_access_2006}{\citeauthoryear {A\BPBI  M.\nobreakspace  {}{El-Geneidy}\ \BBA{} Levinson}{A\BPBI  M.\nobreakspace  {}{El-Geneidy}\ \BBA{} Levinson}{{\APACyear {2006}}}}
\bibcite{ewing_travel_2010}{\citeauthoryear {Ewing\ \BBA{} Cervero}{Ewing\ \BBA{} Cervero}{{\APACyear {2010}}}}
\APACbibcite{ewing_travel_2010}{\citeauthoryear {Ewing\ \BBA{} Cervero}{Ewing\ \BBA{} Cervero}{{\APACyear {2010}}}}
\bibcite{ewing_compactness_2015}{\citeauthoryear {Ewing\ \BBA{} Hamidi}{Ewing\ \BBA{} Hamidi}{{\APACyear {2015}}}}
\APACbibcite{ewing_compactness_2015}{\citeauthoryear {Ewing\ \BBA{} Hamidi}{Ewing\ \BBA{} Hamidi}{{\APACyear {2015}}}}
\bibcite{ewing_relationship_2003}{\citeauthoryear {Ewing, Schmid, Killingsworth, Zlot,{}\ \BBA{} Raudenbush}{Ewing\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{ewing_relationship_2003}{\citeauthoryear {Ewing, Schmid, Killingsworth, Zlot,{}\ \BBA{} Raudenbush}{Ewing\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{fan_impact_2012}{\citeauthoryear {Fan, Guthrie,{}\ \BBA{} Levinson}{Fan\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{fan_impact_2012}{\citeauthoryear {Fan, Guthrie,{}\ \BBA{} Levinson}{Fan\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{farber_transit_2017}{\citeauthoryear {Farber\ \BBA{} Grandez}{Farber\ \BBA{} Grandez}{{\APACyear {2017}}}}
\APACbibcite{farber_transit_2017}{\citeauthoryear {Farber\ \BBA{} Grandez}{Farber\ \BBA{} Grandez}{{\APACyear {2017}}}}
\bibcite{farber_my_2009}{\citeauthoryear {Farber\ \BBA{} P{\'a}ez}{Farber\ \BBA{} P{\'a}ez}{{\APACyear {2009}}}}
\APACbibcite{farber_my_2009}{\citeauthoryear {Farber\ \BBA{} P{\'a}ez}{Farber\ \BBA{} P{\'a}ez}{{\APACyear {2009}}}}
\bibcite{foth_towards_2013}{\citeauthoryear {Foth, Manaugh,{}\ \BBA{} {El-Geneidy}}{Foth\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{foth_towards_2013}{\citeauthoryear {Foth, Manaugh,{}\ \BBA{} {El-Geneidy}}{Foth\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{fransen_spatio-temporal_2018}{\citeauthoryear {Fransen, Farber, Deruyter,{}\ \BBA{} De\nobreakspace  {}Maeyer}{Fransen\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{fransen_spatio-temporal_2018}{\citeauthoryear {Fransen, Farber, Deruyter,{}\ \BBA{} De\nobreakspace  {}Maeyer}{Fransen\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{geurs_accessibility_2004}{\citeauthoryear {Geurs\ \BBA{} Van\nobreakspace  {}Wee}{Geurs\ \BBA{} Van\nobreakspace  {}Wee}{{\APACyear {2004}}}}
\APACbibcite{geurs_accessibility_2004}{\citeauthoryear {Geurs\ \BBA{} Van\nobreakspace  {}Wee}{Geurs\ \BBA{} Van\nobreakspace  {}Wee}{{\APACyear {2004}}}}
\bibcite{glaeser_sprawl_2004}{\citeauthoryear {Glaeser\ \BBA{} Kahn}{Glaeser\ \BBA{} Kahn}{{\APACyear {2004}}}}
\APACbibcite{glaeser_sprawl_2004}{\citeauthoryear {Glaeser\ \BBA{} Kahn}{Glaeser\ \BBA{} Kahn}{{\APACyear {2004}}}}
\bibcite{glaeser_why_2008}{\citeauthoryear {Glaeser, Kahn,{}\ \BBA{} Rappaport}{Glaeser\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{glaeser_why_2008}{\citeauthoryear {Glaeser, Kahn,{}\ \BBA{} Rappaport}{Glaeser\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{grube-cavers_urban_2015}{\citeauthoryear {{Grube-Cavers}\ \BBA{} Patterson}{{Grube-Cavers}\ \BBA{} Patterson}{{\APACyear {2015}}}}
\APACbibcite{grube-cavers_urban_2015}{\citeauthoryear {{Grube-Cavers}\ \BBA{} Patterson}{{Grube-Cavers}\ \BBA{} Patterson}{{\APACyear {2015}}}}
\bibcite{habib_household-level_2014}{\citeauthoryear {Habib}{Habib}{{\APACyear {2014}}}}
\APACbibcite{habib_household-level_2014}{\citeauthoryear {Habib}{Habib}{{\APACyear {2014}}}}
\bibcite{hammel_model_1996}{\citeauthoryear {Hammel\ \BBA{} Wyly}{Hammel\ \BBA{} Wyly}{{\APACyear {1996}}}}
\APACbibcite{hammel_model_1996}{\citeauthoryear {Hammel\ \BBA{} Wyly}{Hammel\ \BBA{} Wyly}{{\APACyear {1996}}}}
\bibcite{hamnett_blind_1991}{\citeauthoryear {Hamnett}{Hamnett}{{\APACyear {1991}}}}
\APACbibcite{hamnett_blind_1991}{\citeauthoryear {Hamnett}{Hamnett}{{\APACyear {1991}}}}
\bibcite{handy_measuring_1997}{\citeauthoryear {Handy\ \BBA{} Niemeier}{Handy\ \BBA{} Niemeier}{{\APACyear {1997}}}}
\APACbibcite{handy_measuring_1997}{\citeauthoryear {Handy\ \BBA{} Niemeier}{Handy\ \BBA{} Niemeier}{{\APACyear {1997}}}}
\bibcite{hansen_how_1959}{\citeauthoryear {Hansen}{Hansen}{{\APACyear {1959}}}}
\APACbibcite{hansen_how_1959}{\citeauthoryear {Hansen}{Hansen}{{\APACyear {1959}}}}
\bibcite{hanson_determinants_1982}{\citeauthoryear {Hanson}{Hanson}{{\APACyear {1982}}}}
\APACbibcite{hanson_determinants_1982}{\citeauthoryear {Hanson}{Hanson}{{\APACyear {1982}}}}
\bibcite{hedin_neoliberalization_2012}{\citeauthoryear {Hedin, Clark, Lundholm,{}\ \BBA{} Malmberg}{Hedin\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{hedin_neoliberalization_2012}{\citeauthoryear {Hedin, Clark, Lundholm,{}\ \BBA{} Malmberg}{Hedin\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{higgins_forty_2016}{\citeauthoryear {Higgins\ \BBA{} Kanaroglou}{Higgins\ \BBA{} Kanaroglou}{{\APACyear {2016}}}}
\APACbibcite{higgins_forty_2016}{\citeauthoryear {Higgins\ \BBA{} Kanaroglou}{Higgins\ \BBA{} Kanaroglou}{{\APACyear {2016}}}}
\bibcite{hochstenbach_gentrification_2018}{\citeauthoryear {Hochstenbach\ \BBA{} Musterd}{Hochstenbach\ \BBA{} Musterd}{{\APACyear {2018}}}}
\APACbibcite{hochstenbach_gentrification_2018}{\citeauthoryear {Hochstenbach\ \BBA{} Musterd}{Hochstenbach\ \BBA{} Musterd}{{\APACyear {2018}}}}
\bibcite{holzer_spatial_1991}{\citeauthoryear {Holzer}{Holzer}{{\APACyear {1991}}}}
\APACbibcite{holzer_spatial_1991}{\citeauthoryear {Holzer}{Holzer}{{\APACyear {1991}}}}
\bibcite{horner_exploring_2004}{\citeauthoryear {Horner}{Horner}{{\APACyear {2004}}}}
\APACbibcite{horner_exploring_2004}{\citeauthoryear {Horner}{Horner}{{\APACyear {2004}}}}
\bibcite{howell_racial_2014}{\citeauthoryear {Howell\ \BBA{} Timberlake}{Howell\ \BBA{} Timberlake}{{\APACyear {2014}}}}
\APACbibcite{howell_racial_2014}{\citeauthoryear {Howell\ \BBA{} Timberlake}{Howell\ \BBA{} Timberlake}{{\APACyear {2014}}}}
\bibcite{hulchanski_three_2010}{\citeauthoryear {Hulchanski}{Hulchanski}{{\APACyear {2010}}}}
\APACbibcite{hulchanski_three_2010}{\citeauthoryear {Hulchanski}{Hulchanski}{{\APACyear {2010}}}}
\bibcite{jacobs_death_1961}{\citeauthoryear {Jacobs}{Jacobs}{{\APACyear {1961}}}}
\APACbibcite{jacobs_death_1961}{\citeauthoryear {Jacobs}{Jacobs}{{\APACyear {1961}}}}
\bibcite{jones_transit-oriented_2016}{\citeauthoryear {C\BPBI  E.\nobreakspace  {}Jones\ \BBA{} Ley}{C\BPBI  E.\nobreakspace  {}Jones\ \BBA{} Ley}{{\APACyear {2016}}}}
\APACbibcite{jones_transit-oriented_2016}{\citeauthoryear {C\BPBI  E.\nobreakspace  {}Jones\ \BBA{} Ley}{C\BPBI  E.\nobreakspace  {}Jones\ \BBA{} Ley}{{\APACyear {2016}}}}
\bibcite{jones_behavioural_1979}{\citeauthoryear {P.\nobreakspace  {}Jones}{P.\nobreakspace  {}Jones}{{\APACyear {1979}}}}
\APACbibcite{jones_behavioural_1979}{\citeauthoryear {P.\nobreakspace  {}Jones}{P.\nobreakspace  {}Jones}{{\APACyear {1979}}}}
\bibcite{kasraian_multi-decade_2020}{\citeauthoryear {Kasraian, Raghav,{}\ \BBA{} Miller}{Kasraian\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{kasraian_multi-decade_2020}{\citeauthoryear {Kasraian, Raghav,{}\ \BBA{} Miller}{Kasraian\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{kavanagh_is_2016}{\citeauthoryear {Kavanagh, Lee,{}\ \BBA{} Pryce}{Kavanagh\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{kavanagh_is_2016}{\citeauthoryear {Kavanagh, Lee,{}\ \BBA{} Pryce}{Kavanagh\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{klein_millennials_2017}{\citeauthoryear {Klein\ \BBA{} Smart}{Klein\ \BBA{} Smart}{{\APACyear {2017}}}}
\APACbibcite{klein_millennials_2017}{\citeauthoryear {Klein\ \BBA{} Smart}{Klein\ \BBA{} Smart}{{\APACyear {2017}}}}
\bibcite{klein_desperately_2020}{\citeauthoryear {Klein, Tran,{}\ \BBA{} Riley}{Klein\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{klein_desperately_2020}{\citeauthoryear {Klein, Tran,{}\ \BBA{} Riley}{Klein\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{kneebone_suburbanization_2010}{\citeauthoryear {Kneebone\ \BBA{} Garr}{Kneebone\ \BBA{} Garr}{{\APACyear {2010}}}}
\APACbibcite{kneebone_suburbanization_2010}{\citeauthoryear {Kneebone\ \BBA{} Garr}{Kneebone\ \BBA{} Garr}{{\APACyear {2010}}}}
\bibcite{koenig_indicators_1980}{\citeauthoryear {Koenig}{Koenig}{{\APACyear {1980}}}}
\APACbibcite{koenig_indicators_1980}{\citeauthoryear {Koenig}{Koenig}{{\APACyear {1980}}}}
\bibcite{kunstler_geography_1994}{\citeauthoryear {Kunstler}{Kunstler}{{\APACyear {1994}}}}
\APACbibcite{kunstler_geography_1994}{\citeauthoryear {Kunstler}{Kunstler}{{\APACyear {1994}}}}
\bibcite{lee_neighborhood_1994}{\citeauthoryear {Lee, Oropesa,{}\ \BBA{} Kanan}{Lee\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{lee_neighborhood_1994}{\citeauthoryear {Lee, Oropesa,{}\ \BBA{} Kanan}{Lee\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{levinson_towards_2020}{\citeauthoryear {Levinson\ \BBA{} Wu}{Levinson\ \BBA{} Wu}{{\APACyear {2020}}}}
\APACbibcite{levinson_towards_2020}{\citeauthoryear {Levinson\ \BBA{} Wu}{Levinson\ \BBA{} Wu}{{\APACyear {2020}}}}
\bibcite{levitas_multi-dimensional_2007}{\citeauthoryear {Levitas\ \BOthers {.}}{Levitas\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{levitas_multi-dimensional_2007}{\citeauthoryear {Levitas\ \BOthers {.}}{Levitas\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{ley_alternative_1986}{\citeauthoryear {Ley}{Ley}{{\APACyear {1986}}}}
\APACbibcite{ley_alternative_1986}{\citeauthoryear {Ley}{Ley}{{\APACyear {1986}}}}
\bibcite{ley_relations_2000}{\citeauthoryear {Ley\ \BBA{} Smith}{Ley\ \BBA{} Smith}{{\APACyear {2000}}}}
\APACbibcite{ley_relations_2000}{\citeauthoryear {Ley\ \BBA{} Smith}{Ley\ \BBA{} Smith}{{\APACyear {2000}}}}
\bibcite{lucas_transport_2012}{\citeauthoryear {Lucas}{Lucas}{{\APACyear {2012}}}}
\APACbibcite{lucas_transport_2012}{\citeauthoryear {Lucas}{Lucas}{{\APACyear {2012}}}}
\bibcite{lucas_modelling_2016}{\citeauthoryear {Lucas, Bates, Moore,{}\ \BBA{} Carrasco}{Lucas\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{lucas_modelling_2016}{\citeauthoryear {Lucas, Bates, Moore,{}\ \BBA{} Carrasco}{Lucas\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{lucas_is_2018}{\citeauthoryear {Lucas, Phillips, Mulley,{}\ \BBA{} Ma}{Lucas\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{lucas_is_2018}{\citeauthoryear {Lucas, Phillips, Mulley,{}\ \BBA{} Ma}{Lucas\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{maclachlan_measures_1997}{\citeauthoryear {MacLachlan\ \BBA{} Sawada}{MacLachlan\ \BBA{} Sawada}{{\APACyear {1997}}}}
\APACbibcite{maclachlan_measures_1997}{\citeauthoryear {MacLachlan\ \BBA{} Sawada}{MacLachlan\ \BBA{} Sawada}{{\APACyear {1997}}}}
\bibcite{manaugh_integrating_2015}{\citeauthoryear {Manaugh, Badami,{}\ \BBA{} {El-Geneidy}}{Manaugh\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{manaugh_integrating_2015}{\citeauthoryear {Manaugh, Badami,{}\ \BBA{} {El-Geneidy}}{Manaugh\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{marchetti_anthropological_1994}{\citeauthoryear {Marchetti}{Marchetti}{{\APACyear {1994}}}}
\APACbibcite{marchetti_anthropological_1994}{\citeauthoryear {Marchetti}{Marchetti}{{\APACyear {1994}}}}
\bibcite{martens_transport_2016}{\citeauthoryear {Martens}{Martens}{{\APACyear {2016}}}}
\APACbibcite{martens_transport_2016}{\citeauthoryear {Martens}{Martens}{{\APACyear {2016}}}}
\bibcite{massey_dimensions_1988}{\citeauthoryear {Massey\ \BBA{} Denton}{Massey\ \BBA{} Denton}{{\APACyear {1988}}}}
\APACbibcite{massey_dimensions_1988}{\citeauthoryear {Massey\ \BBA{} Denton}{Massey\ \BBA{} Denton}{{\APACyear {1988}}}}
\bibcite{mattioli_vulnerability_2019}{\citeauthoryear {Mattioli, Philips, Anable,{}\ \BBA{} Chatterton}{Mattioli\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{mattioli_vulnerability_2019}{\citeauthoryear {Mattioli, Philips, Anable,{}\ \BBA{} Chatterton}{Mattioli\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{miller_evolution_2003}{\citeauthoryear {Miller\ \BBA{} Shalaby}{Miller\ \BBA{} Shalaby}{{\APACyear {2003}}}}
\APACbibcite{miller_evolution_2003}{\citeauthoryear {Miller\ \BBA{} Shalaby}{Miller\ \BBA{} Shalaby}{{\APACyear {2003}}}}
\bibcite{moos_suburban_2015}{\citeauthoryear {Moos\ \BBA{} Mendez}{Moos\ \BBA{} Mendez}{{\APACyear {2015}}}}
\APACbibcite{moos_suburban_2015}{\citeauthoryear {Moos\ \BBA{} Mendez}{Moos\ \BBA{} Mendez}{{\APACyear {2015}}}}
\bibcite{newbold_insights_2018}{\citeauthoryear {Newbold\ \BBA{} Scott}{Newbold\ \BBA{} Scott}{{\APACyear {2018}}}}
\APACbibcite{newbold_insights_2018}{\citeauthoryear {Newbold\ \BBA{} Scott}{Newbold\ \BBA{} Scott}{{\APACyear {2018}}}}
\bibcite{newbold_travel_2005}{\citeauthoryear {Newbold, Scott, Spinney, Kanaroglou,{}\ \BBA{} P{\'a}ez}{Newbold\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{newbold_travel_2005}{\citeauthoryear {Newbold, Scott, Spinney, Kanaroglou,{}\ \BBA{} P{\'a}ez}{Newbold\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{oecd_handbook_2008}{\citeauthoryear {OECD}{OECD}{{\APACyear {2008}}}}
\APACbibcite{oecd_handbook_2008}{\citeauthoryear {OECD}{OECD}{{\APACyear {2008}}}}
\bibcite{osth_new_2016}{\citeauthoryear {{\"O}sth, Lyhagen,{}\ \BBA{} Reggiani}{{\"O}sth\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{osth_new_2016}{\citeauthoryear {{\"O}sth, Lyhagen,{}\ \BBA{} Reggiani}{{\"O}sth\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{ozonder_longitudinal_2020}{\citeauthoryear {Ozonder\ \BBA{} Miller}{Ozonder\ \BBA{} Miller}{{\APACyear {2020}}}}
\APACbibcite{ozonder_longitudinal_2020}{\citeauthoryear {Ozonder\ \BBA{} Miller}{Ozonder\ \BBA{} Miller}{{\APACyear {2020}}}}
\bibcite{padeiro_transit-oriented_2019}{\citeauthoryear {Padeiro, Louro,{}\ \BBA{} da Costa}{Padeiro\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{padeiro_transit-oriented_2019}{\citeauthoryear {Padeiro, Louro,{}\ \BBA{} da Costa}{Padeiro\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{paez_mobility_2009}{\citeauthoryear {Paez, Mercado, Farber, Morency,{}\ \BBA{} Roorda}{Paez\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{paez_mobility_2009}{\citeauthoryear {Paez, Mercado, Farber, Morency,{}\ \BBA{} Roorda}{Paez\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{pampalon_deprivation_2009}{\citeauthoryear {Pampalon, Hamel, Gamache,{}\ \BBA{} Raymond}{Pampalon\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{pampalon_deprivation_2009}{\citeauthoryear {Pampalon, Hamel, Gamache,{}\ \BBA{} Raymond}{Pampalon\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{papaioannou_study_2020}{\citeauthoryear {Papaioannou, Hawkins,{}\ \BBA{} Nurul\nobreakspace  {}Habib}{Papaioannou\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{papaioannou_study_2020}{\citeauthoryear {Papaioannou, Hawkins,{}\ \BBA{} Nurul\nobreakspace  {}Habib}{Papaioannou\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{pavlic_declining_2014}{\citeauthoryear {Pavlic\ \BBA{} Qian}{Pavlic\ \BBA{} Qian}{{\APACyear {2014}}}}
\APACbibcite{pavlic_declining_2014}{\citeauthoryear {Pavlic\ \BBA{} Qian}{Pavlic\ \BBA{} Qian}{{\APACyear {2014}}}}
\bibcite{pereira_distributive_2017}{\citeauthoryear {Pereira, Schwanen,{}\ \BBA{} Banister}{Pereira\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{pereira_distributive_2017}{\citeauthoryear {Pereira, Schwanen,{}\ \BBA{} Banister}{Pereira\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{randolph_suburbanizing_2014}{\citeauthoryear {Randolph\ \BBA{} Tice}{Randolph\ \BBA{} Tice}{{\APACyear {2014}}}}
\APACbibcite{randolph_suburbanizing_2014}{\citeauthoryear {Randolph\ \BBA{} Tice}{Randolph\ \BBA{} Tice}{{\APACyear {2014}}}}
\bibcite{rawls_theory_1971}{\citeauthoryear {Rawls}{Rawls}{{\APACyear {1971}}}}
\APACbibcite{rawls_theory_1971}{\citeauthoryear {Rawls}{Rawls}{{\APACyear {1971}}}}
\bibcite{roorda_two_2008}{\citeauthoryear {Roorda, Morency,{}\ \BBA{} Woo}{Roorda\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{roorda_two_2008}{\citeauthoryear {Roorda, Morency,{}\ \BBA{} Woo}{Roorda\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{roorda_trip_2010}{\citeauthoryear {Roorda, P{\'a}ez, Morency, Mercado,{}\ \BBA{} Farber}{Roorda\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{roorda_trip_2010}{\citeauthoryear {Roorda, P{\'a}ez, Morency, Mercado,{}\ \BBA{} Farber}{Roorda\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{rose_rethinking_1984}{\citeauthoryear {Rose}{Rose}{{\APACyear {1984}}}}
\APACbibcite{rose_rethinking_1984}{\citeauthoryear {Rose}{Rose}{{\APACyear {1984}}}}
\bibcite{ross_dimensions_2004}{\citeauthoryear {Ross, Houle, Dunn,{}\ \BBA{} Aye}{Ross\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{ross_dimensions_2004}{\citeauthoryear {Ross, Houle, Dunn,{}\ \BBA{} Aye}{Ross\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{sampson_assessing_2002}{\citeauthoryear {Sampson, Morenoff,{}\ \BBA{} {Gannon-Rowley}}{Sampson\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{sampson_assessing_2002}{\citeauthoryear {Sampson, Morenoff,{}\ \BBA{} {Gannon-Rowley}}{Sampson\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{scally_democracy_2015}{\citeauthoryear {Scally\ \BBA{} Tighe}{Scally\ \BBA{} Tighe}{{\APACyear {2015}}}}
\APACbibcite{scally_democracy_2015}{\citeauthoryear {Scally\ \BBA{} Tighe}{Scally\ \BBA{} Tighe}{{\APACyear {2015}}}}
\bibcite{schwanen_what_2005}{\citeauthoryear {Schwanen\ \BBA{} Mokhtarian}{Schwanen\ \BBA{} Mokhtarian}{{\APACyear {2005}}}}
\APACbibcite{schwanen_what_2005}{\citeauthoryear {Schwanen\ \BBA{} Mokhtarian}{Schwanen\ \BBA{} Mokhtarian}{{\APACyear {2005}}}}
\bibcite{sen_human_2005}{\citeauthoryear {Sen}{Sen}{{\APACyear {2005}}}}
\APACbibcite{sen_human_2005}{\citeauthoryear {Sen}{Sen}{{\APACyear {2005}}}}
\bibcite{skaburskis_filtering_2014}{\citeauthoryear {Skaburskis\ \BBA{} Nelson}{Skaburskis\ \BBA{} Nelson}{{\APACyear {2014}}}}
\APACbibcite{skaburskis_filtering_2014}{\citeauthoryear {Skaburskis\ \BBA{} Nelson}{Skaburskis\ \BBA{} Nelson}{{\APACyear {2014}}}}
\bibcite{smart_disentangling_2020}{\citeauthoryear {Smart\ \BBA{} Klein}{Smart\ \BBA{} Klein}{{\APACyear {2020}}}}
\APACbibcite{smart_disentangling_2020}{\citeauthoryear {Smart\ \BBA{} Klein}{Smart\ \BBA{} Klein}{{\APACyear {2020}}}}
\bibcite{smith_gentrification_1987}{\citeauthoryear {Smith}{Smith}{{\APACyear {1987}}}}
\APACbibcite{smith_gentrification_1987}{\citeauthoryear {Smith}{Smith}{{\APACyear {1987}}}}
\bibcite{sumka_neighborhood_1979}{\citeauthoryear {Sumka}{Sumka}{{\APACyear {1979}}}}
\APACbibcite{sumka_neighborhood_1979}{\citeauthoryear {Sumka}{Sumka}{{\APACyear {1979}}}}
\bibcite{tmg_gtamodel_2016}{\citeauthoryear {TMG}{TMG}{{\APACyear {2016}}}}
\APACbibcite{tmg_gtamodel_2016}{\citeauthoryear {TMG}{TMG}{{\APACyear {2016}}}}
\bibcite{urry_systemautomobility_2004}{\citeauthoryear {Urry}{Urry}{{\APACyear {2004}}}}
\APACbibcite{urry_systemautomobility_2004}{\citeauthoryear {Urry}{Urry}{{\APACyear {2004}}}}
\bibcite{vigdor_does_2002}{\citeauthoryear {Vigdor, Massey,{}\ \BBA{} Rivlin}{Vigdor\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{vigdor_does_2002}{\citeauthoryear {Vigdor, Massey,{}\ \BBA{} Rivlin}{Vigdor\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{walks_social_2001}{\citeauthoryear {Walks}{Walks}{{\APACyear {2001}}}}
\APACbibcite{walks_social_2001}{\citeauthoryear {Walks}{Walks}{{\APACyear {2001}}}}
\bibcite{walks_income_2013}{\citeauthoryear {Walks}{Walks}{{\APACyear {2013}}}}
\APACbibcite{walks_income_2013}{\citeauthoryear {Walks}{Walks}{{\APACyear {2013}}}}
\bibcite{walks_driving_2018}{\citeauthoryear {Walks}{Walks}{{\APACyear {2018}}}}
\APACbibcite{walks_driving_2018}{\citeauthoryear {Walks}{Walks}{{\APACyear {2018}}}}
\bibcite{wegener_land-use_2004}{\citeauthoryear {Wegener\ \BBA{} Fuerst}{Wegener\ \BBA{} Fuerst}{{\APACyear {2004}}}}
\APACbibcite{wegener_land-use_2004}{\citeauthoryear {Wegener\ \BBA{} Fuerst}{Wegener\ \BBA{} Fuerst}{{\APACyear {2004}}}}
\bibcite{whitmee_safeguarding_2015}{\citeauthoryear {Whitmee\ \BOthers {.}}{Whitmee\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{whitmee_safeguarding_2015}{\citeauthoryear {Whitmee\ \BOthers {.}}{Whitmee\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{wilson_truly_2012}{\citeauthoryear {Wilson}{Wilson}{{\APACyear {2012}}}}
\APACbibcite{wilson_truly_2012}{\citeauthoryear {Wilson}{Wilson}{{\APACyear {2012}}}}
\bibcite{wolf_trip_2003}{\citeauthoryear {Wolf, Loechl, Thompson,{}\ \BBA{} Arce}{Wolf\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{wolf_trip_2003}{\citeauthoryear {Wolf, Loechl, Thompson,{}\ \BBA{} Arce}{Wolf\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{wood_smoothing_2016}{\citeauthoryear {Wood, Pya,{}\ \BBA{} S{\"a}fken}{Wood\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{wood_smoothing_2016}{\citeauthoryear {Wood, Pya,{}\ \BBA{} S{\"a}fken}{Wood\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{xu_good_2018}{\citeauthoryear {Xu}{Xu}{{\APACyear {2018}}}}
\APACbibcite{xu_good_2018}{\citeauthoryear {Xu}{Xu}{{\APACyear {2018}}}}
\bibcite{zahavi_travel_1974}{\citeauthoryear {Zahavi}{Zahavi}{{\APACyear {1974}}}}
\APACbibcite{zahavi_travel_1974}{\citeauthoryear {Zahavi}{Zahavi}{{\APACyear {1974}}}}
\bibcite{zuk_gentrification_2018}{\citeauthoryear {Zuk, Bierbaum, Chapple, Gorska,{}\ \BBA{} {Loukaitou-Sideris}}{Zuk\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{zuk_gentrification_2018}{\citeauthoryear {Zuk, Bierbaum, Chapple, Gorska,{}\ \BBA{} {Loukaitou-Sideris}}{Zuk\ \BOthers {.}}{{\APACyear {2018}}}}
