\contentsline {section}{Abstract}{ii}{section*.1}%
\contentsline {section}{Acknowledgements}{iii}{chapter*.2}%
\contentsline {section}{Table of Contents}{v}{chapter*.3}%
\contentsline {section}{List of Figures}{vi}{chapter*.3}%
\contentsline {section}{List of Tables}{vii}{chapter*.4}%
\contentsline {section}{Preface}{viii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Century of Suburbanization}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Changing Social Geography of Cities}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Neighbourhood Effects \& Daily Activity Behaviour}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Transportation Planning \& Demographic Change}{26}{section.2.4}%
\contentsline {chapter}{\numberline {3}Suburbanization of Transport Poverty}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}Background}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}Study Area and Data}{37}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Data Sources}{37}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Measuring Social Disadvantage}{39}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Measuring Transport Disadvantage}{42}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Analysis and Results}{46}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Spatio-temporal Analysis}{46}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Suburbanization of Transport Poverty}{52}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Conclusions}{56}{section.3.5}%
\contentsline {section}{Appendix}{58}{section*.20}%
\contentsline {subsection}{Selection of distance decay parameters for measuring accessibility}{58}{section*.21}%
\contentsline {chapter}{\numberline {4}Conclusion}{61}{chapter.4}%
\contentsline {chapter}{References}{62}{chapter*.24}%
