\contentsline {section}{Abstract}{ii}{section*.1}%
\contentsline {section}{Acknowledgements}{iii}{chapter*.2}%
\contentsline {section}{Table of Contents}{v}{chapter*.3}%
\contentsline {section}{List of Figures}{vi}{chapter*.3}%
\contentsline {section}{List of Tables}{vii}{chapter*.4}%
\contentsline {section}{Preface}{viii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Century of Suburbanization}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Changing Social Geography of Cities}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Neighbourhood Effects \& Daily Activity Behaviour}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Transportation Planning \& Demographic Change}{26}{section.2.4}%
\contentsline {chapter}{\numberline {3}Suburbanization of Transport Poverty}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}Background}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}Study Area and Data}{37}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Data Sources}{37}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Measuring Social Disadvantage}{39}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Measuring Transport Disadvantage}{42}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Analysis and Results}{46}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Spatio-temporal Analysis}{46}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Suburbanization of Transport Poverty}{52}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Conclusions}{56}{section.3.5}%
\contentsline {section}{3.A \hspace {1mm} Appendix}{58}{section*.20}%
\contentsline {subsection}{3.A.1 \hspace {2mm} Selection of distance decay parameters for measuring accessibility}{58}{section*.21}%
\contentsline {chapter}{\numberline {4}Pathways to Suburban Poverty}{61}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{62}{section.4.1}%
\contentsline {section}{\numberline {4.2}Background}{63}{section.4.2}%
\contentsline {section}{\numberline {4.3}Conceptual Framework}{66}{section.4.3}%
\contentsline {section}{\numberline {4.4}Data \& Methods}{70}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Classifying Suburbs}{71}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Measuring Suburbanization of Poverty}{74}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Mobility Pathways to Suburban Poverty}{76}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Results}{78}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Classifying Suburbs}{78}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Measuring Suburban Poverty}{80}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Mobility Pathways to Suburban Poverty}{81}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Conclusions}{85}{section.4.6}%
\contentsline {section}{4.A \hspace {1mm} Appendix}{88}{section*.34}%
\contentsline {subsection}{4.A.1 \hspace {2mm} Measuring Transit Accessibility to Jobs}{88}{section*.35}%
\contentsline {subsection}{4.A.2 \hspace {2mm} Measuring Local Accessibility}{89}{section*.36}%
\contentsline {subsection}{4.A.3 \hspace {2mm} Cluster Analysis Maps}{90}{section*.38}%
\contentsline {subsection}{4.A.4 \hspace {2mm} Population Flow Matrices}{92}{section*.41}%
\contentsline {chapter}{\numberline {5}Conclusion}{93}{chapter.5}%
\contentsline {chapter}{References}{94}{chapter*.43}%
