\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table of Contents}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{viii}{chapter*.4}\protected@file@percent }
\citation{allen_suburbanization_2021}
\@writefile{toc}{\contentsline {section}{Preface}{x}{chapter*.6}\protected@file@percent }
\citation{whitmee_safeguarding_2015}
\citation{ewing_compactness_2015}
\citation{ewing_relationship_2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lucas_transport_2012}
\citation{levitas_multi-dimensional_2007}
\citation{allen_sizing_2019}
\citation{paez_mobility_2009}
\citation{roorda_trip_2010}
\citation{allen_planning_2020}
\citation{burgess_growth_1925}
\citation{alonso_location_1964}
\citation{glaeser_sprawl_2004}
\citation{walks_social_2001}
\citation{anas_urban_1998}
\citation{ehrenhalt_great_2012}
\citation{vigdor_does_2002}
\citation{ades_are_2012}
\newlabel{ch:intro}{{1}{6}{Introduction}{chapter.1}{}}
\citation{alonso_location_1964}
\citation{anas_urban_1998}
\citation{bruegmann_sprawl:_2008}
\citation{burgess_growth_1925}
\citation{burgess_growth_1925}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Brief History of Suburbanization}{7}{section.2.1}\protected@file@percent }
\citation{kunstler_geography_1994}
\citation{urry_systemautomobility_2004}
\citation{baum-snow_did_2007}
\citation{glaeser_sprawl_2004}
\citation{baum-snow_did_2007}
\citation{anas_urban_1998}
\citation{blais_perverse_2011}
\citation{ewing_compactness_2015}
\citation{bruegmann_sprawl:_2008}
\citation{glaeser_sprawl_2004}
\citation{wegener_land-use_2004}
\citation{blais_perverse_2011}
\citation{kunstler_geography_1994}
\citation{kunstler_geography_1994}
\citation{wegener_land-use_2004}
\citation{lee_neighborhood_1994}
\citation{alonso_location_1964}
\citation{ewing_travel_2010}
\citation{moos_suburban_2015}
\citation{urry_systemautomobility_2004}
\citation{urry_systemautomobility_2004}
\citation{blais_perverse_2011}
\citation{ewing_compactness_2015}
\citation{kunstler_geography_1994}
\citation{ewing_compactness_2015}
\citation{ewing_compactness_2015}
\citation{ewing_relationship_2003}
\citation{roorda_trip_2010}
\citation{lucas_transport_2012}
\citation{allen_planning_2020}
\citation{jacobs_death_1961}
\citation{kunstler_geography_1994}
\citation{walks_social_2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Changing Social Geography of Cities}{12}{section.2.2}\protected@file@percent }
\citation{walks_income_2013}
\citation{walks_social_2001}
\citation{hulchanski_three_2010}
\citation{ades_are_2012}
\citation{hulchanski_three_2010}
\citation{august_gentrification_2018}
\citation{hulchanski_three_2010}
\citation{ehrenhalt_great_2012}
\citation{scally_democracy_2015}
\citation{bourne_changing_2001}
\citation{bourne_are_1989}
\citation{bolton_growing_2012}
\citation{bourne_changing_2001}
\citation{chetty_effects_2016}
\citation{wilson_truly_2012}
\citation{wilson_truly_2012}
\citation{holzer_spatial_1991}
\citation{freeman_displacement_2005}
\citation{bruegmann_sprawl:_2008}
\citation{lees_gentrification_2013}
\citation{rose_rethinking_1984}
\citation{ley_alternative_1986}
\citation{hammel_model_1996}
\citation{hamnett_blind_1991}
\citation{sumka_neighborhood_1979}
\citation{ehrenhalt_great_2012}
\citation{burgess_growth_1925}
\citation{alonso_location_1964}
\citation{hamnett_blind_1991}
\citation{smith_gentrification_1987}
\citation{smith_gentrification_1987}
\citation{smith_gentrification_1987}
\citation{rose_rethinking_1984}
\citation{ley_alternative_1986}
\citation{hamnett_blind_1991}
\citation{rose_rethinking_1984}
\citation{hamnett_blind_1991}
\citation{hamnett_blind_1991}
\citation{ley_alternative_1986}
\citation{bourne_changing_2001}
\citation{ley_alternative_1986}
\citation{bourne_are_1989}
\citation{jacobs_death_1961}
\citation{hamnett_blind_1991}
\citation{kunstler_geography_1994}
\citation{hamnett_blind_1991}
\citation{schwanen_what_2005}
\citation{cao_how_2016}
\citation{jones_transit-oriented_2016}
\citation{zuk_gentrification_2018}
\citation{higgins_forty_2016}
\citation{jones_transit-oriented_2016}
\citation{padeiro_transit-oriented_2019}
\citation{grube-cavers_urban_2015}
\citation{ewing_compactness_2015}
\citation{bourne_changing_2001}
\citation{ades_are_2012}
\citation{breau_pulling_2018}
\citation{ehrenhalt_great_2012}
\citation{delmelle_differentiating_2017}
\citation{walks_social_2001}
\citation{ley_relations_2000}
\citation{cooke_suburbanization_2015}
\citation{skaburskis_filtering_2014}
\citation{august_gentrification_2018}
\citation{kneebone_suburbanization_2010}
\citation{howell_racial_2014}
\citation{cooke_suburbanization_2015}
\citation{hochstenbach_gentrification_2018}
\citation{hedin_neoliberalization_2012}
\citation{kavanagh_is_2016}
\citation{randolph_suburbanizing_2014}
\citation{maclachlan_measures_1997}
\citation{walks_income_2013}
\citation{bolton_growing_2012}
\citation{breau_rising_2015}
\citation{chen_why_2012}
\citation{ades_are_2012}
\citation{pavlic_declining_2014}
\citation{ades_is_2016}
\citation{breau_pulling_2018}
\citation{pavlic_declining_2014}
\citation{ross_dimensions_2004}
\citation{ades_are_2012}
\citation{ades_are_2012}
\citation{breau_pulling_2018}
\citation{hulchanski_three_2010}
\citation{walks_income_2013}
\citation{ades_are_2012}
\citation{august_challenging_2014}
\citation{august_its_2016}
\citation{sampson_assessing_2002}
\citation{sampson_assessing_2002}
\citation{sampson_assessing_2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neighbourhood Effects \& Daily Activity Behaviour}{20}{section.2.3}\protected@file@percent }
\citation{sampson_assessing_2002}
\citation{wilson_truly_2012}
\citation{ades_are_2012}
\citation{massey_dimensions_1988}
\citation{chetty_effects_2016}
\citation{jones_behavioural_1979}
\citation{buliung_activitytravel_2007}
\citation{hanson_determinants_1982}
\citation{hanson_determinants_1982}
\citation{hanson_determinants_1982}
\citation{schwanen_what_2005}
\citation{cao_how_2016}
\citation{ewing_travel_2010}
\citation{ewing_compactness_2015}
\citation{cervero_travel_1997}
\citation{anas_urban_1998}
\citation{hansen_how_1959}
\citation{geurs_accessibility_2004}
\citation{geurs_accessibility_2004}
\citation{levinson_towards_2020}
\citation{ewing_travel_2010}
\citation{wegener_land-use_2004}
\citation{ewing_travel_2010}
\citation{koenig_indicators_1980}
\citation{badoe_transportationland-use_2000}
\citation{hanson_determinants_1982}
\citation{allen_planning_2020}
\citation{badoe_transportationland-use_2000}
\citation{ewing_travel_2010}
\citation{handy_measuring_1997}
\citation{ades_are_2012}
\citation{lucas_transport_2012}
\citation{lucas_is_2018}
\citation{lucas_transport_2012}
\citation{allen_sizing_2019}
\citation{lucas_is_2018}
\citation{allen_sizing_2019}
\citation{holzer_spatial_1991}
\citation{holzer_spatial_1991}
\citation{martens_transport_2016}
\citation{martens_transport_2016}
\citation{hanson_determinants_1982}
\citation{wegener_land-use_2004}
\citation{wegener_land-use_2004}
\citation{martens_transport_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {Conceptualization of transport poverty}\relax }}{26}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tpov}{{2.1}{26}{{Conceptualization of transport poverty}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transportation Planning \& Demographic Change}{26}{section.2.4}\protected@file@percent }
\citation{banister_inequality_2018}
\citation{pereira_distributive_2017}
\citation{martens_transport_2016}
\citation{martens_transport_2016}
\citation{rawls_theory_1971}
\citation{martens_transport_2016}
\citation{sen_human_2005}
\citation{martens_transport_2016}
\citation{pereira_distributive_2017}
\citation{manaugh_integrating_2015}
\citation{allen_benchmarking_2019}
\citation{martens_transport_2016}
\citation{allen_planning_2020}
\citation{fransen_spatio-temporal_2018}
\citation{allen_planning_2020}
\citation{ehrenhalt_great_2012}
\citation{ades_are_2012}
\citation{ades_are_2012}
\citation{ades_is_2016}
\citation{breau_pulling_2018}
\citation{foth_towards_2013}
\citation{farber_transit_2017}
\citation{deboosere_understanding_2019}
\citation{roorda_two_2008}
\citation{kasraian_multi-decade_2020}
\citation{ozonder_longitudinal_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Suburbanization of Transport Poverty}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:subtrapov}{{3}{31}{Suburbanization of Transport Poverty}{chapter.3}{}}
\citation{kneebone_suburbanization_2010}
\citation{ehrenhalt_great_2012}
\citation{howell_racial_2014}
\citation{pavlic_declining_2014}
\citation{cooke_suburbanization_2015}
\citation{ades_is_2016}
\citation{lucas_transport_2012}
\citation{martens_transport_2016}
\citation{hulchanski_three_2010}
\citation{walks_social_2001}
\citation{ades_are_2012}
\citation{breau_pulling_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{32}{section.3.1}\protected@file@percent }
\citation{kneebone_suburbanization_2010}
\citation{howell_racial_2014}
\citation{cooke_suburbanization_2015}
\citation{hochstenbach_gentrification_2018}
\citation{hedin_neoliberalization_2012}
\citation{kavanagh_is_2016}
\citation{randolph_suburbanizing_2014}
\citation{walks_income_2013}
\citation{bolton_growing_2012}
\citation{breau_rising_2015}
\citation{chen_why_2012}
\citation{ades_are_2012}
\citation{pavlic_declining_2014}
\citation{ades_is_2016}
\citation{breau_pulling_2018}
\citation{pavlic_declining_2014}
\citation{ross_dimensions_2004}
\citation{ades_are_2012}
\citation{ades_are_2012}
\citation{breau_pulling_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background}{33}{section.3.2}\protected@file@percent }
\citation{hulchanski_three_2010}
\citation{walks_income_2013}
\citation{ades_are_2012}
\citation{august_challenging_2014}
\citation{august_its_2016}
\citation{skaburskis_filtering_2014}
\citation{ades_are_2012}
\citation{martens_transport_2016}
\citation{lucas_transport_2012}
\citation{lucas_is_2018}
\citation{farber_my_2009}
\citation{roorda_trip_2010}
\citation{lucas_modelling_2016}
\citation{allen_planning_2020}
\citation{cervero_travel_1997}
\citation{ewing_travel_2010}
\citation{walks_driving_2018}
\citation{mattioli_vulnerability_2019}
\citation{klein_desperately_2020}
\citation{foth_towards_2013}
\citation{allen_sizing_2019}
\citation{currie_quantifying_2010}
\citation{fan_impact_2012}
\citation{dejohn_transit_2019}
\citation{glaeser_why_2008}
\citation{ades_are_2012}
\citation{ades_is_2016}
\citation{breau_pulling_2018}
\citation{foth_towards_2013}
\citation{farber_transit_2017}
\citation{deboosere_understanding_2019}
\citation{roorda_two_2008}
\citation{kasraian_multi-decade_2020}
\citation{ozonder_longitudinal_2020}
\citation{walks_social_2001}
\citation{ross_dimensions_2004}
\citation{ades_are_2012}
\citation{ades_is_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Study Area and Data}{37}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces {Summary statistics of the Toronto CMA from 1991 to 2016}\relax }}{37}{table.caption.10}\protected@file@percent }
\newlabel{table:summary}{{3.1}{37}{{Summary statistics of the Toronto CMA from 1991 to 2016}\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Sources}{37}{subsection.3.3.1}\protected@file@percent }
\citation{ashby_transportation_2016}
\citation{wolf_trip_2003}
\citation{miller_evolution_2003}
\citation{roorda_two_2008}
\citation{kasraian_multi-decade_2020}
\citation{ozonder_longitudinal_2020}
\citation{allen_new_2018}
\citation{pampalon_deprivation_2009}
\citation{foth_towards_2013}
\citation{el-geneidy_non-stop_2016}
\citation{allen_sizing_2019}
\citation{hulchanski_three_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Measuring Social Disadvantage}{39}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces {Summary of Statistics Canada census SES data for the Toronto CMA from 1991 to 2016}\relax }}{39}{table.caption.11}\protected@file@percent }
\newlabel{table:census}{{3.2}{39}{{Summary of Statistics Canada census SES data for the Toronto CMA from 1991 to 2016}\relax }{table.caption.11}{}}
\citation{oecd_handbook_2008}
\citation{pampalon_deprivation_2009}
\citation{cabrera-barona_multiscale_2016}
\citation{hulchanski_three_2010}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces {Results of a PCA of neighbourhood level socio-economic status for the Toronto CMA}\relax }}{41}{table.caption.12}\protected@file@percent }
\newlabel{table:pca}{{3.3}{41}{{Results of a PCA of neighbourhood level socio-economic status for the Toronto CMA}\relax }{table.caption.12}{}}
\citation{banister_inequality_2018}
\citation{tmg_gtamodel_2016}
\citation{martens_transport_2016}
\citation{lucas_is_2018}
\citation{allen_planning_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {Population weighted distribution in $SES_i$ by year}\relax }}{42}{figure.caption.13}\protected@file@percent }
\newlabel{fig:SES_violin}{{3.1}{42}{{Population weighted distribution in $SES_i$ by year}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Measuring Transport Disadvantage}{42}{subsection.3.3.3}\protected@file@percent }
\citation{blumenberg_car-deficit_2018}
\citation{allen_planning_2020}
\citation{blumenberg_driving_2014}
\citation{smart_disentangling_2020}
\citation{hansen_how_1959}
\citation{geurs_accessibility_2004}
\citation{el-geneidy_access_2006}
\citation{osth_new_2016}
\citation{kasraian_multi-decade_2020}
\citation{horner_exploring_2004}
\citation{allen_measure_2020}
\citation{zahavi_travel_1974}
\citation{marchetti_anthropological_1994}
\citation{newbold_insights_2018}
\citation{xu_good_2018}
\citation{ades_are_2012}
\citation{hulchanski_three_2010}
\citation{walks_social_2001}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces {Summary statistics of transportation metrics from 1991 to 2016 for the Toronto CMA}\relax }}{46}{table.caption.14}\protected@file@percent }
\newlabel{table:tts}{{3.4}{46}{{Summary statistics of transportation metrics from 1991 to 2016 for the Toronto CMA}\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis and Results}{46}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Spatio-temporal Analysis}{46}{subsection.3.4.1}\protected@file@percent }
\citation{ades_are_2012}
\citation{breau_pulling_2018}
\citation{hulchanski_three_2010}
\citation{pavlic_declining_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {Neighbourhood change in SES and transport disadvantage in Toronto from 1991 to 2016}\relax }}{48}{figure.caption.15}\protected@file@percent }
\newlabel{fig:change_maps}{{3.2}{48}{{Neighbourhood change in SES and transport disadvantage in Toronto from 1991 to 2016}\relax }{figure.caption.15}{}}
\citation{habib_household-level_2014}
\citation{papaioannou_study_2020}
\citation{blais_planning_2018}
\citation{lucas_transport_2012}
\citation{roorda_trip_2010}
\citation{allen_planning_2020}
\citation{anselin_spatial_1988}
\citation{anselin_exploring_2005}
\citation{newbold_travel_2005}
\citation{xu_good_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {Correlation coefficients between neighborhood change variables}\relax }}{50}{figure.caption.16}\protected@file@percent }
\newlabel{fig:beta_cormod}{{3.3}{50}{{Correlation coefficients between neighborhood change variables}\relax }{figure.caption.16}{}}
\citation{roorda_trip_2010}
\citation{lucas_transport_2012}
\citation{lucas_is_2018}
\citation{allen_planning_2020}
\citation{massey_dimensions_1988}
\citation{cooke_suburbanization_2015}
\citation{klein_millennials_2017}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces {Model results showing how neighborhood change in social and transport disadvantage effects changes in travel behaviour}\relax }}{51}{table.caption.17}\protected@file@percent }
\newlabel{table:model}{{3.5}{51}{{Model results showing how neighborhood change in social and transport disadvantage effects changes in travel behaviour}\relax }{table.caption.17}{}}
\citation{wood_smoothing_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Suburbanization of Transport Poverty}{52}{subsection.3.4.2}\protected@file@percent }
\citation{ades_are_2012}
\citation{hulchanski_three_2010}
\citation{walks_social_2001}
\citation{ades_is_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {Change in SES, car ownership, and travel behaviour in Toronto by an accessibility-defined measure of urban form}\relax }}{53}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sub_pov}{{3.4}{53}{{Change in SES, car ownership, and travel behaviour in Toronto by an accessibility-defined measure of urban form}\relax }{figure.caption.18}{}}
\citation{lucas_transport_2012}
\citation{lucas_is_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces {Change in transport poverty, $\delta _{TP,i}$, by mean level of accessibility (left). Map of change in $\delta _{TP,i}$ (right).}\relax }}{55}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tpov}{{3.5}{55}{{Change in transport poverty, $\delta _{TP,i}$, by mean level of accessibility (left). Map of change in $\delta _{TP,i}$ (right).}\relax }{figure.caption.19}{}}
\citation{allen_new_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{56}{section.3.5}\protected@file@percent }
\citation{lucas_transport_2012}
\citation{cervero_travel_1997}
\citation{ewing_relationship_2003}
\citation{ewing_compactness_2015}
\citation{hulchanski_three_2010}
\citation{ades_are_2012}
\citation{walks_income_2013}
\citation{august_challenging_2014}
\citation{august_its_2016}
\citation{osth_new_2016}
\citation{osth_new_2016}
\citation{foth_towards_2013}
\citation{farber_transit_2017}
\citation{deboosere_understanding_2019}
\citation{kasraian_multi-decade_2020}
\citation{kasraian_multi-decade_2020}
\citation{batty_proximate_1984}
\citation{kasraian_multi-decade_2020}
\citation{osth_new_2016}
\citation{batty_proximate_1984}
\citation{kasraian_multi-decade_2020}
\@writefile{toc}{\contentsline {section}{3.A \hspace  {1mm} Appendix}{58}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.A.1 \hspace  {2mm} Selection of distance decay parameters for measuring accessibility}{58}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Correlation among measures of access to jobs by transit for different values of $\beta $\relax }}{59}{table.caption.22}\protected@file@percent }
\newlabel{table:beta_cor}{{3.6}{59}{Correlation among measures of access to jobs by transit for different values of $\beta $\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Values of $\beta $ fitted from travel survey data for Toronto\relax }}{60}{table.caption.23}\protected@file@percent }
\newlabel{table:beta_fit}{{3.7}{60}{Values of $\beta $ fitted from travel survey data for Toronto\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pathways to Suburban Poverty}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pathsubpov}{{4}{61}{Pathways to Suburban Poverty}{chapter.4}{}}
\citation{ehrenhalt_great_2012}
\citation{ades_are_2012}
\citation{grant_changing_2020}
\citation{hulchanski_three_2010}
\citation{elliott-cooper_moving_2020}
\citation{august_gentrification_2018}
\citation{allen_planning_2020}
\citation{lucas_transport_2012}
\citation{hulchanski_three_2010}
\citation{ades_are_2012}
\citation{breau_pulling_2018}
\citation{grant_changing_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{62}{section.4.1}\protected@file@percent }
\citation{glaeser_inequality_2009}
\citation{walks_income_2013}
\citation{grant_changing_2020}
\citation{lees_gentrification_2013}
\citation{atkinson_measuring_2000}
\citation{lees_gentrification_2013}
\citation{zuk_gentrification_2018}
\citation{ehrenhalt_great_2012}
\citation{skaburskis_filtering_2014}
\citation{cooke_suburbanization_2015}
\citation{skaburskis_filtering_2014}
\citation{august_gentrification_2018}
\citation{allen_sizing_2019}
\citation{ades_are_2012}
\citation{walks_income_2013}
\citation{breau_pulling_2018}
\citation{grant_changing_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background}{63}{section.4.2}\protected@file@percent }
\citation{bolton_growing_2012}
\citation{chen_why_2012}
\citation{walks_income_2013}
\citation{ades_are_2012}
\citation{pavlic_declining_2014}
\citation{ades_is_2016}
\citation{breau_pulling_2018}
\citation{grant_changing_2020}
\citation{logan_interpolating_2014}
\citation{allen_new_2018}
\citation{zuk_gentrification_2018}
\citation{freeman_displacement_2005}
\citation{delmelle_new_2020}
\citation{freeman_displacement_2005}
\citation{delmelle_new_2020}
\citation{dragan_does_2019}
\citation{ding_gentrification_2016}
\citation{rayle_investigating_2015}
\citation{zuk_gentrification_2018}
\citation{padeiro_transit-oriented_2019}
\citation{hulchanski_three_2010}
\citation{walks_income_2013}
\citation{ades_are_2012}
\citation{vigdor_does_2002}
\citation{august_challenging_2014}
\citation{elliott-cooper_moving_2020}
\citation{short_decline_2007}
\citation{august_gentrification_2018}
\citation{allen_planning_2020}
\citation{lucas_transport_2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conceptual Framework}{66}{section.4.3}\protected@file@percent }
\citation{lee_neighborhood_1994}
\citation{morrow-jones_housing_2005}
\citation{schwanen_what_2005}
\citation{atkinson_measuring_2000}
\citation{freeman_displacement_2005}
\citation{zuk_gentrification_2018}
\citation{zuk_gentrification_2018}
\citation{lee_neighborhood_1994}
\citation{kim_intrametropolitan_2011}
\citation{spring_influence_2017}
\citation{august_challenging_2014}
\citation{allen_planning_2020}
\citation{boyd_100_2000}
\citation{hagen-zanker_why_2008}
\citation{kazemipur_invisible_2000}
\citation{bourne_are_1989}
\citation{bourne_changing_2001}
\citation{grant_changing_2020}
\citation{zhuang_role_2017}
\citation{farber_transportation_2018}
\citation{wilson_truly_2012}
\citation{sampson_great_2012}
\citation{urry_systemautomobility_2004}
\citation{farber_my_2009}
\citation{farber_running_2011}
\citation{ewing_travel_2010}
\citation{klein_car_2017}
\citation{walks_driving_2018}
\citation{mattioli_vulnerability_2018}
\citation{allen_planning_2020}
\citation{lucas_transport_2012}
\citation{august_gentrification_2018}
\citation{morrow-jones_housing_2005}
\citation{statistics_canada_dictionary_2016-1}
\citation{walks_income_2013}
\citation{grant_changing_2020}
\citation{ades_are_2012}
\citation{allen_suburbanization_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Theoretical individual geographic pathways to suburban poverty\relax }}{70}{figure.caption.26}\protected@file@percent }
\newlabel{path}{{4.1}{70}{Theoretical individual geographic pathways to suburban poverty\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data \& Methods}{70}{section.4.4}\protected@file@percent }
\citation{booth_life_1902}
\citation{shevky_social_1955}
\citation{delmelle_differentiating_2017}
\citation{silver_markov_2021}
\citation{moos_suburban_2015}
\citation{airgood-obrycki_suburban_2019}
\citation{silver_markov_2021}
\citation{vickers_creating_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Classifying Suburbs}{71}{subsection.4.4.1}\protected@file@percent }
\citation{allen_new_2018}
\citation{grant_changing_2020}
\citation{torrens2000measuring}
\citation{hanibuchi_does_2012}
\citation{massey_suburbanization_2018}
\citation{airgood-obrycki_suburban_2019}
\citation{airgood-obrycki_suburban_2019}
\citation{harris_creeping_2020}
\citation{hanibuchi_does_2012}
\citation{ades_is_2016}
\citation{airgood-obrycki_suburban_2019}
\citation{moos_suburban_2015}
\citation{ades_is_2016}
\citation{hansen_how_1959}
\citation{geurs_accessibility_2004}
\citation{torrens2000measuring}
\citation{zhang_dynamics_2020}
\citation{allen_measure_2020}
\citation{allen_measure_2020}
\citation{ewing_relationship_2003}
\citation{ewing_travel_2010}
\citation{ewing2014measuring}
\citation{statistics_canada_proximity_2020}
\citation{government_of_canada_longitudinal_2020}
\citation{berger_empirical_2019}
\citation{albouy_local_2019}
\citation{denton_age-income_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Measuring Suburbanization of Poverty}{74}{subsection.4.4.2}\protected@file@percent }
\citation{picot_immigration_2014}
\citation{allen_sizing_2019}
\citation{brown_money_2019}
\citation{duncan_methodological_1955}
\citation{ades_are_2012}
\citation{duncan_methodological_1955}
\citation{massey_dimensions_1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Mobility Pathways to Suburban Poverty}{76}{subsection.4.4.3}\protected@file@percent }
\citation{withers_methodological_1997}
\citation{patel_effects_2020}
\citation{hanibuchi_does_2012}
\citation{massey_suburbanization_2018}
\citation{airgood-obrycki_suburban_2019}
\citation{ewing2014measuring}
\citation{torrens2000measuring}
\citation{zhang_dynamics_2020}
\citation{moos_suburban_2015}
\citation{ades_is_2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{78}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Classifying Suburbs}{78}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces {Summary statistics (2016) of the partition of census tracts into two groups}\relax }}{78}{table.caption.27}\protected@file@percent }
\newlabel{table:k2}{{4.1}{78}{{Summary statistics (2016) of the partition of census tracts into two groups}\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of population for each cluster group by CMA\relax }}{79}{figure.caption.28}\protected@file@percent }
\newlabel{kcma}{{4.2}{79}{Distribution of population for each cluster group by CMA\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Plots tracking suburbanization of poverty in Canadian CMAs (2006 to 2016)\relax }}{80}{figure.caption.29}\protected@file@percent }
\newlabel{fig:subpov4}{{4.3}{80}{Plots tracking suburbanization of poverty in Canadian CMAs (2006 to 2016)\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Measuring Suburban Poverty}{80}{subsection.4.5.2}\protected@file@percent }
\citation{delmelle_new_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Mobility Pathways to Suburban Poverty}{81}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces {Mobility pathways, $P(i|j)$, to different states, $j$, averaging across from 2006 to 2016 for residents in all 9 CMAs}\relax }}{82}{table.caption.30}\protected@file@percent }
\newlabel{table:p1}{{4.2}{82}{{Mobility pathways, $P(i|j)$, to different states, $j$, averaging across from 2006 to 2016 for residents in all 9 CMAs}\relax }{table.caption.30}{}}
\citation{grant_changing_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mobility pathways, $P(i|j)$, to suburban poverty by year\relax }}{83}{figure.caption.31}\protected@file@percent }
\newlabel{fig:tbyr}{{4.4}{83}{Mobility pathways, $P(i|j)$, to suburban poverty by year\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces {Mobility pathways, $P(i|j)$, to suburban poverty by CMA (averaged from 2006 to 2016)}\relax }}{84}{table.caption.32}\protected@file@percent }
\newlabel{table:pcma}{{4.3}{84}{{Mobility pathways, $P(i|j)$, to suburban poverty by CMA (averaged from 2006 to 2016)}\relax }{table.caption.32}{}}
\citation{ades_are_2012}
\citation{breau_pulling_2018}
\citation{grant_changing_2020}
\citation{allen_suburbanization_2021}
\citation{grant_changing_2020}
\citation{august_gentrification_2018}
\citation{walks_driving_2018}
\citation{allen_planning_2020}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Propensities among different groups, $i$, of moving into suburban poverty\relax }}{85}{table.caption.33}\protected@file@percent }
\newlabel{table:pji}{{4.4}{85}{Propensities among different groups, $i$, of moving into suburban poverty\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{85}{section.4.6}\protected@file@percent }
\citation{picot_immigration_2014}
\citation{allen_sizing_2019}
\citation{brown_money_2019}
\citation{freeman_displacement_2005}
\citation{delmelle_new_2020}
\citation{allen_measure_2020}
\@writefile{toc}{\contentsline {section}{4.A \hspace  {1mm} Appendix}{88}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.A.1 \hspace  {2mm} Measuring Transit Accessibility to Jobs}{88}{section*.35}\protected@file@percent }
\citation{statistics_canada_proximity_2020}
\@writefile{toc}{\contentsline {subsection}{4.A.2 \hspace  {2mm} Measuring Local Accessibility}{89}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces {Destination types and network distances used to measure local accessibility}\relax }}{89}{table.caption.37}\protected@file@percent }
\newlabel{table:pmd}{{4.5}{89}{{Destination types and network distances used to measure local accessibility}\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{4.A.3 \hspace  {2mm} Cluster Analysis Maps}{90}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Locations of \textit  {centre} and \textit  {subrub} clusters\relax }}{90}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mm1}{{4.5}{90}{Locations of \textit {centre} and \textit {subrub} clusters\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Locations of \textit  {centre} and \textit  {subrub} clusters\relax }}{91}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mm2}{{4.6}{91}{Locations of \textit {centre} and \textit {subrub} clusters\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{4.A.4 \hspace  {2mm} Population Flow Matrices}{92}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Average yearly population flows, $\bar  {N}_{i,j}$ between different states $i$ and $j$\relax }}{92}{table.caption.42}\protected@file@percent }
\newlabel{table:nij}{{4.6}{92}{Average yearly population flows, $\bar {N}_{i,j}$ between different states $i$ and $j$\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Are low-income residents disproportionately moving away from transit?}{93}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lowinctra}{{5}{93}{Are low-income residents disproportionately moving away from transit?}{chapter.5}{}}
\citation{sanchez_transit_2004}
\citation{giuliano_low_2005}
\citation{kramer_unaffordable_2018}
\citation{barri_can_2021}
\citation{deboosere_evaluating_2018}
\citation{allen_sizing_2019}
\citation{kneebone_suburbanization_2010}
\citation{ehrenhalt_great_2012}
\citation{ades_are_2012}
\citation{grant_changing_2020}
\citation{allen_suburbanization_2021}
\citation{liu_suburbanization_2021}
\citation{rayle_investigating_2015}
\citation{zuk_gentrification_2018}
\citation{padeiro_transit-oriented_2019}
\citation{delmelle_transit-induced_2021}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{94}{section.5.1}\protected@file@percent }
\citation{burgess_growth_1925}
\citation{alonso_location_1964}
\citation{becker_theory_1965}
\citation{glaeser_why_2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background}{95}{section.5.2}\protected@file@percent }
\citation{wilson_truly_2012}
\citation{lucas_transport_2012}
\citation{sampson_great_2012}
\citation{jones_neighbourhood_2021}
\citation{glaeser_why_2008}
\citation{blumenberg_getting_2010}
\citation{blumenberg_planning_2010}
\citation{lo_relationship_2011}
\citation{short_residential_1978}
\citation{lee_residential_2010}
\citation{coulter_what_2015}
\citation{saghapour_role_2019}
\citation{liao_compact_2015}
\citation{willing_is_2017}
\citation{huang_tracking_2018}
\citation{sampson_neighborhood_2008}
\citation{van_gent_sociocultural_2019}
\citation{chen_decomposing_2011}
\citation{ehrenhalt_great_2012}
\citation{grant_changing_2020}
\citation{ley_alternative_1986}
\citation{bourne_changing_2001}
\citation{liao_compact_2015}
\citation{cao_how_2016}
\citation{kneebone_suburbanization_2010}
\citation{ehrenhalt_great_2012}
\citation{ades_are_2012}
\citation{grant_changing_2020}
\citation{skaburskis_filtering_2014}
\citation{august_gentrification_2018}
\citation{hulchanski_three_2010}
\citation{grant_changing_2020}
\citation{rosen_castles_2015}
\citation{davidson_new-build_2005}
\citation{zuk_gentrification_2018}
\citation{higgins_forty_2016}
\citation{higgins_rapid_2018}
\citation{kahn_gentrification_2007}
\citation{padeiro_transit-oriented_2019}
\citation{delmelle_transit-induced_2021}
\citation{freeman_displacement_2005}
\citation{ellen_how_2011}
\citation{mckinnish_who_2010}
\citation{ding_gentrification_2016}
\citation{walks_gentrification_2021}
\citation{fransham_neighbourhood_2020}
\citation{delmelle_new_2020}
\citation{delmelle_investigating_2021}
\citation{luckey_residential_2018}
\citation{glaeser_why_2008}
\citation{deboosere_evaluating_2018}
\citation{allen_sizing_2019}
\citation{rayle_investigating_2015}
\citation{zuk_gentrification_2018}
\citation{delmelle_transit-induced_2021}
\citation{allen_planning_2020}
\citation{barri_can_2021}
\citation{merlin_does_2017}
\citation{fransen_relationship_2019}
\citation{bastiaanssen_does_2021}
\citation{rosen_castles_2015}
\citation{walks_gentrification_2021}
\citation{hulchanski_three_2010}
\citation{hulchanski_three_2010}
\citation{skaburskis_filtering_2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Study Context}{100}{section.5.3}\protected@file@percent }
\citation{government_of_canada_2016_2016}
\citation{deboosere_evaluating_2018}
\citation{allen_sizing_2019}
\citation{allen_suburbanization_2021}
\newlabel{fig:studyareamap}{{5.1}{101}{}{figure.caption.45}{}}
\citation{hansen_how_1959}
\citation{manaugh_who_2012}
\citation{pereira_future_2019}
\citation{hansen_how_1959}
\citation{levinson_towards_2020}
\citation{allen_suburbanization_2021}
\citation{ashby_transportation_2016}
\citation{tmg_gtamodel_2016}
\citation{allen_suburbanization_2021}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Sources}{102}{section.5.4}\protected@file@percent }
\citation{government_of_canada_longitudinal_2020}
\citation{government_of_canada_longitudinal_2020}
\newlabel{fig:accessmaps}{{5.2}{104}{}{figure.caption.46}{}}
\newlabel{fig:4plots}{{5.3}{105}{}{figure.caption.47}{}}
\citation{heckman_shadow_1974}
\citation{smart_disentangling_2020}
\citation{kaplan_walking_2016}
\citation{chu_impacts_2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Methods}{106}{section.5.5}\protected@file@percent }
\citation{toomet2008sample}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Results}{108}{section.5.6}\protected@file@percent }
\newlabel{fig:2smooth}{{5.4}{109}{}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces {Results of Heckman selection models predicting change in transit accessibility for intra-urban movers}\relax }}{111}{table.caption.49}\protected@file@percent }
\newlabel{table:models}{{5.1}{111}{{Results of Heckman selection models predicting change in transit accessibility for intra-urban movers}\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces {Coefficients for year for the Heckman selection models presented in Table \ref  {table:models_2}}\relax }}{112}{table.caption.50}\protected@file@percent }
\newlabel{table:models_2}{{5.2}{112}{{Coefficients for year for the Heckman selection models presented in Table \ref {table:models_2}}\relax }{table.caption.50}{}}
\citation{freeman_displacement_2005}
\citation{delmelle_new_2020}
\citation{allen_planning_2020}
\citation{barri_can_2021}
\citation{fransen_relationship_2019}
\citation{bastiaanssen_does_2021}
\citation{lucas_transport_2012}
\citation{allen_planning_2020}
\citation{hulchanski_three_2010}
\citation{walks_gentrification_2021}
\citation{burgess_growth_1925}
\citation{alonso_location_1964}
\newlabel{fig:res_acc_inc}{{5.5}{114}{}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusions}{114}{section.5.7}\protected@file@percent }
\citation{skaburskis_filtering_2014}
\citation{august_gentrification_2018}
\citation{government_of_canada_longitudinal_2020}
\citation{lucas_transport_2012}
\citation{martens_transport_2016}
\citation{hulchanski_three_2010}
\citation{walks_social_2001}
\citation{ades_are_2012}
\citation{breau_pulling_2018}
\citation{grant_changing_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{117}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{6}{117}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Research Contributions}{117}{section.6.1}\protected@file@percent }
\citation{lucas_transport_2012}
\citation{ades_are_2012}
\citation{breau_pulling_2018}
\citation{grant_changing_2020}
\citation{ades_are_2012}
\citation{breau_pulling_2018}
\citation{grant_changing_2020}
\citation{allen_suburbanization_2021}
\citation{grant_changing_2020}
\citation{august_gentrification_2018}
\citation{walks_driving_2018}
\citation{allen_planning_2020}
\citation{allen_planning_2020}
\citation{barri_can_2021}
\citation{fransen_relationship_2019}
\citation{bastiaanssen_does_2021}
\citation{lucas_transport_2012}
\citation{allen_planning_2020}
\citation{hulchanski_three_2010}
\citation{walks_gentrification_2021}
\citation{burgess_growth_1925}
\citation{alonso_location_1964}
\citation{skaburskis_filtering_2014}
\citation{august_gentrification_2018}
\citation{cervero_travel_1997}
\citation{ewing_relationship_2003}
\citation{ewing_compactness_2015}
\citation{hulchanski_three_2010}
\citation{ades_are_2012}
\citation{walks_income_2013}
\citation{august_challenging_2014}
\citation{august_its_2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implications for Urban Planning}{122}{section.6.2}\protected@file@percent }
\citation{allen_new_2018}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data Limitations}{123}{section.6.3}\protected@file@percent }
\citation{picot_immigration_2014}
\citation{allen_sizing_2019}
\citation{brown_money_2019}
\citation{freeman_displacement_2005}
\citation{delmelle_new_2020}
\citation{government_of_canada_longitudinal_2020}
\citation{delmelle_new_2020}
\citation{delmelle_transit-induced_2021}
\citation{ewing_compactness_2015}
\citation{ewing_travel_2010}
\citation{cervero_travel_1997}
\citation{martens_transport_2016}
\citation{pereira_distributive_2017}
\citation{chetty_effects_2016}
\citation{ewing_does_2016}
\citation{fransen_relationship_2019}
\citation{smart_disentangling_2020}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Research}{126}{section.6.4}\protected@file@percent }
\citation{sampson_assessing_2002}
\citation{ewing_travel_2010}
\citation{lucas_transport_2012}
\citation{bastiaanssen_does_2020}
\citation{van_ham_understanding_2013}
\citation{wegener_land-use_2004}
\citation{hanson_determinants_1982}
\citation{ewing_travel_2010}
\citation{lee_neighborhood_1994}
\citation{klein_millennials_2017}
\citation{sampson_assessing_2002}
\citation{chetty_effects_2016}
\citation{wilson_truly_2012}
\citation{lucas_transport_2012}
\citation{wegener_land-use_2004}
\citation{wilson_truly_2012}
\citation{van_ham_understanding_2013}
\newlabel{fig:conceptual}{{\caption@xref {fig:conceptual}{ on input line 138}}{129}{Future Research}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Combined conceptualization\relax }}{129}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Transit-Induced Displacement In Canada}{129}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Transportation Forecasting With Urban Dynamics}{129}{subsection.6.4.2}\protected@file@percent }
\bibstyle{apacite}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Communication}{131}{subsection.6.4.3}\protected@file@percent }
\bibcite{ades_are_2012}{\citeauthoryear {Ades, Apparicio,{}\ \BBA{} Seguin}{Ades\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{ades_are_2012}{\citeauthoryear {Ades, Apparicio,{}\ \BBA{} Seguin}{Ades\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{ades_is_2016}{\citeauthoryear {Ades, Apparicio,{}\ \BBA{} S{\'e}guin}{Ades\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{ades_is_2016}{\citeauthoryear {Ades, Apparicio,{}\ \BBA{} S{\'e}guin}{Ades\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{airgood-obrycki_suburban_2019}{\citeauthoryear {{Airgood-Obrycki}}{{Airgood-Obrycki}}{{\APACyear {2019}}}}
\APACbibcite{airgood-obrycki_suburban_2019}{\citeauthoryear {{Airgood-Obrycki}}{{Airgood-Obrycki}}{{\APACyear {2019}}}}
\bibcite{albouy_local_2019}{\citeauthoryear {Albouy, Chernoff, Lutz,{}\ \BBA{} Warman}{Albouy\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{albouy_local_2019}{\citeauthoryear {Albouy, Chernoff, Lutz,{}\ \BBA{} Warman}{Albouy\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{allen_benchmarking_2019}{\citeauthoryear {Allen\ \BBA{} Farber}{Allen\ \BBA{} Farber}{{\APACyear {2019}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{allen_benchmarking_2019}{\citeauthoryear {Allen\ \BBA{} Farber}{Allen\ \BBA{} Farber}{{\APACyear {2019}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{allen_sizing_2019}{\citeauthoryear {Allen\ \BBA{} Farber}{Allen\ \BBA{} Farber}{{\APACyear {2019}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{allen_sizing_2019}{\citeauthoryear {Allen\ \BBA{} Farber}{Allen\ \BBA{} Farber}{{\APACyear {2019}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{allen_measure_2020}{\citeauthoryear {Allen\ \BBA{} Farber}{Allen\ \BBA{} Farber}{{\APACyear {2020}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{allen_measure_2020}{\citeauthoryear {Allen\ \BBA{} Farber}{Allen\ \BBA{} Farber}{{\APACyear {2020}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{allen_planning_2020}{\citeauthoryear {Allen\ \BBA{} Farber}{Allen\ \BBA{} Farber}{{\APACyear {2020}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{allen_planning_2020}{\citeauthoryear {Allen\ \BBA{} Farber}{Allen\ \BBA{} Farber}{{\APACyear {2020}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{allen_suburbanization_2021}{\citeauthoryear {Allen\ \BBA{} Farber}{Allen\ \BBA{} Farber}{{\APACyear {2021}}}}
\APACbibcite{allen_suburbanization_2021}{\citeauthoryear {Allen\ \BBA{} Farber}{Allen\ \BBA{} Farber}{{\APACyear {2021}}}}
\@writefile{toc}{\contentsline {chapter}{References}{132}{chapter*.53}\protected@file@percent }
\bibcite{allen_new_2018}{\citeauthoryear {Allen\ \BBA{} Taylor}{Allen\ \BBA{} Taylor}{{\APACyear {2018}}}}
\APACbibcite{allen_new_2018}{\citeauthoryear {Allen\ \BBA{} Taylor}{Allen\ \BBA{} Taylor}{{\APACyear {2018}}}}
\bibcite{alonso_location_1964}{\citeauthoryear {Alonso}{Alonso}{{\APACyear {1964}}}}
\APACbibcite{alonso_location_1964}{\citeauthoryear {Alonso}{Alonso}{{\APACyear {1964}}}}
\bibcite{anas_urban_1998}{\citeauthoryear {Anas, Arnott,{}\ \BBA{} Small}{Anas\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{anas_urban_1998}{\citeauthoryear {Anas, Arnott,{}\ \BBA{} Small}{Anas\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{anselin_spatial_1988}{\citeauthoryear {Anselin}{Anselin}{{\APACyear {1988}}}}
\APACbibcite{anselin_spatial_1988}{\citeauthoryear {Anselin}{Anselin}{{\APACyear {1988}}}}
\bibcite{anselin_exploring_2005}{\citeauthoryear {Anselin}{Anselin}{{\APACyear {2005}}}}
\APACbibcite{anselin_exploring_2005}{\citeauthoryear {Anselin}{Anselin}{{\APACyear {2005}}}}
\bibcite{ashby_transportation_2016}{\citeauthoryear {Ashby}{Ashby}{{\APACyear {2016}}}}
\APACbibcite{ashby_transportation_2016}{\citeauthoryear {Ashby}{Ashby}{{\APACyear {2016}}}}
\bibcite{atkinson_measuring_2000}{\citeauthoryear {Atkinson}{Atkinson}{{\APACyear {2000}}}}
\APACbibcite{atkinson_measuring_2000}{\citeauthoryear {Atkinson}{Atkinson}{{\APACyear {2000}}}}
\bibcite{august_challenging_2014}{\citeauthoryear {August}{August}{{\APACyear {2014}}}}
\APACbibcite{august_challenging_2014}{\citeauthoryear {August}{August}{{\APACyear {2014}}}}
\bibcite{august_its_2016}{\citeauthoryear {August}{August}{{\APACyear {2016}}}}
\APACbibcite{august_its_2016}{\citeauthoryear {August}{August}{{\APACyear {2016}}}}
\bibcite{august_gentrification_2018}{\citeauthoryear {August\ \BBA{} Walks}{August\ \BBA{} Walks}{{\APACyear {2018}}}}
\APACbibcite{august_gentrification_2018}{\citeauthoryear {August\ \BBA{} Walks}{August\ \BBA{} Walks}{{\APACyear {2018}}}}
\bibcite{badoe_transportationland-use_2000}{\citeauthoryear {Badoe\ \BBA{} Miller}{Badoe\ \BBA{} Miller}{{\APACyear {2000}}}}
\APACbibcite{badoe_transportationland-use_2000}{\citeauthoryear {Badoe\ \BBA{} Miller}{Badoe\ \BBA{} Miller}{{\APACyear {2000}}}}
\bibcite{banister_inequality_2018}{\citeauthoryear {Banister}{Banister}{{\APACyear {2018}}}}
\APACbibcite{banister_inequality_2018}{\citeauthoryear {Banister}{Banister}{{\APACyear {2018}}}}
\bibcite{barri_can_2021}{\citeauthoryear {Barri\ \BOthers {.}}{Barri\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{barri_can_2021}{\citeauthoryear {Barri\ \BOthers {.}}{Barri\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{bastiaanssen_does_2020}{\citeauthoryear {Bastiaanssen, Johnson,{}\ \BBA{} Lucas}{Bastiaanssen\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{bastiaanssen_does_2020}{\citeauthoryear {Bastiaanssen, Johnson,{}\ \BBA{} Lucas}{Bastiaanssen\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{bastiaanssen_does_2021}{\citeauthoryear {Bastiaanssen, Johnson,{}\ \BBA{} Lucas}{Bastiaanssen\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{bastiaanssen_does_2021}{\citeauthoryear {Bastiaanssen, Johnson,{}\ \BBA{} Lucas}{Bastiaanssen\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{batty_proximate_1984}{\citeauthoryear {Batty\ \BBA{} Sikdar}{Batty\ \BBA{} Sikdar}{{\APACyear {1984}}}}
\APACbibcite{batty_proximate_1984}{\citeauthoryear {Batty\ \BBA{} Sikdar}{Batty\ \BBA{} Sikdar}{{\APACyear {1984}}}}
\bibcite{baum-snow_did_2007}{\citeauthoryear {{Baum-Snow}}{{Baum-Snow}}{{\APACyear {2007}}}}
\APACbibcite{baum-snow_did_2007}{\citeauthoryear {{Baum-Snow}}{{Baum-Snow}}{{\APACyear {2007}}}}
\bibcite{becker_theory_1965}{\citeauthoryear {Becker}{Becker}{{\APACyear {1965}}}}
\APACbibcite{becker_theory_1965}{\citeauthoryear {Becker}{Becker}{{\APACyear {1965}}}}
\bibcite{berger_empirical_2019}{\citeauthoryear {Berger, Farrar,{}\ \BBA{} Zhang}{Berger\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{berger_empirical_2019}{\citeauthoryear {Berger, Farrar,{}\ \BBA{} Zhang}{Berger\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{blais_perverse_2011}{\citeauthoryear {Blais}{Blais}{{\APACyear {2011}}}}
\APACbibcite{blais_perverse_2011}{\citeauthoryear {Blais}{Blais}{{\APACyear {2011}}}}
\bibcite{blais_planning_2018}{\citeauthoryear {Blais}{Blais}{{\APACyear {2018}}}}
\APACbibcite{blais_planning_2018}{\citeauthoryear {Blais}{Blais}{{\APACyear {2018}}}}
\bibcite{blumenberg_car-deficit_2018}{\citeauthoryear {Blumenberg, Brown,{}\ \BBA{} Schouten}{Blumenberg\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{blumenberg_car-deficit_2018}{\citeauthoryear {Blumenberg, Brown,{}\ \BBA{} Schouten}{Blumenberg\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{blumenberg_planning_2010}{\citeauthoryear {Blumenberg\ \BBA{} Evans}{Blumenberg\ \BBA{} Evans}{{\APACyear {2010}}}}
\APACbibcite{blumenberg_planning_2010}{\citeauthoryear {Blumenberg\ \BBA{} Evans}{Blumenberg\ \BBA{} Evans}{{\APACyear {2010}}}}
\bibcite{blumenberg_driving_2014}{\citeauthoryear {Blumenberg\ \BBA{} Pierce}{Blumenberg\ \BBA{} Pierce}{{\APACyear {2014}}}}
\APACbibcite{blumenberg_driving_2014}{\citeauthoryear {Blumenberg\ \BBA{} Pierce}{Blumenberg\ \BBA{} Pierce}{{\APACyear {2014}}}}
\bibcite{blumenberg_getting_2010}{\citeauthoryear {Blumenberg\ \BBA{} Smart}{Blumenberg\ \BBA{} Smart}{{\APACyear {2010}}}}
\APACbibcite{blumenberg_getting_2010}{\citeauthoryear {Blumenberg\ \BBA{} Smart}{Blumenberg\ \BBA{} Smart}{{\APACyear {2010}}}}
\bibcite{bolton_growing_2012}{\citeauthoryear {Bolton\ \BBA{} Breau}{Bolton\ \BBA{} Breau}{{\APACyear {2012}}}}
\APACbibcite{bolton_growing_2012}{\citeauthoryear {Bolton\ \BBA{} Breau}{Bolton\ \BBA{} Breau}{{\APACyear {2012}}}}
\bibcite{booth_life_1902}{\citeauthoryear {Booth}{Booth}{{\APACyear {1902}}}}
\APACbibcite{booth_life_1902}{\citeauthoryear {Booth}{Booth}{{\APACyear {1902}}}}
\bibcite{bourne_are_1989}{\citeauthoryear {Bourne}{Bourne}{{\APACyear {1989}}}}
\APACbibcite{bourne_are_1989}{\citeauthoryear {Bourne}{Bourne}{{\APACyear {1989}}}}
\bibcite{bourne_changing_2001}{\citeauthoryear {Bourne\ \BBA{} Rose}{Bourne\ \BBA{} Rose}{{\APACyear {2001}}}}
\APACbibcite{bourne_changing_2001}{\citeauthoryear {Bourne\ \BBA{} Rose}{Bourne\ \BBA{} Rose}{{\APACyear {2001}}}}
\bibcite{boyd_100_2000}{\citeauthoryear {Boyd\ \BBA{} Vickers}{Boyd\ \BBA{} Vickers}{{\APACyear {2000}}}}
\APACbibcite{boyd_100_2000}{\citeauthoryear {Boyd\ \BBA{} Vickers}{Boyd\ \BBA{} Vickers}{{\APACyear {2000}}}}
\bibcite{breau_rising_2015}{\citeauthoryear {Breau}{Breau}{{\APACyear {2015}}}}
\APACbibcite{breau_rising_2015}{\citeauthoryear {Breau}{Breau}{{\APACyear {2015}}}}
\bibcite{breau_pulling_2018}{\citeauthoryear {Breau, Shin,{}\ \BBA{} Burkhart}{Breau\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{breau_pulling_2018}{\citeauthoryear {Breau, Shin,{}\ \BBA{} Burkhart}{Breau\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{brown_money_2019}{\citeauthoryear {Brown\ \BBA{} Tarasuk}{Brown\ \BBA{} Tarasuk}{{\APACyear {2019}}}}
\APACbibcite{brown_money_2019}{\citeauthoryear {Brown\ \BBA{} Tarasuk}{Brown\ \BBA{} Tarasuk}{{\APACyear {2019}}}}
\bibcite{bruegmann_sprawl:_2008}{\citeauthoryear {Bruegmann}{Bruegmann}{{\APACyear {2008}}}}
\APACbibcite{bruegmann_sprawl:_2008}{\citeauthoryear {Bruegmann}{Bruegmann}{{\APACyear {2008}}}}
\bibcite{buliung_activitytravel_2007}{\citeauthoryear {Buliung\ \BBA{} Kanaroglou}{Buliung\ \BBA{} Kanaroglou}{{\APACyear {2007}}}}
\APACbibcite{buliung_activitytravel_2007}{\citeauthoryear {Buliung\ \BBA{} Kanaroglou}{Buliung\ \BBA{} Kanaroglou}{{\APACyear {2007}}}}
\bibcite{burgess_growth_1925}{\citeauthoryear {Burgess}{Burgess}{{\APACyear {1925}}}}
\APACbibcite{burgess_growth_1925}{\citeauthoryear {Burgess}{Burgess}{{\APACyear {1925}}}}
\bibcite{cabrera-barona_multiscale_2016}{\citeauthoryear {{Cabrera-Barona}, Wei,{}\ \BBA{} Hagenlocher}{{Cabrera-Barona}\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{cabrera-barona_multiscale_2016}{\citeauthoryear {{Cabrera-Barona}, Wei,{}\ \BBA{} Hagenlocher}{{Cabrera-Barona}\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{cao_how_2016}{\citeauthoryear {Cao\ \BBA{} Chatman}{Cao\ \BBA{} Chatman}{{\APACyear {2016}}}}
\APACbibcite{cao_how_2016}{\citeauthoryear {Cao\ \BBA{} Chatman}{Cao\ \BBA{} Chatman}{{\APACyear {2016}}}}
\bibcite{cervero_travel_1997}{\citeauthoryear {Cervero\ \BBA{} Kockelman}{Cervero\ \BBA{} Kockelman}{{\APACyear {1997}}}}
\APACbibcite{cervero_travel_1997}{\citeauthoryear {Cervero\ \BBA{} Kockelman}{Cervero\ \BBA{} Kockelman}{{\APACyear {1997}}}}
\bibcite{chen_decomposing_2011}{\citeauthoryear {C.\nobreakspace  {}Chen\ \BBA{} Lin}{C.\nobreakspace  {}Chen\ \BBA{} Lin}{{\APACyear {2011}}}}
\APACbibcite{chen_decomposing_2011}{\citeauthoryear {C.\nobreakspace  {}Chen\ \BBA{} Lin}{C.\nobreakspace  {}Chen\ \BBA{} Lin}{{\APACyear {2011}}}}
\bibcite{chen_why_2012}{\citeauthoryear {W\BHBI  H.\nobreakspace  {}Chen, Myles,{}\ \BBA{} Picot}{W\BHBI  H.\nobreakspace  {}Chen\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{chen_why_2012}{\citeauthoryear {W\BHBI  H.\nobreakspace  {}Chen, Myles,{}\ \BBA{} Picot}{W\BHBI  H.\nobreakspace  {}Chen\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{chetty_effects_2016}{\citeauthoryear {Chetty, Hendren,{}\ \BBA{} Katz}{Chetty\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{chetty_effects_2016}{\citeauthoryear {Chetty, Hendren,{}\ \BBA{} Katz}{Chetty\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{chu_impacts_2017}{\citeauthoryear {Chu, Deng,{}\ \BBA{} Liu}{Chu\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{chu_impacts_2017}{\citeauthoryear {Chu, Deng,{}\ \BBA{} Liu}{Chu\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{cooke_suburbanization_2015}{\citeauthoryear {Cooke\ \BBA{} Denton}{Cooke\ \BBA{} Denton}{{\APACyear {2015}}}}
\APACbibcite{cooke_suburbanization_2015}{\citeauthoryear {Cooke\ \BBA{} Denton}{Cooke\ \BBA{} Denton}{{\APACyear {2015}}}}
\bibcite{coulter_what_2015}{\citeauthoryear {Coulter\ \BBA{} Scott}{Coulter\ \BBA{} Scott}{{\APACyear {2015}}}}
\APACbibcite{coulter_what_2015}{\citeauthoryear {Coulter\ \BBA{} Scott}{Coulter\ \BBA{} Scott}{{\APACyear {2015}}}}
\bibcite{currie_quantifying_2010}{\citeauthoryear {Currie}{Currie}{{\APACyear {2010}}}}
\APACbibcite{currie_quantifying_2010}{\citeauthoryear {Currie}{Currie}{{\APACyear {2010}}}}
\bibcite{davidson_new-build_2005}{\citeauthoryear {Davidson\ \BBA{} Lees}{Davidson\ \BBA{} Lees}{{\APACyear {2005}}}}
\APACbibcite{davidson_new-build_2005}{\citeauthoryear {Davidson\ \BBA{} Lees}{Davidson\ \BBA{} Lees}{{\APACyear {2005}}}}
\bibcite{deboosere_understanding_2019}{\citeauthoryear {Deboosere, Boisjoly,{}\ \BBA{} {El-Geneidy}}{Deboosere\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{deboosere_understanding_2019}{\citeauthoryear {Deboosere, Boisjoly,{}\ \BBA{} {El-Geneidy}}{Deboosere\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{deboosere_evaluating_2018}{\citeauthoryear {Deboosere\ \BBA{} {El-Geneidy}}{Deboosere\ \BBA{} {El-Geneidy}}{{\APACyear {2018}}}}
\APACbibcite{deboosere_evaluating_2018}{\citeauthoryear {Deboosere\ \BBA{} {El-Geneidy}}{Deboosere\ \BBA{} {El-Geneidy}}{{\APACyear {2018}}}}
\bibcite{dejohn_transit_2019}{\citeauthoryear {DeJohn}{DeJohn}{{\APACyear {2019}}}}
\APACbibcite{dejohn_transit_2019}{\citeauthoryear {DeJohn}{DeJohn}{{\APACyear {2019}}}}
\bibcite{delmelle_differentiating_2017}{\citeauthoryear {Delmelle}{Delmelle}{{\APACyear {2017}}}}
\APACbibcite{delmelle_differentiating_2017}{\citeauthoryear {Delmelle}{Delmelle}{{\APACyear {2017}}}}
\bibcite{delmelle_transit-induced_2021}{\citeauthoryear {Delmelle}{Delmelle}{{\APACyear {2021}}}}
\APACbibcite{delmelle_transit-induced_2021}{\citeauthoryear {Delmelle}{Delmelle}{{\APACyear {2021}}}}
\bibcite{delmelle_new_2020}{\citeauthoryear {Delmelle\ \BBA{} Nilsson}{Delmelle\ \BBA{} Nilsson}{{\APACyear {2020}}}}
\APACbibcite{delmelle_new_2020}{\citeauthoryear {Delmelle\ \BBA{} Nilsson}{Delmelle\ \BBA{} Nilsson}{{\APACyear {2020}}}}
\bibcite{delmelle_investigating_2021}{\citeauthoryear {Delmelle, Nilsson,{}\ \BBA{} Bryant}{Delmelle\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{delmelle_investigating_2021}{\citeauthoryear {Delmelle, Nilsson,{}\ \BBA{} Bryant}{Delmelle\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{denton_age-income_2019}{\citeauthoryear {Denton, Spencer,{}\ \BBA{} Yip}{Denton\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{denton_age-income_2019}{\citeauthoryear {Denton, Spencer,{}\ \BBA{} Yip}{Denton\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{ding_gentrification_2016}{\citeauthoryear {Ding, Hwang,{}\ \BBA{} Divringi}{Ding\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{ding_gentrification_2016}{\citeauthoryear {Ding, Hwang,{}\ \BBA{} Divringi}{Ding\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{dragan_does_2019}{\citeauthoryear {Dragan, Ellen,{}\ \BBA{} Glied}{Dragan\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{dragan_does_2019}{\citeauthoryear {Dragan, Ellen,{}\ \BBA{} Glied}{Dragan\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{duncan_methodological_1955}{\citeauthoryear {Duncan\ \BBA{} Duncan}{Duncan\ \BBA{} Duncan}{{\APACyear {1955}}}}
\APACbibcite{duncan_methodological_1955}{\citeauthoryear {Duncan\ \BBA{} Duncan}{Duncan\ \BBA{} Duncan}{{\APACyear {1955}}}}
\bibcite{ehrenhalt_great_2012}{\citeauthoryear {Ehrenhalt}{Ehrenhalt}{{\APACyear {2012}}}}
\APACbibcite{ehrenhalt_great_2012}{\citeauthoryear {Ehrenhalt}{Ehrenhalt}{{\APACyear {2012}}}}
\bibcite{el-geneidy_non-stop_2016}{\citeauthoryear {A.\nobreakspace  {}{El-Geneidy}\ \BOthers {.}}{A.\nobreakspace  {}{El-Geneidy}\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{el-geneidy_non-stop_2016}{\citeauthoryear {A.\nobreakspace  {}{El-Geneidy}\ \BOthers {.}}{A.\nobreakspace  {}{El-Geneidy}\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{el-geneidy_access_2006}{\citeauthoryear {A\BPBI  M.\nobreakspace  {}{El-Geneidy}\ \BBA{} Levinson}{A\BPBI  M.\nobreakspace  {}{El-Geneidy}\ \BBA{} Levinson}{{\APACyear {2006}}}}
\APACbibcite{el-geneidy_access_2006}{\citeauthoryear {A\BPBI  M.\nobreakspace  {}{El-Geneidy}\ \BBA{} Levinson}{A\BPBI  M.\nobreakspace  {}{El-Geneidy}\ \BBA{} Levinson}{{\APACyear {2006}}}}
\bibcite{ellen_how_2011}{\citeauthoryear {Ellen\ \BBA{} O'Regan}{Ellen\ \BBA{} O'Regan}{{\APACyear {2011}}}}
\APACbibcite{ellen_how_2011}{\citeauthoryear {Ellen\ \BBA{} O'Regan}{Ellen\ \BBA{} O'Regan}{{\APACyear {2011}}}}
\bibcite{elliott-cooper_moving_2020}{\citeauthoryear {{Elliott-Cooper}, Hubbard,{}\ \BBA{} Lees}{{Elliott-Cooper}\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{elliott-cooper_moving_2020}{\citeauthoryear {{Elliott-Cooper}, Hubbard,{}\ \BBA{} Lees}{{Elliott-Cooper}\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{ewing_travel_2010}{\citeauthoryear {Ewing\ \BBA{} Cervero}{Ewing\ \BBA{} Cervero}{{\APACyear {2010}}}}
\APACbibcite{ewing_travel_2010}{\citeauthoryear {Ewing\ \BBA{} Cervero}{Ewing\ \BBA{} Cervero}{{\APACyear {2010}}}}
\bibcite{ewing2014measuring}{\citeauthoryear {Ewing\ \BBA{} Hamidi}{Ewing\ \BBA{} Hamidi}{{\APACyear {2014}}}}
\APACbibcite{ewing2014measuring}{\citeauthoryear {Ewing\ \BBA{} Hamidi}{Ewing\ \BBA{} Hamidi}{{\APACyear {2014}}}}
\bibcite{ewing_compactness_2015}{\citeauthoryear {Ewing\ \BBA{} Hamidi}{Ewing\ \BBA{} Hamidi}{{\APACyear {2015}}}}
\APACbibcite{ewing_compactness_2015}{\citeauthoryear {Ewing\ \BBA{} Hamidi}{Ewing\ \BBA{} Hamidi}{{\APACyear {2015}}}}
\bibcite{ewing_does_2016}{\citeauthoryear {Ewing, Hamidi, Grace,{}\ \BBA{} Wei}{Ewing\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{ewing_does_2016}{\citeauthoryear {Ewing, Hamidi, Grace,{}\ \BBA{} Wei}{Ewing\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{ewing_relationship_2003}{\citeauthoryear {Ewing, Schmid, Killingsworth, Zlot,{}\ \BBA{} Raudenbush}{Ewing\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{ewing_relationship_2003}{\citeauthoryear {Ewing, Schmid, Killingsworth, Zlot,{}\ \BBA{} Raudenbush}{Ewing\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{fan_impact_2012}{\citeauthoryear {Fan, Guthrie,{}\ \BBA{} Levinson}{Fan\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{fan_impact_2012}{\citeauthoryear {Fan, Guthrie,{}\ \BBA{} Levinson}{Fan\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{farber_transit_2017}{\citeauthoryear {Farber\ \BBA{} Grandez}{Farber\ \BBA{} Grandez}{{\APACyear {2017}}}}
\APACbibcite{farber_transit_2017}{\citeauthoryear {Farber\ \BBA{} Grandez}{Farber\ \BBA{} Grandez}{{\APACyear {2017}}}}
\bibcite{farber_transportation_2018}{\citeauthoryear {Farber\ \BOthers {.}}{Farber\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{farber_transportation_2018}{\citeauthoryear {Farber\ \BOthers {.}}{Farber\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{farber_my_2009}{\citeauthoryear {Farber\ \BBA{} P{\'a}ez}{Farber\ \BBA{} P{\'a}ez}{{\APACyear {2009}}}}
\APACbibcite{farber_my_2009}{\citeauthoryear {Farber\ \BBA{} P{\'a}ez}{Farber\ \BBA{} P{\'a}ez}{{\APACyear {2009}}}}
\bibcite{farber_running_2011}{\citeauthoryear {Farber\ \BBA{} P{\'a}ez}{Farber\ \BBA{} P{\'a}ez}{{\APACyear {2011}}}}
\APACbibcite{farber_running_2011}{\citeauthoryear {Farber\ \BBA{} P{\'a}ez}{Farber\ \BBA{} P{\'a}ez}{{\APACyear {2011}}}}
\bibcite{foth_towards_2013}{\citeauthoryear {Foth, Manaugh,{}\ \BBA{} {El-Geneidy}}{Foth\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{foth_towards_2013}{\citeauthoryear {Foth, Manaugh,{}\ \BBA{} {El-Geneidy}}{Foth\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{fransen_relationship_2019}{\citeauthoryear {Fransen, Boussauw, Deruyter,{}\ \BBA{} De\nobreakspace  {}Maeyer}{Fransen\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{fransen_relationship_2019}{\citeauthoryear {Fransen, Boussauw, Deruyter,{}\ \BBA{} De\nobreakspace  {}Maeyer}{Fransen\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{fransen_spatio-temporal_2018}{\citeauthoryear {Fransen, Farber, Deruyter,{}\ \BBA{} De\nobreakspace  {}Maeyer}{Fransen\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{fransen_spatio-temporal_2018}{\citeauthoryear {Fransen, Farber, Deruyter,{}\ \BBA{} De\nobreakspace  {}Maeyer}{Fransen\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{fransham_neighbourhood_2020}{\citeauthoryear {Fransham}{Fransham}{{\APACyear {2020}}}}
\APACbibcite{fransham_neighbourhood_2020}{\citeauthoryear {Fransham}{Fransham}{{\APACyear {2020}}}}
\bibcite{freeman_displacement_2005}{\citeauthoryear {Freeman}{Freeman}{{\APACyear {2005}}}}
\APACbibcite{freeman_displacement_2005}{\citeauthoryear {Freeman}{Freeman}{{\APACyear {2005}}}}
\bibcite{geurs_accessibility_2004}{\citeauthoryear {Geurs\ \BBA{} Van\nobreakspace  {}Wee}{Geurs\ \BBA{} Van\nobreakspace  {}Wee}{{\APACyear {2004}}}}
\APACbibcite{geurs_accessibility_2004}{\citeauthoryear {Geurs\ \BBA{} Van\nobreakspace  {}Wee}{Geurs\ \BBA{} Van\nobreakspace  {}Wee}{{\APACyear {2004}}}}
\bibcite{giuliano_low_2005}{\citeauthoryear {Giuliano}{Giuliano}{{\APACyear {2005}}}}
\APACbibcite{giuliano_low_2005}{\citeauthoryear {Giuliano}{Giuliano}{{\APACyear {2005}}}}
\bibcite{glaeser_sprawl_2004}{\citeauthoryear {Glaeser\ \BBA{} Kahn}{Glaeser\ \BBA{} Kahn}{{\APACyear {2004}}}}
\APACbibcite{glaeser_sprawl_2004}{\citeauthoryear {Glaeser\ \BBA{} Kahn}{Glaeser\ \BBA{} Kahn}{{\APACyear {2004}}}}
\bibcite{glaeser_why_2008}{\citeauthoryear {Glaeser, Kahn,{}\ \BBA{} Rappaport}{Glaeser\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{glaeser_why_2008}{\citeauthoryear {Glaeser, Kahn,{}\ \BBA{} Rappaport}{Glaeser\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{glaeser_inequality_2009}{\citeauthoryear {Glaeser, Resseger,{}\ \BBA{} Tobio}{Glaeser\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{glaeser_inequality_2009}{\citeauthoryear {Glaeser, Resseger,{}\ \BBA{} Tobio}{Glaeser\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{government_of_canada_2016_2016}{\citeauthoryear {{Government of Canada}}{{Government of Canada}}{{\APACyear {2016}}}}
\APACbibcite{government_of_canada_2016_2016}{\citeauthoryear {{Government of Canada}}{{Government of Canada}}{{\APACyear {2016}}}}
\bibcite{government_of_canada_longitudinal_2020}{\citeauthoryear {{Government of Canada}}{{Government of Canada}}{{\APACyear {2020}}}}
\APACbibcite{government_of_canada_longitudinal_2020}{\citeauthoryear {{Government of Canada}}{{Government of Canada}}{{\APACyear {2020}}}}
\bibcite{grant_changing_2020}{\citeauthoryear {Grant, Walks,{}\ \BBA{} Ramos}{Grant\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{grant_changing_2020}{\citeauthoryear {Grant, Walks,{}\ \BBA{} Ramos}{Grant\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{grube-cavers_urban_2015}{\citeauthoryear {{Grube-Cavers}\ \BBA{} Patterson}{{Grube-Cavers}\ \BBA{} Patterson}{{\APACyear {2015}}}}
\APACbibcite{grube-cavers_urban_2015}{\citeauthoryear {{Grube-Cavers}\ \BBA{} Patterson}{{Grube-Cavers}\ \BBA{} Patterson}{{\APACyear {2015}}}}
\bibcite{habib_household-level_2014}{\citeauthoryear {Habib}{Habib}{{\APACyear {2014}}}}
\APACbibcite{habib_household-level_2014}{\citeauthoryear {Habib}{Habib}{{\APACyear {2014}}}}
\bibcite{hagen-zanker_why_2008}{\citeauthoryear {{Hagen-Zanker}}{{Hagen-Zanker}}{{\APACyear {2008}}}}
\APACbibcite{hagen-zanker_why_2008}{\citeauthoryear {{Hagen-Zanker}}{{Hagen-Zanker}}{{\APACyear {2008}}}}
\bibcite{hammel_model_1996}{\citeauthoryear {Hammel\ \BBA{} Wyly}{Hammel\ \BBA{} Wyly}{{\APACyear {1996}}}}
\APACbibcite{hammel_model_1996}{\citeauthoryear {Hammel\ \BBA{} Wyly}{Hammel\ \BBA{} Wyly}{{\APACyear {1996}}}}
\bibcite{hamnett_blind_1991}{\citeauthoryear {Hamnett}{Hamnett}{{\APACyear {1991}}}}
\APACbibcite{hamnett_blind_1991}{\citeauthoryear {Hamnett}{Hamnett}{{\APACyear {1991}}}}
\bibcite{handy_measuring_1997}{\citeauthoryear {Handy\ \BBA{} Niemeier}{Handy\ \BBA{} Niemeier}{{\APACyear {1997}}}}
\APACbibcite{handy_measuring_1997}{\citeauthoryear {Handy\ \BBA{} Niemeier}{Handy\ \BBA{} Niemeier}{{\APACyear {1997}}}}
\bibcite{hanibuchi_does_2012}{\citeauthoryear {Hanibuchi\ \BOthers {.}}{Hanibuchi\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{hanibuchi_does_2012}{\citeauthoryear {Hanibuchi\ \BOthers {.}}{Hanibuchi\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{hansen_how_1959}{\citeauthoryear {Hansen}{Hansen}{{\APACyear {1959}}}}
\APACbibcite{hansen_how_1959}{\citeauthoryear {Hansen}{Hansen}{{\APACyear {1959}}}}
\bibcite{hanson_determinants_1982}{\citeauthoryear {Hanson}{Hanson}{{\APACyear {1982}}}}
\APACbibcite{hanson_determinants_1982}{\citeauthoryear {Hanson}{Hanson}{{\APACyear {1982}}}}
\bibcite{harris_creeping_2020}{\citeauthoryear {Harris}{Harris}{{\APACyear {2020}}}}
\APACbibcite{harris_creeping_2020}{\citeauthoryear {Harris}{Harris}{{\APACyear {2020}}}}
\bibcite{heckman_shadow_1974}{\citeauthoryear {Heckman}{Heckman}{{\APACyear {1974}}}}
\APACbibcite{heckman_shadow_1974}{\citeauthoryear {Heckman}{Heckman}{{\APACyear {1974}}}}
\bibcite{hedin_neoliberalization_2012}{\citeauthoryear {Hedin, Clark, Lundholm,{}\ \BBA{} Malmberg}{Hedin\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{hedin_neoliberalization_2012}{\citeauthoryear {Hedin, Clark, Lundholm,{}\ \BBA{} Malmberg}{Hedin\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{higgins_rapid_2018}{\citeauthoryear {Higgins\ \BBA{} Kanaroglou}{Higgins\ \BBA{} Kanaroglou}{{\APACyear {2018}}}}
\APACbibcite{higgins_rapid_2018}{\citeauthoryear {Higgins\ \BBA{} Kanaroglou}{Higgins\ \BBA{} Kanaroglou}{{\APACyear {2018}}}}
\bibcite{higgins_forty_2016}{\citeauthoryear {Higgins\ \BBA{} Kanaroglou}{Higgins\ \BBA{} Kanaroglou}{{\APACyear {2016}}}}
\APACbibcite{higgins_forty_2016}{\citeauthoryear {Higgins\ \BBA{} Kanaroglou}{Higgins\ \BBA{} Kanaroglou}{{\APACyear {2016}}}}
\bibcite{hochstenbach_gentrification_2018}{\citeauthoryear {Hochstenbach\ \BBA{} Musterd}{Hochstenbach\ \BBA{} Musterd}{{\APACyear {2018}}}}
\APACbibcite{hochstenbach_gentrification_2018}{\citeauthoryear {Hochstenbach\ \BBA{} Musterd}{Hochstenbach\ \BBA{} Musterd}{{\APACyear {2018}}}}
\bibcite{holzer_spatial_1991}{\citeauthoryear {Holzer}{Holzer}{{\APACyear {1991}}}}
\APACbibcite{holzer_spatial_1991}{\citeauthoryear {Holzer}{Holzer}{{\APACyear {1991}}}}
\bibcite{horner_exploring_2004}{\citeauthoryear {Horner}{Horner}{{\APACyear {2004}}}}
\APACbibcite{horner_exploring_2004}{\citeauthoryear {Horner}{Horner}{{\APACyear {2004}}}}
\bibcite{howell_racial_2014}{\citeauthoryear {Howell\ \BBA{} Timberlake}{Howell\ \BBA{} Timberlake}{{\APACyear {2014}}}}
\APACbibcite{howell_racial_2014}{\citeauthoryear {Howell\ \BBA{} Timberlake}{Howell\ \BBA{} Timberlake}{{\APACyear {2014}}}}
\bibcite{huang_tracking_2018}{\citeauthoryear {Huang, Levinson, Wang, Zhou,{}\ \BBA{} Wang}{Huang\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{huang_tracking_2018}{\citeauthoryear {Huang, Levinson, Wang, Zhou,{}\ \BBA{} Wang}{Huang\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{hulchanski_three_2010}{\citeauthoryear {Hulchanski}{Hulchanski}{{\APACyear {2010}}}}
\APACbibcite{hulchanski_three_2010}{\citeauthoryear {Hulchanski}{Hulchanski}{{\APACyear {2010}}}}
\bibcite{jacobs_death_1961}{\citeauthoryear {Jacobs}{Jacobs}{{\APACyear {1961}}}}
\APACbibcite{jacobs_death_1961}{\citeauthoryear {Jacobs}{Jacobs}{{\APACyear {1961}}}}
\bibcite{jones_neighbourhood_2021}{\citeauthoryear {A.\nobreakspace  {}Jones\ \BBA{} Dantzler}{A.\nobreakspace  {}Jones\ \BBA{} Dantzler}{{\APACyear {2021}}}}
\APACbibcite{jones_neighbourhood_2021}{\citeauthoryear {A.\nobreakspace  {}Jones\ \BBA{} Dantzler}{A.\nobreakspace  {}Jones\ \BBA{} Dantzler}{{\APACyear {2021}}}}
\bibcite{jones_transit-oriented_2016}{\citeauthoryear {C\BPBI  E.\nobreakspace  {}Jones\ \BBA{} Ley}{C\BPBI  E.\nobreakspace  {}Jones\ \BBA{} Ley}{{\APACyear {2016}}}}
\APACbibcite{jones_transit-oriented_2016}{\citeauthoryear {C\BPBI  E.\nobreakspace  {}Jones\ \BBA{} Ley}{C\BPBI  E.\nobreakspace  {}Jones\ \BBA{} Ley}{{\APACyear {2016}}}}
\bibcite{jones_behavioural_1979}{\citeauthoryear {P.\nobreakspace  {}Jones}{P.\nobreakspace  {}Jones}{{\APACyear {1979}}}}
\APACbibcite{jones_behavioural_1979}{\citeauthoryear {P.\nobreakspace  {}Jones}{P.\nobreakspace  {}Jones}{{\APACyear {1979}}}}
\bibcite{kahn_gentrification_2007}{\citeauthoryear {Kahn}{Kahn}{{\APACyear {2007}}}}
\APACbibcite{kahn_gentrification_2007}{\citeauthoryear {Kahn}{Kahn}{{\APACyear {2007}}}}
\bibcite{kaplan_walking_2016}{\citeauthoryear {Kaplan, Nielsen,{}\ \BBA{} Prato}{Kaplan\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{kaplan_walking_2016}{\citeauthoryear {Kaplan, Nielsen,{}\ \BBA{} Prato}{Kaplan\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{kasraian_multi-decade_2020}{\citeauthoryear {Kasraian, Raghav,{}\ \BBA{} Miller}{Kasraian\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{kasraian_multi-decade_2020}{\citeauthoryear {Kasraian, Raghav,{}\ \BBA{} Miller}{Kasraian\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{kavanagh_is_2016}{\citeauthoryear {Kavanagh, Lee,{}\ \BBA{} Pryce}{Kavanagh\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{kavanagh_is_2016}{\citeauthoryear {Kavanagh, Lee,{}\ \BBA{} Pryce}{Kavanagh\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{kazemipur_invisible_2000}{\citeauthoryear {Kazemipur\ \BBA{} Halli}{Kazemipur\ \BBA{} Halli}{{\APACyear {2000}}}}
\APACbibcite{kazemipur_invisible_2000}{\citeauthoryear {Kazemipur\ \BBA{} Halli}{Kazemipur\ \BBA{} Halli}{{\APACyear {2000}}}}
\bibcite{kim_intrametropolitan_2011}{\citeauthoryear {Kim\ \BBA{} {Morrow-Jones}}{Kim\ \BBA{} {Morrow-Jones}}{{\APACyear {2011}}}}
\APACbibcite{kim_intrametropolitan_2011}{\citeauthoryear {Kim\ \BBA{} {Morrow-Jones}}{Kim\ \BBA{} {Morrow-Jones}}{{\APACyear {2011}}}}
\bibcite{klein_millennials_2017}{\citeauthoryear {N.\nobreakspace  {}Klein\ \BBA{} Smart}{N.\nobreakspace  {}Klein\ \BBA{} Smart}{{\APACyear {2017}}}}
\APACbibcite{klein_millennials_2017}{\citeauthoryear {N.\nobreakspace  {}Klein\ \BBA{} Smart}{N.\nobreakspace  {}Klein\ \BBA{} Smart}{{\APACyear {2017}}}}
\bibcite{klein_desperately_2020}{\citeauthoryear {N.\nobreakspace  {}Klein, Tran,{}\ \BBA{} Riley}{N.\nobreakspace  {}Klein\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{klein_desperately_2020}{\citeauthoryear {N.\nobreakspace  {}Klein, Tran,{}\ \BBA{} Riley}{N.\nobreakspace  {}Klein\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{klein_car_2017}{\citeauthoryear {N\BPBI  J.\nobreakspace  {}Klein\ \BBA{} Smart}{N\BPBI  J.\nobreakspace  {}Klein\ \BBA{} Smart}{{\APACyear {2017}}}}
\APACbibcite{klein_car_2017}{\citeauthoryear {N\BPBI  J.\nobreakspace  {}Klein\ \BBA{} Smart}{N\BPBI  J.\nobreakspace  {}Klein\ \BBA{} Smart}{{\APACyear {2017}}}}
\bibcite{kneebone_suburbanization_2010}{\citeauthoryear {Kneebone\ \BBA{} Garr}{Kneebone\ \BBA{} Garr}{{\APACyear {2010}}}}
\APACbibcite{kneebone_suburbanization_2010}{\citeauthoryear {Kneebone\ \BBA{} Garr}{Kneebone\ \BBA{} Garr}{{\APACyear {2010}}}}
\bibcite{koenig_indicators_1980}{\citeauthoryear {Koenig}{Koenig}{{\APACyear {1980}}}}
\APACbibcite{koenig_indicators_1980}{\citeauthoryear {Koenig}{Koenig}{{\APACyear {1980}}}}
\bibcite{kramer_unaffordable_2018}{\citeauthoryear {Kramer}{Kramer}{{\APACyear {2018}}}}
\APACbibcite{kramer_unaffordable_2018}{\citeauthoryear {Kramer}{Kramer}{{\APACyear {2018}}}}
\bibcite{kunstler_geography_1994}{\citeauthoryear {Kunstler}{Kunstler}{{\APACyear {1994}}}}
\APACbibcite{kunstler_geography_1994}{\citeauthoryear {Kunstler}{Kunstler}{{\APACyear {1994}}}}
\bibcite{lee_neighborhood_1994}{\citeauthoryear {B\BPBI  A.\nobreakspace  {}Lee, Oropesa,{}\ \BBA{} Kanan}{B\BPBI  A.\nobreakspace  {}Lee\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{lee_neighborhood_1994}{\citeauthoryear {B\BPBI  A.\nobreakspace  {}Lee, Oropesa,{}\ \BBA{} Kanan}{B\BPBI  A.\nobreakspace  {}Lee\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{lee_residential_2010}{\citeauthoryear {B\BPBI  H\BPBI  Y.\nobreakspace  {}Lee\ \BBA{} Waddell}{B\BPBI  H\BPBI  Y.\nobreakspace  {}Lee\ \BBA{} Waddell}{{\APACyear {2010}}}}
\APACbibcite{lee_residential_2010}{\citeauthoryear {B\BPBI  H\BPBI  Y.\nobreakspace  {}Lee\ \BBA{} Waddell}{B\BPBI  H\BPBI  Y.\nobreakspace  {}Lee\ \BBA{} Waddell}{{\APACyear {2010}}}}
\bibcite{lees_gentrification_2013}{\citeauthoryear {Lees, Slater,{}\ \BBA{} Wyly}{Lees\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{lees_gentrification_2013}{\citeauthoryear {Lees, Slater,{}\ \BBA{} Wyly}{Lees\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{levinson_towards_2020}{\citeauthoryear {Levinson\ \BBA{} Wu}{Levinson\ \BBA{} Wu}{{\APACyear {2020}}}}
\APACbibcite{levinson_towards_2020}{\citeauthoryear {Levinson\ \BBA{} Wu}{Levinson\ \BBA{} Wu}{{\APACyear {2020}}}}
\bibcite{levitas_multi-dimensional_2007}{\citeauthoryear {Levitas\ \BOthers {.}}{Levitas\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{levitas_multi-dimensional_2007}{\citeauthoryear {Levitas\ \BOthers {.}}{Levitas\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{ley_alternative_1986}{\citeauthoryear {Ley}{Ley}{{\APACyear {1986}}}}
\APACbibcite{ley_alternative_1986}{\citeauthoryear {Ley}{Ley}{{\APACyear {1986}}}}
\bibcite{ley_relations_2000}{\citeauthoryear {Ley\ \BBA{} Smith}{Ley\ \BBA{} Smith}{{\APACyear {2000}}}}
\APACbibcite{ley_relations_2000}{\citeauthoryear {Ley\ \BBA{} Smith}{Ley\ \BBA{} Smith}{{\APACyear {2000}}}}
\bibcite{liao_compact_2015}{\citeauthoryear {Liao, Farber,{}\ \BBA{} Ewing}{Liao\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{liao_compact_2015}{\citeauthoryear {Liao, Farber,{}\ \BBA{} Ewing}{Liao\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{liu_suburbanization_2021}{\citeauthoryear {Liu\ \BBA{} Bardaka}{Liu\ \BBA{} Bardaka}{{\APACyear {2021}}}}
\APACbibcite{liu_suburbanization_2021}{\citeauthoryear {Liu\ \BBA{} Bardaka}{Liu\ \BBA{} Bardaka}{{\APACyear {2021}}}}
\bibcite{lo_relationship_2011}{\citeauthoryear {Lo, Shalaby,{}\ \BBA{} Alshalalfah}{Lo\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{lo_relationship_2011}{\citeauthoryear {Lo, Shalaby,{}\ \BBA{} Alshalalfah}{Lo\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{logan_interpolating_2014}{\citeauthoryear {Logan, Xu,{}\ \BBA{} Stults}{Logan\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{logan_interpolating_2014}{\citeauthoryear {Logan, Xu,{}\ \BBA{} Stults}{Logan\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{lucas_transport_2012}{\citeauthoryear {Lucas}{Lucas}{{\APACyear {2012}}}}
\APACbibcite{lucas_transport_2012}{\citeauthoryear {Lucas}{Lucas}{{\APACyear {2012}}}}
\bibcite{lucas_modelling_2016}{\citeauthoryear {Lucas, Bates, Moore,{}\ \BBA{} Carrasco}{Lucas\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{lucas_modelling_2016}{\citeauthoryear {Lucas, Bates, Moore,{}\ \BBA{} Carrasco}{Lucas\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{lucas_is_2018}{\citeauthoryear {Lucas, Phillips, Mulley,{}\ \BBA{} Ma}{Lucas\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{lucas_is_2018}{\citeauthoryear {Lucas, Phillips, Mulley,{}\ \BBA{} Ma}{Lucas\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{luckey_residential_2018}{\citeauthoryear {Luckey, Marshall, Durso,{}\ \BBA{} {Atkinson-Palombo}}{Luckey\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{luckey_residential_2018}{\citeauthoryear {Luckey, Marshall, Durso,{}\ \BBA{} {Atkinson-Palombo}}{Luckey\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{maclachlan_measures_1997}{\citeauthoryear {MacLachlan\ \BBA{} Sawada}{MacLachlan\ \BBA{} Sawada}{{\APACyear {1997}}}}
\APACbibcite{maclachlan_measures_1997}{\citeauthoryear {MacLachlan\ \BBA{} Sawada}{MacLachlan\ \BBA{} Sawada}{{\APACyear {1997}}}}
\bibcite{manaugh_integrating_2015}{\citeauthoryear {Manaugh, Badami,{}\ \BBA{} {El-Geneidy}}{Manaugh\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{manaugh_integrating_2015}{\citeauthoryear {Manaugh, Badami,{}\ \BBA{} {El-Geneidy}}{Manaugh\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{manaugh_who_2012}{\citeauthoryear {Manaugh\ \BBA{} {El-Geneidy}}{Manaugh\ \BBA{} {El-Geneidy}}{{\APACyear {2012}}}}
\APACbibcite{manaugh_who_2012}{\citeauthoryear {Manaugh\ \BBA{} {El-Geneidy}}{Manaugh\ \BBA{} {El-Geneidy}}{{\APACyear {2012}}}}
\bibcite{marchetti_anthropological_1994}{\citeauthoryear {Marchetti}{Marchetti}{{\APACyear {1994}}}}
\APACbibcite{marchetti_anthropological_1994}{\citeauthoryear {Marchetti}{Marchetti}{{\APACyear {1994}}}}
\bibcite{martens_transport_2016}{\citeauthoryear {Martens}{Martens}{{\APACyear {2016}}}}
\APACbibcite{martens_transport_2016}{\citeauthoryear {Martens}{Martens}{{\APACyear {2016}}}}
\bibcite{massey_dimensions_1988}{\citeauthoryear {Massey\ \BBA{} Denton}{Massey\ \BBA{} Denton}{{\APACyear {1988}}}}
\APACbibcite{massey_dimensions_1988}{\citeauthoryear {Massey\ \BBA{} Denton}{Massey\ \BBA{} Denton}{{\APACyear {1988}}}}
\bibcite{massey_suburbanization_2018}{\citeauthoryear {Massey\ \BBA{} Tannen}{Massey\ \BBA{} Tannen}{{\APACyear {2018}}}}
\APACbibcite{massey_suburbanization_2018}{\citeauthoryear {Massey\ \BBA{} Tannen}{Massey\ \BBA{} Tannen}{{\APACyear {2018}}}}
\bibcite{mattioli_vulnerability_2019}{\citeauthoryear {Mattioli, Philips, Anable,{}\ \BBA{} Chatterton}{Mattioli\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{mattioli_vulnerability_2019}{\citeauthoryear {Mattioli, Philips, Anable,{}\ \BBA{} Chatterton}{Mattioli\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{mattioli_vulnerability_2018}{\citeauthoryear {Mattioli, Wadud,{}\ \BBA{} Lucas}{Mattioli\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{mattioli_vulnerability_2018}{\citeauthoryear {Mattioli, Wadud,{}\ \BBA{} Lucas}{Mattioli\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{mckinnish_who_2010}{\citeauthoryear {McKinnish, Walsh,{}\ \BBA{} Kirk\nobreakspace  {}White}{McKinnish\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{mckinnish_who_2010}{\citeauthoryear {McKinnish, Walsh,{}\ \BBA{} Kirk\nobreakspace  {}White}{McKinnish\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{merlin_does_2017}{\citeauthoryear {Merlin\ \BBA{} Hu}{Merlin\ \BBA{} Hu}{{\APACyear {2017}}}}
\APACbibcite{merlin_does_2017}{\citeauthoryear {Merlin\ \BBA{} Hu}{Merlin\ \BBA{} Hu}{{\APACyear {2017}}}}
\bibcite{miller_evolution_2003}{\citeauthoryear {Miller\ \BBA{} Shalaby}{Miller\ \BBA{} Shalaby}{{\APACyear {2003}}}}
\APACbibcite{miller_evolution_2003}{\citeauthoryear {Miller\ \BBA{} Shalaby}{Miller\ \BBA{} Shalaby}{{\APACyear {2003}}}}
\bibcite{moos_suburban_2015}{\citeauthoryear {Moos\ \BBA{} Mendez}{Moos\ \BBA{} Mendez}{{\APACyear {2015}}}}
\APACbibcite{moos_suburban_2015}{\citeauthoryear {Moos\ \BBA{} Mendez}{Moos\ \BBA{} Mendez}{{\APACyear {2015}}}}
\bibcite{morrow-jones_housing_2005}{\citeauthoryear {{Morrow-Jones}\ \BBA{} Wenning}{{Morrow-Jones}\ \BBA{} Wenning}{{\APACyear {2005}}}}
\APACbibcite{morrow-jones_housing_2005}{\citeauthoryear {{Morrow-Jones}\ \BBA{} Wenning}{{Morrow-Jones}\ \BBA{} Wenning}{{\APACyear {2005}}}}
\bibcite{newbold_insights_2018}{\citeauthoryear {Newbold\ \BBA{} Scott}{Newbold\ \BBA{} Scott}{{\APACyear {2018}}}}
\APACbibcite{newbold_insights_2018}{\citeauthoryear {Newbold\ \BBA{} Scott}{Newbold\ \BBA{} Scott}{{\APACyear {2018}}}}
\bibcite{newbold_travel_2005}{\citeauthoryear {Newbold, Scott, Spinney, Kanaroglou,{}\ \BBA{} P{\'a}ez}{Newbold\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{newbold_travel_2005}{\citeauthoryear {Newbold, Scott, Spinney, Kanaroglou,{}\ \BBA{} P{\'a}ez}{Newbold\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{oecd_handbook_2008}{\citeauthoryear {OECD}{OECD}{{\APACyear {2008}}}}
\APACbibcite{oecd_handbook_2008}{\citeauthoryear {OECD}{OECD}{{\APACyear {2008}}}}
\bibcite{osth_new_2016}{\citeauthoryear {{\"O}sth, Lyhagen,{}\ \BBA{} Reggiani}{{\"O}sth\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{osth_new_2016}{\citeauthoryear {{\"O}sth, Lyhagen,{}\ \BBA{} Reggiani}{{\"O}sth\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{ozonder_longitudinal_2020}{\citeauthoryear {Ozonder\ \BBA{} Miller}{Ozonder\ \BBA{} Miller}{{\APACyear {2020}}}}
\APACbibcite{ozonder_longitudinal_2020}{\citeauthoryear {Ozonder\ \BBA{} Miller}{Ozonder\ \BBA{} Miller}{{\APACyear {2020}}}}
\bibcite{padeiro_transit-oriented_2019}{\citeauthoryear {Padeiro, Louro,{}\ \BBA{} da Costa}{Padeiro\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{padeiro_transit-oriented_2019}{\citeauthoryear {Padeiro, Louro,{}\ \BBA{} da Costa}{Padeiro\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{paez_mobility_2009}{\citeauthoryear {Paez, Mercado, Farber, Morency,{}\ \BBA{} Roorda}{Paez\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{paez_mobility_2009}{\citeauthoryear {Paez, Mercado, Farber, Morency,{}\ \BBA{} Roorda}{Paez\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{pampalon_deprivation_2009}{\citeauthoryear {Pampalon, Hamel, Gamache,{}\ \BBA{} Raymond}{Pampalon\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{pampalon_deprivation_2009}{\citeauthoryear {Pampalon, Hamel, Gamache,{}\ \BBA{} Raymond}{Pampalon\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{papaioannou_study_2020}{\citeauthoryear {Papaioannou, Hawkins,{}\ \BBA{} Nurul\nobreakspace  {}Habib}{Papaioannou\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{papaioannou_study_2020}{\citeauthoryear {Papaioannou, Hawkins,{}\ \BBA{} Nurul\nobreakspace  {}Habib}{Papaioannou\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{patel_effects_2020}{\citeauthoryear {Patel, Joseph, Killemsetty,{}\ \BBA{} Eng}{Patel\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{patel_effects_2020}{\citeauthoryear {Patel, Joseph, Killemsetty,{}\ \BBA{} Eng}{Patel\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{pavlic_declining_2014}{\citeauthoryear {Pavlic\ \BBA{} Qian}{Pavlic\ \BBA{} Qian}{{\APACyear {2014}}}}
\APACbibcite{pavlic_declining_2014}{\citeauthoryear {Pavlic\ \BBA{} Qian}{Pavlic\ \BBA{} Qian}{{\APACyear {2014}}}}
\bibcite{pereira_distributive_2017}{\citeauthoryear {R\BPBI  H.\nobreakspace  {}Pereira, Schwanen,{}\ \BBA{} Banister}{R\BPBI  H.\nobreakspace  {}Pereira\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{pereira_distributive_2017}{\citeauthoryear {R\BPBI  H.\nobreakspace  {}Pereira, Schwanen,{}\ \BBA{} Banister}{R\BPBI  H.\nobreakspace  {}Pereira\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{pereira_future_2019}{\citeauthoryear {R\BPBI  H\BPBI  M.\nobreakspace  {}Pereira}{R\BPBI  H\BPBI  M.\nobreakspace  {}Pereira}{{\APACyear {2019}}}}
\APACbibcite{pereira_future_2019}{\citeauthoryear {R\BPBI  H\BPBI  M.\nobreakspace  {}Pereira}{R\BPBI  H\BPBI  M.\nobreakspace  {}Pereira}{{\APACyear {2019}}}}
\bibcite{picot_immigration_2014}{\citeauthoryear {Picot\ \BBA{} Hou}{Picot\ \BBA{} Hou}{{\APACyear {2014}}}}
\APACbibcite{picot_immigration_2014}{\citeauthoryear {Picot\ \BBA{} Hou}{Picot\ \BBA{} Hou}{{\APACyear {2014}}}}
\bibcite{randolph_suburbanizing_2014}{\citeauthoryear {Randolph\ \BBA{} Tice}{Randolph\ \BBA{} Tice}{{\APACyear {2014}}}}
\APACbibcite{randolph_suburbanizing_2014}{\citeauthoryear {Randolph\ \BBA{} Tice}{Randolph\ \BBA{} Tice}{{\APACyear {2014}}}}
\bibcite{rawls_theory_1971}{\citeauthoryear {Rawls}{Rawls}{{\APACyear {1971}}}}
\APACbibcite{rawls_theory_1971}{\citeauthoryear {Rawls}{Rawls}{{\APACyear {1971}}}}
\bibcite{rayle_investigating_2015}{\citeauthoryear {Rayle}{Rayle}{{\APACyear {2015}}}}
\APACbibcite{rayle_investigating_2015}{\citeauthoryear {Rayle}{Rayle}{{\APACyear {2015}}}}
\bibcite{roorda_two_2008}{\citeauthoryear {Roorda, Morency,{}\ \BBA{} Woo}{Roorda\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{roorda_two_2008}{\citeauthoryear {Roorda, Morency,{}\ \BBA{} Woo}{Roorda\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{roorda_trip_2010}{\citeauthoryear {Roorda, P{\'a}ez, Morency, Mercado,{}\ \BBA{} Farber}{Roorda\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{roorda_trip_2010}{\citeauthoryear {Roorda, P{\'a}ez, Morency, Mercado,{}\ \BBA{} Farber}{Roorda\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{rose_rethinking_1984}{\citeauthoryear {Rose}{Rose}{{\APACyear {1984}}}}
\APACbibcite{rose_rethinking_1984}{\citeauthoryear {Rose}{Rose}{{\APACyear {1984}}}}
\bibcite{rosen_castles_2015}{\citeauthoryear {Rosen\ \BBA{} Walks}{Rosen\ \BBA{} Walks}{{\APACyear {2015}}}}
\APACbibcite{rosen_castles_2015}{\citeauthoryear {Rosen\ \BBA{} Walks}{Rosen\ \BBA{} Walks}{{\APACyear {2015}}}}
\bibcite{ross_dimensions_2004}{\citeauthoryear {Ross, Houle, Dunn,{}\ \BBA{} Aye}{Ross\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{ross_dimensions_2004}{\citeauthoryear {Ross, Houle, Dunn,{}\ \BBA{} Aye}{Ross\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{saghapour_role_2019}{\citeauthoryear {Saghapour\ \BBA{} Moridpour}{Saghapour\ \BBA{} Moridpour}{{\APACyear {2019}}}}
\APACbibcite{saghapour_role_2019}{\citeauthoryear {Saghapour\ \BBA{} Moridpour}{Saghapour\ \BBA{} Moridpour}{{\APACyear {2019}}}}
\bibcite{sampson_great_2012}{\citeauthoryear {Sampson}{Sampson}{{\APACyear {2012}}}}
\APACbibcite{sampson_great_2012}{\citeauthoryear {Sampson}{Sampson}{{\APACyear {2012}}}}
\bibcite{sampson_assessing_2002}{\citeauthoryear {Sampson, Morenoff,{}\ \BBA{} {Gannon-Rowley}}{Sampson\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{sampson_assessing_2002}{\citeauthoryear {Sampson, Morenoff,{}\ \BBA{} {Gannon-Rowley}}{Sampson\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{sampson_neighborhood_2008}{\citeauthoryear {Sampson\ \BBA{} Sharkey}{Sampson\ \BBA{} Sharkey}{{\APACyear {2008}}}}
\APACbibcite{sampson_neighborhood_2008}{\citeauthoryear {Sampson\ \BBA{} Sharkey}{Sampson\ \BBA{} Sharkey}{{\APACyear {2008}}}}
\bibcite{sanchez_transit_2004}{\citeauthoryear {Sanchez, Shen,{}\ \BBA{} Peng}{Sanchez\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{sanchez_transit_2004}{\citeauthoryear {Sanchez, Shen,{}\ \BBA{} Peng}{Sanchez\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{scally_democracy_2015}{\citeauthoryear {Scally\ \BBA{} Tighe}{Scally\ \BBA{} Tighe}{{\APACyear {2015}}}}
\APACbibcite{scally_democracy_2015}{\citeauthoryear {Scally\ \BBA{} Tighe}{Scally\ \BBA{} Tighe}{{\APACyear {2015}}}}
\bibcite{schwanen_what_2005}{\citeauthoryear {Schwanen\ \BBA{} Mokhtarian}{Schwanen\ \BBA{} Mokhtarian}{{\APACyear {2005}}}}
\APACbibcite{schwanen_what_2005}{\citeauthoryear {Schwanen\ \BBA{} Mokhtarian}{Schwanen\ \BBA{} Mokhtarian}{{\APACyear {2005}}}}
\bibcite{sen_human_2005}{\citeauthoryear {Sen}{Sen}{{\APACyear {2005}}}}
\APACbibcite{sen_human_2005}{\citeauthoryear {Sen}{Sen}{{\APACyear {2005}}}}
\bibcite{shevky_social_1955}{\citeauthoryear {Shevky\ \BBA{} Bell}{Shevky\ \BBA{} Bell}{{\APACyear {1955}}}}
\APACbibcite{shevky_social_1955}{\citeauthoryear {Shevky\ \BBA{} Bell}{Shevky\ \BBA{} Bell}{{\APACyear {1955}}}}
\bibcite{short_residential_1978}{\citeauthoryear {J.\nobreakspace  {}Short}{J.\nobreakspace  {}Short}{{\APACyear {1978}}}}
\APACbibcite{short_residential_1978}{\citeauthoryear {J.\nobreakspace  {}Short}{J.\nobreakspace  {}Short}{{\APACyear {1978}}}}
\bibcite{short_decline_2007}{\citeauthoryear {J\BPBI  R.\nobreakspace  {}Short, Hanlon,{}\ \BBA{} Vicino}{J\BPBI  R.\nobreakspace  {}Short\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{short_decline_2007}{\citeauthoryear {J\BPBI  R.\nobreakspace  {}Short, Hanlon,{}\ \BBA{} Vicino}{J\BPBI  R.\nobreakspace  {}Short\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{silver_markov_2021}{\citeauthoryear {Silver\ \BBA{} Silva}{Silver\ \BBA{} Silva}{{\APACyear {2021}}}}
\APACbibcite{silver_markov_2021}{\citeauthoryear {Silver\ \BBA{} Silva}{Silver\ \BBA{} Silva}{{\APACyear {2021}}}}
\bibcite{skaburskis_filtering_2014}{\citeauthoryear {Skaburskis\ \BBA{} Nelson}{Skaburskis\ \BBA{} Nelson}{{\APACyear {2014}}}}
\APACbibcite{skaburskis_filtering_2014}{\citeauthoryear {Skaburskis\ \BBA{} Nelson}{Skaburskis\ \BBA{} Nelson}{{\APACyear {2014}}}}
\bibcite{smart_disentangling_2020}{\citeauthoryear {Smart\ \BBA{} Klein}{Smart\ \BBA{} Klein}{{\APACyear {2020}}}}
\APACbibcite{smart_disentangling_2020}{\citeauthoryear {Smart\ \BBA{} Klein}{Smart\ \BBA{} Klein}{{\APACyear {2020}}}}
\bibcite{smith_gentrification_1987}{\citeauthoryear {Smith}{Smith}{{\APACyear {1987}}}}
\APACbibcite{smith_gentrification_1987}{\citeauthoryear {Smith}{Smith}{{\APACyear {1987}}}}
\bibcite{spring_influence_2017}{\citeauthoryear {Spring, Ackert, Crowder,{}\ \BBA{} South}{Spring\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{spring_influence_2017}{\citeauthoryear {Spring, Ackert, Crowder,{}\ \BBA{} South}{Spring\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{statistics_canada_dictionary_2016-1}{\citeauthoryear {Statistics\nobreakspace  {}Canada}{Statistics\nobreakspace  {}Canada}{{\APACyear {2016}}}}
\APACbibcite{statistics_canada_dictionary_2016-1}{\citeauthoryear {Statistics\nobreakspace  {}Canada}{Statistics\nobreakspace  {}Canada}{{\APACyear {2016}}}}
\bibcite{statistics_canada_proximity_2020}{\citeauthoryear {Statistics\nobreakspace  {}Canada}{Statistics\nobreakspace  {}Canada}{{\APACyear {2020}}}}
\APACbibcite{statistics_canada_proximity_2020}{\citeauthoryear {Statistics\nobreakspace  {}Canada}{Statistics\nobreakspace  {}Canada}{{\APACyear {2020}}}}
\bibcite{sumka_neighborhood_1979}{\citeauthoryear {Sumka}{Sumka}{{\APACyear {1979}}}}
\APACbibcite{sumka_neighborhood_1979}{\citeauthoryear {Sumka}{Sumka}{{\APACyear {1979}}}}
\bibcite{tmg_gtamodel_2016}{\citeauthoryear {TMG}{TMG}{{\APACyear {2016}}}}
\APACbibcite{tmg_gtamodel_2016}{\citeauthoryear {TMG}{TMG}{{\APACyear {2016}}}}
\bibcite{toomet2008sample}{\citeauthoryear {Toomet\ \BBA{} Henningsen}{Toomet\ \BBA{} Henningsen}{{\APACyear {2008}}}}
\APACbibcite{toomet2008sample}{\citeauthoryear {Toomet\ \BBA{} Henningsen}{Toomet\ \BBA{} Henningsen}{{\APACyear {2008}}}}
\bibcite{torrens2000measuring}{\citeauthoryear {Torrens\ \BBA{} Alberti}{Torrens\ \BBA{} Alberti}{{\APACyear {2000}}}}
\APACbibcite{torrens2000measuring}{\citeauthoryear {Torrens\ \BBA{} Alberti}{Torrens\ \BBA{} Alberti}{{\APACyear {2000}}}}
\bibcite{urry_systemautomobility_2004}{\citeauthoryear {Urry}{Urry}{{\APACyear {2004}}}}
\APACbibcite{urry_systemautomobility_2004}{\citeauthoryear {Urry}{Urry}{{\APACyear {2004}}}}
\bibcite{van_gent_sociocultural_2019}{\citeauthoryear {{van Gent}, Das,{}\ \BBA{} Musterd}{{van Gent}\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{van_gent_sociocultural_2019}{\citeauthoryear {{van Gent}, Das,{}\ \BBA{} Musterd}{{van Gent}\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{van_ham_understanding_2013}{\citeauthoryear {{van Ham}, Manley, Bailey, Simpson,{}\ \BBA{} Maclennan}{{van Ham}\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{van_ham_understanding_2013}{\citeauthoryear {{van Ham}, Manley, Bailey, Simpson,{}\ \BBA{} Maclennan}{{van Ham}\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{vickers_creating_2005}{\citeauthoryear {Vickers, Rees,{}\ \BBA{} Birkin}{Vickers\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{vickers_creating_2005}{\citeauthoryear {Vickers, Rees,{}\ \BBA{} Birkin}{Vickers\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{vigdor_does_2002}{\citeauthoryear {Vigdor, Massey,{}\ \BBA{} Rivlin}{Vigdor\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{vigdor_does_2002}{\citeauthoryear {Vigdor, Massey,{}\ \BBA{} Rivlin}{Vigdor\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{walks_social_2001}{\citeauthoryear {Walks}{Walks}{{\APACyear {2001}}}}
\APACbibcite{walks_social_2001}{\citeauthoryear {Walks}{Walks}{{\APACyear {2001}}}}
\bibcite{walks_income_2013}{\citeauthoryear {Walks}{Walks}{{\APACyear {2013}}}}
\APACbibcite{walks_income_2013}{\citeauthoryear {Walks}{Walks}{{\APACyear {2013}}}}
\bibcite{walks_driving_2018}{\citeauthoryear {Walks}{Walks}{{\APACyear {2018}}}}
\APACbibcite{walks_driving_2018}{\citeauthoryear {Walks}{Walks}{{\APACyear {2018}}}}
\bibcite{walks_gentrification_2021}{\citeauthoryear {Walks, Hawes,{}\ \BBA{} Simone}{Walks\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{walks_gentrification_2021}{\citeauthoryear {Walks, Hawes,{}\ \BBA{} Simone}{Walks\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{wegener_land-use_2004}{\citeauthoryear {Wegener\ \BBA{} Fuerst}{Wegener\ \BBA{} Fuerst}{{\APACyear {2004}}}}
\APACbibcite{wegener_land-use_2004}{\citeauthoryear {Wegener\ \BBA{} Fuerst}{Wegener\ \BBA{} Fuerst}{{\APACyear {2004}}}}
\bibcite{whitmee_safeguarding_2015}{\citeauthoryear {Whitmee\ \BOthers {.}}{Whitmee\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{whitmee_safeguarding_2015}{\citeauthoryear {Whitmee\ \BOthers {.}}{Whitmee\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{willing_is_2017}{\citeauthoryear {Willing\ \BBA{} Pojani}{Willing\ \BBA{} Pojani}{{\APACyear {2017}}}}
\APACbibcite{willing_is_2017}{\citeauthoryear {Willing\ \BBA{} Pojani}{Willing\ \BBA{} Pojani}{{\APACyear {2017}}}}
\bibcite{wilson_truly_2012}{\citeauthoryear {Wilson}{Wilson}{{\APACyear {2012}}}}
\APACbibcite{wilson_truly_2012}{\citeauthoryear {Wilson}{Wilson}{{\APACyear {2012}}}}
\bibcite{withers_methodological_1997}{\citeauthoryear {Withers}{Withers}{{\APACyear {1997}}}}
\APACbibcite{withers_methodological_1997}{\citeauthoryear {Withers}{Withers}{{\APACyear {1997}}}}
\bibcite{wolf_trip_2003}{\citeauthoryear {Wolf, Loechl, Thompson,{}\ \BBA{} Arce}{Wolf\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{wolf_trip_2003}{\citeauthoryear {Wolf, Loechl, Thompson,{}\ \BBA{} Arce}{Wolf\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{wood_smoothing_2016}{\citeauthoryear {Wood, Pya,{}\ \BBA{} S{\"a}fken}{Wood\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{wood_smoothing_2016}{\citeauthoryear {Wood, Pya,{}\ \BBA{} S{\"a}fken}{Wood\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{xu_good_2018}{\citeauthoryear {Xu}{Xu}{{\APACyear {2018}}}}
\APACbibcite{xu_good_2018}{\citeauthoryear {Xu}{Xu}{{\APACyear {2018}}}}
\bibcite{zahavi_travel_1974}{\citeauthoryear {Zahavi}{Zahavi}{{\APACyear {1974}}}}
\APACbibcite{zahavi_travel_1974}{\citeauthoryear {Zahavi}{Zahavi}{{\APACyear {1974}}}}
\bibcite{zhang_dynamics_2020}{\citeauthoryear {Zhang\ \BBA{} Pryce}{Zhang\ \BBA{} Pryce}{{\APACyear {2020}}}}
\APACbibcite{zhang_dynamics_2020}{\citeauthoryear {Zhang\ \BBA{} Pryce}{Zhang\ \BBA{} Pryce}{{\APACyear {2020}}}}
\bibcite{zhuang_role_2017}{\citeauthoryear {Zhuang\ \BBA{} Chen}{Zhuang\ \BBA{} Chen}{{\APACyear {2017}}}}
\APACbibcite{zhuang_role_2017}{\citeauthoryear {Zhuang\ \BBA{} Chen}{Zhuang\ \BBA{} Chen}{{\APACyear {2017}}}}
\bibcite{zuk_gentrification_2018}{\citeauthoryear {Zuk, Bierbaum, Chapple, Gorska,{}\ \BBA{} {Loukaitou-Sideris}}{Zuk\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{zuk_gentrification_2018}{\citeauthoryear {Zuk, Bierbaum, Chapple, Gorska,{}\ \BBA{} {Loukaitou-Sideris}}{Zuk\ \BOthers {.}}{{\APACyear {2018}}}}
