This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15848 items from 5000.
Database file #1: ref.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in blais_planning_2018
Warning--No school in dejohn_transit_2019
Warning--No address in denton_age-income_2019
Warning--No journal in el-geneidy_access_2006
Warning--No address in hagen-zanker_why_2008
Warning--No journal in klein_desperately_2020
Warning--No journal in torrens2000measuring
Warning--No institution in wegener_land-use_2004
Warning--No address in wegener_land-use_2004
Warning--No school in xu_good_2018
You've used 226 entries,
            6951 wiz_defined-function locations,
            2491 strings with 53024 characters,
and the built_in function-call counts, 462129 in all, are:
= -- 56149
> -- 3472
< -- 25061
+ -- 24671
- -- 458
* -- 31253
:= -- 89752
add.period$ -- 927
call.type$ -- 226
change.case$ -- 4015
chr.to.int$ -- 0
cite$ -- 462
duplicate$ -- 11825
empty$ -- 16895
format.name$ -- 5810
if$ -- 85154
int.to.chr$ -- 0
int.to.str$ -- 686
missing$ -- 0
newline$ -- 5770
num.names$ -- 1814
pop$ -- 6452
preamble$ -- 1
purify$ -- 1040
quote$ -- 0
skip$ -- 28335
stack$ -- 0
substring$ -- 26552
swap$ -- 6837
text.length$ -- 640
text.prefix$ -- 0
top$ -- 1
type$ -- 18592
warning$ -- 10
while$ -- 2133
width$ -- 0
write$ -- 7136
(There were 10 warnings)
