\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces {Summary statistics of the Toronto CMA from 1991 to 2016}\relax }}{35}{table.caption.10}%
\contentsline {table}{\numberline {3.2}{\ignorespaces {Summary of Statistics Canada census SES data for the Toronto CMA from 1991 to 2016}\relax }}{37}{table.caption.11}%
\contentsline {table}{\numberline {3.3}{\ignorespaces {Results of a PCA of neighbourhood level socio-economic status for the Toronto CMA}\relax }}{39}{table.caption.12}%
\contentsline {table}{\numberline {3.4}{\ignorespaces {Summary statistics of transportation metrics from 1991 to 2016 for the Toronto CMA}\relax }}{44}{table.caption.14}%
\contentsline {table}{\numberline {3.5}{\ignorespaces {Model results showing how neighborhood change in social and transport disadvantage effects changes in travel behaviour}\relax }}{49}{table.caption.17}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Correlation among measures of access to jobs by transit for different values of $\beta $\relax }}{57}{table.caption.22}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Values of $\beta $ fitted from travel survey data for Toronto\relax }}{58}{table.caption.23}%
\addvspace {10\p@ }
