\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces {Conceptualization of transport poverty}\relax }}{26}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces {Population weighted distribution in $SES_i$ by year}\relax }}{42}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces {Neighbourhood change in SES and transport disadvantage in Toronto from 1991 to 2016}\relax }}{48}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces {Correlation coefficients between neighborhood change variables}\relax }}{50}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces {Change in SES, car ownership, and travel behaviour in Toronto by an accessibility-defined measure of urban form}\relax }}{53}{figure.caption.18}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces {Change in transport poverty, $\delta _{TP,i}$, by mean level of accessibility (left). Map of change in $\delta _{TP,i}$ (right).}\relax }}{55}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Theoretical individual geographic pathways to suburban poverty\relax }}{70}{figure.caption.26}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of population for each cluster group by CMA\relax }}{79}{figure.caption.28}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Plots tracking suburbanization of poverty in Canadian CMAs (2006 to 2016)\relax }}{80}{figure.caption.29}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mobility pathways, $P(i|j)$, to suburban poverty by year\relax }}{83}{figure.caption.31}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Locations of \textit {centre} and \textit {subrub} clusters\relax }}{90}{figure.caption.39}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Locations of \textit {centre} and \textit {subrub} clusters\relax }}{91}{figure.caption.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Combined conceptualization\relax }}{104}{figure.caption.45}%
