\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces {Conceptualization of transport poverty}\relax }}{26}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces {Population weighted distribution in $SES_i$ by year}\relax }}{41}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces {Neighbourhood change in SES and transport disadvantage in Toronto from 1991 to 2016}\relax }}{47}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces {Correlation coefficients between neighborhood change variables}\relax }}{49}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces {Change in SES, car ownership, and travel behaviour in Toronto by an accessibility-defined measure of urban form}\relax }}{52}{figure.caption.18}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces {Change in transport poverty, $\delta _{TP,i}$, by mean level of accessibility (left). Map of change in $\delta _{TP,i}$ (right).}\relax }}{54}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Theoretical individual geographic pathways to suburban poverty\relax }}{69}{figure.caption.26}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of population for each cluster group by CMA\relax }}{78}{figure.caption.28}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Plots tracking suburbanization of poverty in Canadian CMAs (2006 to 2016)\relax }}{79}{figure.caption.29}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mobility pathways, $P(i|j)$, to suburban poverty by year\relax }}{82}{figure.caption.31}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Locations of \textit {centre} and \textit {subrub} clusters\relax }}{89}{figure.caption.39}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Locations of \textit {centre} and \textit {subrub} clusters\relax }}{90}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces {Changes in population density and poverty rates in the Toronto CMA (1991 to 2016)}\relax }}{100}{figure.caption.45}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces {Transit accessibility in Toronto CMA in 1991 and 2016}\relax }}{103}{figure.caption.46}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces {Summary plots of the Longitudinal Administrative Databank and transit accessibility over time}\relax }}{104}{figure.caption.47}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces {Changes in transit accessibility for intra-urban movers}\relax }}{108}{figure.caption.48}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces {In and out movers by income and equal intervals of transit accessibility}\relax }}{112}{figure.caption.51}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces {Combined conceptualization}\relax }}{127}{figure.caption.52}%
